<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">







    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            RocketMQ系列 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,JAVA">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/08/17/RocketMQ/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/08/17/RocketMQ/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RocketMQ系列 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="JAVA"> 

    
        <meta property="article:published_time" content="Mon Aug 17 2020 10:16:14 GMT+0800">
        <meta property="article:modified_time" content="Tue Sep 01 2020 22:48:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/08/17/RocketMQ/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?54ee66f82cedec3c2b6b4ea942911185';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RocketMQ-初探门径"><span class="post-toc-number">1.</span> <span class="post-toc-text">RocketMQ 初探门径</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RocketMQ整体认知"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">RocketMQ整体认知</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RocketMQ概念模型"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">RocketMQ概念模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RocketMQ源码包编译"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">RocketMQ源码包编译</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#源码包结构介绍"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">源码包结构介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#环境搭建"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">环境搭建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-编辑-etc-hosts"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">1 编辑/etc/hosts</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-上传，解压程序-建立软连接"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">2 上传，解压程序,建立软连接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-创建数据存储位置"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">3 创建数据存储位置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-修改rocketmq配置文件"><span class="post-toc-number">1.4.5.</span> <span class="post-toc-text">4 修改rocketmq配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-修改日志配置文件"><span class="post-toc-number">1.4.6.</span> <span class="post-toc-text">5 修改日志配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-修改启动脚本参数"><span class="post-toc-number">1.4.7.</span> <span class="post-toc-text">6 修改启动脚本参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改runbroker-sh"><span class="post-toc-number">1.4.7.1.</span> <span class="post-toc-text">修改runbroker.sh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改runserver-sh"><span class="post-toc-number">1.4.7.2.</span> <span class="post-toc-text">修改runserver.sh</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#启动"><span class="post-toc-number">1.4.8.</span> <span class="post-toc-text">启动</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#先启动nameserver"><span class="post-toc-number">1.4.8.1.</span> <span class="post-toc-text">先启动nameserver</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#再启动broker"><span class="post-toc-number">1.4.8.2.</span> <span class="post-toc-text">再启动broker</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关闭"><span class="post-toc-number">1.4.9.</span> <span class="post-toc-text">关闭</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#先关闭broker"><span class="post-toc-number">1.4.9.1.</span> <span class="post-toc-text">先关闭broker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#再关闭nameserver"><span class="post-toc-number">1.4.9.2.</span> <span class="post-toc-text">再关闭nameserver</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RocketMQ控制台使用"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">RocketMQ控制台使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#云主机部署rocketmq的配置："><span class="post-toc-number">1.6.</span> <span class="post-toc-text">云主机部署rocketmq的配置：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RocketMQ入门"><span class="post-toc-number">2.</span> <span class="post-toc-text">RocketMQ入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生产者使用"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">生产者使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#消费者使用-amp-重试机制"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">消费者使用 &amp; 重试机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重试机制"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">重试机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模拟消息异常"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">模拟消息异常</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四种集群环境讲解"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">四种集群环境讲解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主从集群环境构建"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">主从集群环境构建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据高可用机制故障演练"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">数据高可用机制故障演练</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RocketMQ-生产者核心"><span class="post-toc-number">3.</span> <span class="post-toc-text">RocketMQ  生产者核心</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RocketMQ-消费者核心"><span class="post-toc-number">4.</span> <span class="post-toc-text">RocketMQ 消费者核心</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 34 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                RocketMQ系列
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>8月 17, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JAVA/">JAVA</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=RocketMQ系列&url=http://hogwartsrico.github.io/2020/08/17/RocketMQ/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=RocketMQ系列&url=http://hogwartsrico.github.io/2020/08/17/RocketMQ/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/08/17/RocketMQ/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>读完RocketMQ系列将学会已下内容： </p>
<ul>
<li><p>掌握RokectMQ集群搭建</p>
</li>
<li><p>生产者：解决消息同步/异步，延迟，顺序等问题</p>
</li>
<li><p>消费者： 真正理解Offset存储机制,消费端充实，幂等策略</p>
</li>
<li><p>核心原理，进阶掌握高可用机制，协调服务，刷盘赋值策略</p>
</li>
<li><p>分流/限流，缓存路由，负载均衡，分库分表，抗压点分析</p>
</li>
</ul>
<h1 id="RocketMQ-初探门径"><a href="#RocketMQ-初探门径" class="headerlink" title="RocketMQ 初探门径"></a>RocketMQ 初探门径</h1><h2 id="RocketMQ整体认知"><a href="#RocketMQ整体认知" class="headerlink" title="RocketMQ整体认知"></a>RocketMQ整体认知</h2><p>RocketMQ是一款分布式，队列模型的消息中间件   </p>
<p>4.3.0版本之后开源事务消息的代码 </p>
<p>截止2019年03月31日10:07:59最新版本为4.4.0 </p>
<ul>
<li>最新版支持<strong>分布式事务</strong>  </li>
<li>天然支持集群模式，另外还支持负载均衡，水平扩展能力，支持广播模型 </li>
<li>亿级别的消息堆积能力  </li>
<li>采用零拷贝的原理，顺序写盘，随机读</li>
<li>丰富的API(同步消息，异步消息，顺序消息，延迟消息，事务消息) </li>
<li>代码优秀，底层通讯框架采用Netty</li>
<li>NameServer代替Zookeeper(自己造轮子，相比zk更轻量) </li>
<li>强调集群无单点，可扩展，任意一点高可用，水平可扩展  </li>
<li>消息失败重试机制，消息可查询 (RabbitMQ消息失败是不支持重试的，rocketmq如果失败了，broker负责重发)</li>
<li>开源社区活跃，成熟度高</li>
</ul>
<h2 id="RocketMQ概念模型"><a href="#RocketMQ概念模型" class="headerlink" title="RocketMQ概念模型"></a>RocketMQ概念模型</h2><ul>
<li><p>Producer : 消息生产者，负责生产消息,一般由业务系统负责产生消息</p>
</li>
<li><p>Consumer：消息消费者，负责消费消息，一般是后台系统负责异步消费</p>
</li>
<li><p>Push Consumer(推送的Consumer):Consumer的一种，需要向Consumer对象注册监听，监听mq向我们推消息 </p>
</li>
<li>Pull Consumer(拉取消息):Consumer的一种，需要主动请求Broker拉取消息 </li>
<li>Produce Group 生产者集合 ，一般用于发送一类消息。生产者可以有多个，启动时候可以定义多个节点同一个组。在RocketMQ中生产者组合消费者组是必须要定义的，并且一个环境只能起一个相同名称的group  </li>
<li>Consumer Group：消费者集合。 一般用于接受一类消息进行消费。这个比较好理解，比如三个消费者组成一个组，那么<strong>可以设置成发过来的消息都接受到，或者负载均衡各自接受消息(互相不重复)</strong>  (集群模式或广播模式)</li>
<li>Broker:MQ消息服务(中转角色，用于消息存储与生产消费转发) </li>
</ul>
<h2 id="RocketMQ源码包编译"><a href="#RocketMQ源码包编译" class="headerlink" title="RocketMQ源码包编译"></a>RocketMQ源码包编译</h2><p>这里我们使用4.4.0 ,因为官网4.5.0的包下载不了</p>
<p><a href="https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.4.0/rocketmq-all-4.4.0-source-release.zip" target="_blank" rel="noopener">https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.4.0/rocketmq-all-4.4.0-source-release.zip</a></p>
<p>编译很简单 ,<a href="http://rocketmq.apache.org/docs/quick-start/" target="_blank" rel="noopener">quickstart</a>  </p>
<pre><code>    unzip rocketmq-all-4.4.0-source-release.zip
  &gt; cd rocketmq-all-4.4.0/
  &gt; mvn -Prelease-all -DskipTests clean install -U
  &gt; cd distribution/target/apache-rocketmq
</code></pre><p>编译中 </p>
<p><img src="11.png" alt> </p>
<p>编译完成<br><img src="14.png" alt> </p>
<p><img src="12.png" alt> </p>
<h2 id="源码包结构介绍"><a href="#源码包结构介绍" class="headerlink" title="源码包结构介绍"></a>源码包结构介绍</h2><p><img src="13.png" alt> </p>
<p>rocketmq-broker 主要的业务逻辑，消息收发，主从同步，packagecache</p>
<p>rocketmq-client 客户端接口，比如生产者和消费者</p>
<p>rocketmq-example 示例，比如生产者消费者 </p>
<p>rocketmq-common 公用数据结构</p>
<p>rocketmq-distribution 编译模块，编译输出</p>
<p>rocketmq-filter  进行Broker过滤的不感兴趣的消息传输，减小带宽压力 </p>
<p>rocketmq-logappender,rocketmq-logging 日志相关  </p>
<p>rocketmq-nameserv :  Nameserver服务，用于进行服务协调</p>
<p>rocketmq-openmessaging 对外提供服务 </p>
<p>rocketmq-remoting  远程调用接口，封装Netty底层通信 ，最底层的远程通信  </p>
<p>rocketmq-srvutil   提供一些公用的工具方法，比如解析命令行参数  </p>
<p>rocketmq-store 消息存储</p>
<p>rocketmq-test,rocketmq-example</p>
<p>rocketmq-tools 管理工具，比如有名的mqadmin工具 </p>
<p>编译完成后tar.gz包就在distribution/target目录下，另外rocketmq-distribution </p>
<p><img src="15.png" alt> </p>
<p>rockeqmq-distribution/conf目录里面是一些配置  </p>
<p><img src="16.png" alt> </p>
<p>rocketmq-client主要提供客户端api</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>JDK1.8+</p>
<p>RocketMQ 4.3.X</p>
<p>nameserver用于协调，broker是服务器   </p>
<p>我们先用单点，ip是192.168.0.111</p>
<h3 id="1-编辑-etc-hosts"><a href="#1-编辑-etc-hosts" class="headerlink" title="1 编辑/etc/hosts"></a>1 编辑/etc/hosts</h3><pre><code class="shell">192.168.0.111 rocketmq-nameserver1
192.168.0.111 rocketmq-master1
</code></pre>
<p>s</p>
<h3 id="2-上传，解压程序-建立软连接"><a href="#2-上传，解压程序-建立软连接" class="headerlink" title="2 上传，解压程序,建立软连接"></a>2 上传，解压程序,建立软连接</h3><pre><code class="shell">tar -zxvf apache-rocketmq.tar.gz  -C  /usr/local/apache-rocketmq
#然后在/usr/local目录下建立软连接
sudo ln -s apache-rocketmq rocketmq
</code></pre>
<p><img src="17.png" alt> </p>
<p>我们进到rocketmq的目录(其实是apache-rocketmq,软连接过了)里看下 </p>
<p><img src="21.png" alt> </p>
<p>bin 一些脚本</p>
<p>conf配置</p>
<p>lib目录</p>
<p>logs 我们新建的，放日志的</p>
<p>store 存储的 </p>
<h3 id="3-创建数据存储位置"><a href="#3-创建数据存储位置" class="headerlink" title="3 创建数据存储位置"></a>3 创建数据存储位置</h3><p>这里的/usr/local/rocketmq就是刚才软连接过的目录</p>
<pre><code class="shell">mkdir /usr/local/rocketmq/store  # 实际数据存储位置
mkdir /usr/local/rocketmq/store/commitlog  #生产者的数据存储在这里  
mkdir /usr/local/rocketmq/store/consumequeue # 逻辑存储，类似于数据库的索引文件，放的是offset等
mkdir /usr/local/rocketmq/store/index   # 索引 rocketmq是顺序写盘，随机读，随即读性能不高，所以加了index作了索引
</code></pre>
<p><img src="18.png" alt> </p>
<h3 id="4-修改rocketmq配置文件"><a href="#4-修改rocketmq配置文件" class="headerlink" title="4 修改rocketmq配置文件"></a>4 修改rocketmq配置文件</h3><p>我们修改2m-2s-async文件夹下的broker-a.properties文件</p>
<pre><code class="shell">vim /usr/local/rocketmq/conf/2m-2s-async/broker-a.properties
</code></pre>
<pre><code class="properties">#所属集群名字
brokerClusterName=rico-rocketmq-cluster
# broker名字,注意此处不同的配置文件填写的不一样
brokerName=broker-a
# id=0表示主节点，&gt;0表示slave
brokerId=0
# nameserver地址,如果有多节点，就逗号分隔  这个主机名称是我们在etc/hosts中配置的 没配就写ip
namesrvAddr=rocketmq-nameserver1:9876
# 存储路径
storePathRootDir=/usr/local/rocketmq/store
#commitLog存储路径
storePathCommitLog=/usr/local/rocketmq/store/commitlog
#消费队列存储路径
storePathConsumeQueue=/usr/local/rocketmq/store/consumequeue
#消费索引存储路径
storePathIndex=/usr/local/rocketmq/store/index
#限制消息大小
maxMessageSize=65536
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
</code></pre>
<h3 id="5-修改日志配置文件"><a href="#5-修改日志配置文件" class="headerlink" title="5 修改日志配置文件"></a>5 修改日志配置文件</h3><pre><code class="shell">cd /usr/local/rocketmq/conf &amp;&amp; sed -i  &#39;s#${user.home}#/usr/local/rocketmq#g&#39; *.xml
</code></pre>
<p>意思是把rocketmq/conf文件夹下所有的xml文件中的<code>${usr.home}</code>替换为<code>/usr/local/rocketmq</code> </p>
<p>替换前</p>
<p><img src="19.png" alt> </p>
<p>替换后</p>
<p><img src="20.png" alt>   </p>
<p><img src="25.png" alt> </p>
<h3 id="6-修改启动脚本参数"><a href="#6-修改启动脚本参数" class="headerlink" title="6 修改启动脚本参数"></a>6 修改启动脚本参数</h3><h4 id="修改runbroker-sh"><a href="#修改runbroker-sh" class="headerlink" title="修改runbroker.sh"></a>修改runbroker.sh</h4><p><code>vim /usr/local/rocketmq/bin/runbroker.sh</code>   broker就是服务器，接收消息存储的地方就是broker  </p>
<p>官方默认配了8g内存，rocketmq是比较吃内存的 ，如果机器内存太小，可能会出问题 </p>
<pre><code class="shell">JAVA_OPT=&quot;${JAVA_OPT} -server -Xms8g -Xmx8g -Xmn4g&quot;
</code></pre>
<p>xms 默认  xmx最大 xmn最小 </p>
<p>最小是1g，小于1g，nameserver和broker起不来 </p>
<p>由于我这台笔记本是2010年买的，8年前的电脑了，当时买来是1g内存，后来加了2g内存变成3g</p>
<p>所以我设了1g的最大内存 </p>
<p><img src="22.png" alt> </p>
<h4 id="修改runserver-sh"><a href="#修改runserver-sh" class="headerlink" title="修改runserver.sh"></a>修改runserver.sh</h4><p><code>vim /usr/local/rocketmq/bin/runserver.sh</code>  runserver其实就是nameserver </p>
<p>server要求低一点</p>
<p>我也设了1g内存</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><h4 id="先启动nameserver"><a href="#先启动nameserver" class="headerlink" title="先启动nameserver"></a>先启动nameserver</h4><pre><code class="shell">nohup ./mqnamesrv &amp;
</code></pre>
<p><img src="23.png" alt> </p>
<p>如果出现namesrvStartup说明启动成功 </p>
<h4 id="再启动broker"><a href="#再启动broker" class="headerlink" title="再启动broker"></a>再启动broker</h4><pre><code class="shell">nohup ./mqbroker -c /usr/local/rocketmq/conf/2m-2s-async/broker-a.properties  &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre>
<p>-c表示启动指定的配置文件  </p>
<p>关于 <code>&gt;/dev/null 2&gt;&amp;1</code> 可以看<a href="https://www.cnblogs.com/520playboy/p/6275022.html" target="_blank" rel="noopener">这篇文章</a>    简单理解就是  表示标准输出重定向到空设备文件,也就是不输出任何信息到终端,不显示任何信息  </p>
<p><img src="24.png" alt> </p>
<p>启动后发现有日志输出了</p>
<p>使用命令查看broker的日志</p>
<pre><code>tail -f -n 300 broker.log
</code></pre><p><img src="26.png" alt> </p>
<p><img src="27.png" alt> </p>
<p>再查看下namesrv.log如果没报错的话那么说明启动成功 </p>
<h3 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h3><h4 id="先关闭broker"><a href="#先关闭broker" class="headerlink" title="先关闭broker"></a>先关闭broker</h4><p><img src="34.png" alt> </p>
<h4 id="再关闭nameserver"><a href="#再关闭nameserver" class="headerlink" title="再关闭nameserver"></a>再关闭nameserver</h4><p><img src="35.png" alt> </p>
<h2 id="RocketMQ控制台使用"><a href="#RocketMQ控制台使用" class="headerlink" title="RocketMQ控制台使用"></a>RocketMQ控制台使用</h2><p><a href="https://github.com/apache/rocketmq-externals" target="_blank" rel="noopener">https://github.com/apache/rocketmq-externals</a> </p>
<p>这是扩展</p>
<p>有控制台扩展，php，go等 </p>
<p>下载解压缩后进入到 <code>rocketmq-externals-master/rocketmq-console</code>目录 </p>
<p>修改 src/main/resources/application.properties文件 </p>
<p><img src="28.png" alt> </p>
<p>默认通信端口为9876 </p>
<p>然后启动这个SpringBoot项目<code>mvn spring-boot:run</code> 或先打包<code>mvn package -Dmaven.test.skip=true</code> </p>
<blockquote>
<p>在部署RocketMQ插件时，遇到org.apache.rocketmq:rocketmq-tools:jar:4.4.0-SNAPSHOT包无法下载的问题：<br>rocketmq-externals源码中rocketmq-console-ng工程下的pom.xml文件中<rocketmq.version>4.4.0-SNAPSHOT</rocketmq.version>声明的版本应改为4.4.0。</p>
</blockquote>
<p><img src="29.png" alt> </p>
<p><a href="http://192.168.0.111:8088/#/" target="_blank" rel="noopener">http://192.168.0.111:8088/#/</a></p>
<p><img src="30.png" alt> </p>
<p>可以查看topic</p>
<p><img src="31.png" alt> </p>
<p>可以新建topic</p>
<p><img src="32.png" alt> </p>
<p><img src="33.png" alt> </p>
<h2 id="云主机部署rocketmq的配置："><a href="#云主机部署rocketmq的配置：" class="headerlink" title="云主机部署rocketmq的配置："></a>云主机部署rocketmq的配置：</h2><p>在云服务器上 启动好nameServer和Broker之后, 启动生产者会报这样的错误</p>
<pre><code>RemotingTooMuchRequestException: sendDefaultImpl call timeout
</code></pre><p>原因： BrokerIP展示的是云服务器的本地IP，不是公网IP  据说这个问题的原因是因为虚拟机的多网卡造成的. </p>
<p><img src="36.png" alt> </p>
<p><strong>解决方法：</strong> </p>
<p>在broker 中 加入 两行配置</p>
<p>namesrvAddr = 127.0.0.1:9876</p>
<p>brokerIP1=你的公网IP</p>
<p><img src="37.png" alt> </p>
<p> 启动broker的指令要修改下 </p>
<pre><code class="shell">nohup ./mqbroker -n 公网IP:9876 autoCreateTopicEnable=true -c /usr/local/rocketmq/conf/2m-2s-async/broker-a.properties  &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre>
<p><img src="38.png" alt> </p>
<p>控制台显示端口是10911,但是 <strong>程序仍然连接9876</strong> </p>
<h1 id="RocketMQ入门"><a href="#RocketMQ入门" class="headerlink" title="RocketMQ入门"></a>RocketMQ入门</h1><h2 id="生产者使用"><a href="#生产者使用" class="headerlink" title="生产者使用"></a>生产者使用</h2><p>rocketmq在发消息的时候，<strong>如果mq中事先不存在这个消息中设置的topic，会自动帮你创建</strong>,并创建默认的队列 </p>
<pre><code class="java">
public class Producer {
    public static void main(String[] args) throws MQClientException, RemotingException, InterruptedException, MQBrokerException {
        //1 创建生产者对象DefaultMQProducer(一个应用中组名称不能重复)
        //2 设置NamesrvAddr
        //3 启动生产者服务
        //4 创建消息并发送
        DefaultMQProducer producer=new DefaultMQProducer(&quot;test_pull_producer_name&quot;);//传入生产者组组名
        producer.setNamesrvAddr(Const.NAMESERV_ADDR_SINGLE);
        producer.start();
        //RocketMQ的消息封装成了Message的对象
        for(int i=0;i&lt;10;i++){
            /** 创建消息
             * new Message的参数
             * 1 topic  主题 消费端订阅某一个主题
             * 2 tags  标签   主要做一个过滤
             * 3 keys  唯一id  用户自定义的
             * 4 body  消息体 是字节格式的
             */
            Message message=new Message(&quot;test_pull_topic&quot;,&quot;TagA&quot;,&quot;key&quot;+i,(&quot;hello,rocketmq&quot;+i).getBytes());//1 topic  2 tags 3 keys 4 body
            message.setDelayTimeLevel(1);
            /** 发送消息
             * producer.send的参数
             * msg  消息
             * selector 某个topic的指定队列
             * arg  参数
             * sendCallback  回调
             * timeout  超时时间
             */
            SendResult sendResult=producer.send(message);//有返回值就是sendresult
            /* 指定队列
            SendResult sendResult=producer.send(message, new MessageQueueSelector() {
                @Override
                public MessageQueue select(List&lt;MessageQueue&gt; msgQueueList, Message message, Object arg) {
                    Integer queueNumber = (int) arg;
                    return msgQueueList.get(queueNumber);
                }
            },1);//这个1会回调给  public MessageQueue select(List&lt;MessageQueue&gt; list, Message message, Object arg) 的 arg,也就是指定发送到第1个队列
            */
            //System.out.printf(sendResult.getSendStatus());//可以获取发送状态
            System.out.println(&quot;消息发出&quot;+sendResult.toString());//可以获取发送状态
            Thread.sleep(1000);
        }
        producer.shutdown();
    }
}
</code></pre>
<p>注意pom引入的client版本和rocketmq程序版本要一致</p>
<p>运行后控制台输出</p>
<pre><code>消息发出SendResult [sendStatus=SEND_OK, msgId=0200021A487C18B4AAC204C1C3CD0000, offsetMsgId=51446DF900002A9F0000000000000000, messageQueue=MessageQueue [topic=test_pull_topic, brokerName=broker-a, queueId=2], queueOffset=0]
....
</code></pre><p>msgID自动生成的 </p>
<p>messageQueue 表示放到哪个队列里 </p>
<p>rocketmq在一个topic下默认会有4个队列，所以topic对queue是一对多的关系</p>
<p><img src="39.png" alt> </p>
<p><img src="40.png" alt> </p>
<h2 id="消费者使用-amp-重试机制"><a href="#消费者使用-amp-重试机制" class="headerlink" title="消费者使用 &amp; 重试机制"></a>消费者使用 &amp; 重试机制</h2><p>编写消费者代码</p>
<pre><code class="java">public static void main(String[] args) throws MQClientException {
    /**
         * 1创建消费者对象DefaultMQPushConsumer
         * 2设置NamesrvAddr及其消费位置ConsumeFromWhere(消息消费的点在哪里?从哪里开始消费,有first,last)
         * 3进行订阅主题subscribe
         * 4注册监听并消费registerMessageListener  (所以并不是mq主动推送给消费者的，上面的mqpushConsumer感觉像是主动推，其实并不是主动发消息的，是消费者注册监听，内部是长轮训的机制 )
         */
        DefaultMQPushConsumer consumer=new DefaultMQPushConsumer(&quot;test_consumer&quot;);//传入消费者组名  有push和pull，最常用的是push
        consumer.setNamesrvAddr(Const.NAMESERV_ADDR);
        consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET);//last从最后端开始消费,first从头开始消费
        consumer.subscribe(&quot;test_topic&quot;,&quot;TagA&quot;);//tag其实起到一个过滤的作用，当然你也可以写*,这样就不过滤了topic下所有的都消费
        consumer.registerMessageListener(new MessageListenerConcurrently() {//并发的接口
            @Override
            public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; msgList, ConsumeConcurrentlyContext consumeConcurrentlyContext) {
                //对消息处理的逻辑
                MessageExt messageExt=msgList.get(0);//由于我们发的是单条消息，所以获取0就好了
                try{
                    String topic=messageExt.getTopic();
                    String tag=messageExt.getTags();
                    String keys=messageExt.getKeys();
                    String msgBody=new String(messageExt.getBody(), RemotingHelper.DEFAULT_CHARSET);
                    System.out.println(&quot;topic:&quot;+topic+&quot;tag:&quot;+tag+&quot;keys&quot;+keys+&quot;msgBody:&quot;+msgBody);
                }catch (Exception e){

                    return ConsumeConcurrentlyStatus.RECONSUME_LATER;//如果失败，稍后重试
                }
                return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
            }
        });
        consumer.start();
        System.out.println(&quot;consumer start&quot;);
    }
</code></pre>
<p><img src="41.png" alt> </p>
<p>上面代码中有</p>
<pre><code class="java">catch (Exception e){
    return ConsumeConcurrentlyStatus.RECONSUME_LATER;//如果失败，稍后重试
}
</code></pre>
<p>意思是如果发生异常，会再次重新push过来，过1s ,2s,5s,10s等间隔</p>
<p>那么如何知道目前是第几次重试呢？ 答：其实 <strong>MessageExt</strong> 中包含了重试次数 </p>
<h3 id="重试机制"><a href="#重试机制" class="headerlink" title="重试机制"></a>重试机制</h3><p>其实mq在启动的时候进行了很多的配置项，可以去broker.log那里去看</p>
<p><img src="42.png" alt> </p>
<p>总共有15次自动重试(如果一直失败)</p>
<h3 id="模拟消息异常"><a href="#模拟消息异常" class="headerlink" title="模拟消息异常"></a>模拟消息异常</h3><pre><code class="java">public class Consumer {
    public static void main(String[] args) throws MQClientException {
        /**
         * 1创建消费者对象DefaultMQPushConsumer
         * 2设置NamesrvAddr及其消费位置ConsumeFromWhere(消息消费的点在哪里?从哪里开始消费,有first,last)
         * 3进行订阅主题subscribe
         * 4注册监听并消费registerMessageListener  (所以并不是mq主动推送给消费者的，上面的mqpushConsumer感觉像是主动推，其实并不是主动发消息的，是消费者注册监听，内部是长轮训的机制 )
         */
        DefaultMQPushConsumer consumer=new DefaultMQPushConsumer(&quot;test_consumer&quot;);//传入消费者组名  有push和pull，最常用的是push
        consumer.setNamesrvAddr(Const.NAMESERV_ADDR_SINGLE);
        consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET);//last从最后端开始消费,first从头开始消费
        consumer.subscribe(&quot;test_pull_topic&quot;,&quot;TagA&quot;);//tag其实起到一个过滤的作用，当然你也可以写*,这样就不过滤了topic下所有的都消费
        consumer.setConsumeMessageBatchMaxSize(1);//一次最多可以拉取多少消息
        consumer.setConsumeThreadMax(20);//最多会有20个线程去拉取消息
        consumer.setMaxReconsumeTimes(3);//最大重试次数3次
        consumer.setMessageModel(MessageModel.CLUSTERING);//默认是CLUSTERING集群模式
        consumer.registerMessageListener(//注册消息监听
          new MessageListenerConcurrently() {//并发的监听,还有一个是MessageListenerOrderly,它是用作顺序消费的
            @Override
            public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; msgList, ConsumeConcurrentlyContext consumeConcurrentlyContext) {
                //对消息处理的逻辑
                MessageExt messageExt=msgList.get(0);//由于我们发的是单条消息，所以获取0就好了
                try{
                    String topic=messageExt.getTopic();
                    String tag=messageExt.getTags();
                    String keys=messageExt.getKeys();
                    /*
                    if (messageExt.getQueueId() == 1) {
                        ....
                    }*/
                    if(keys.equals(&quot;key2&quot;)) {//我们选取key2来当作失败
                        System.out.println(&quot;消息消费失败&quot;);
                        int a=1/0;
                    }
                    String msgBody=new String(messageExt.getBody(), RemotingHelper.DEFAULT_CHARSET);
                    System.out.println(&quot;topic:&quot;+topic+&quot;tag:&quot;+tag+&quot;keys&quot;+keys+&quot;msgBody:&quot;+msgBody);
                }catch (Exception e){
                    e.printStackTrace();
                    int reconsumeTimes = messageExt.getReconsumeTimes();//当前这条消息被重发了多少次
                    System.err.println(&quot;当前消息重发了: &quot;+reconsumeTimes+&quot;次&quot;);
                    if(reconsumeTimes == 3){
                        //记录日志,作补偿处理.....
                        return  ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
                    }
                    return ConsumeConcurrentlyStatus.RECONSUME_LATER;//如果失败，稍后重试
                }
                return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
            }
        });
        consumer.start();
        System.out.println(&quot;消费者启动了&quot;);
    }
}
</code></pre>
<p><img src="43.png" alt> </p>
<h2 id="四种集群环境讲解"><a href="#四种集群环境讲解" class="headerlink" title="四种集群环境讲解"></a>四种集群环境讲解</h2><p>待完善</p>
<h2 id="主从集群环境构建"><a href="#主从集群环境构建" class="headerlink" title="主从集群环境构建"></a>主从集群环境构建</h2><p>待完善</p>
<h2 id="数据高可用机制故障演练"><a href="#数据高可用机制故障演练" class="headerlink" title="数据高可用机制故障演练"></a>数据高可用机制故障演练</h2><p>待完善</p>
<h1 id="RocketMQ-生产者核心"><a href="#RocketMQ-生产者核心" class="headerlink" title="RocketMQ  生产者核心"></a>RocketMQ  生产者核心</h1><p>配置参数解析</p>
<p>主从同步机制解析</p>
<p>同步/异步消息发送解析</p>
<p>底层Netty通信解析</p>
<p>延迟消息投递解析</p>
<h1 id="RocketMQ-消费者核心"><a href="#RocketMQ-消费者核心" class="headerlink" title="RocketMQ 消费者核心"></a>RocketMQ 消费者核心</h1>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/08/17/RocketMQ/">http://hogwartsrico.github.io/2020/08/17/RocketMQ/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/07/15/Netty/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:chenhongjie101@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">42</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
