<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">







    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            《人生的84000种可能》读书笔记 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,读书笔记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《人生的84000种可能》读书笔记 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="读书笔记"> 

    
        <meta property="article:published_time" content="Mon Jun 08 2020 22:50:58 GMT+0800">
        <meta property="article:modified_time" content="Sun Dec 19 2021 18:34:24 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?54ee66f82cedec3c2b6b4ea942911185';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#不做这个世界的聪明人"><span class="post-toc-number">1.</span> <span class="post-toc-text">不做这个世界的聪明人</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#拥抱卓越-接受不完美"><span class="post-toc-number">2.</span> <span class="post-toc-text">拥抱卓越,接受不完美</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#谁都有被生活花式吊打的时刻"><span class="post-toc-number">3.</span> <span class="post-toc-text">谁都有被生活花式吊打的时刻</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#用死磕的精神寻求最优解"><span class="post-toc-number">4.</span> <span class="post-toc-text">用死磕的精神寻求最优解</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#追随者-永不领先"><span class="post-toc-number">5.</span> <span class="post-toc-text">追随者,永不领先</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#当所有人说不可能"><span class="post-toc-number">6.</span> <span class="post-toc-text">当所有人说不可能</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你不再只是一枚螺丝钉"><span class="post-toc-number">7.</span> <span class="post-toc-text">你不再只是一枚螺丝钉</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打造属于自己的知识树"><span class="post-toc-number">8.</span> <span class="post-toc-text">打造属于自己的知识树</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最差不过回到原点"><span class="post-toc-number">9.</span> <span class="post-toc-text">最差不过回到原点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工作10年，你为什么还不升职"><span class="post-toc-number">10.</span> <span class="post-toc-text">工作10年，你为什么还不升职</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#事事亲力亲为是种病"><span class="post-toc-number">11.</span> <span class="post-toc-text">事事亲力亲为是种病</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#离开现在的机构，你还能做什么"><span class="post-toc-number">12.</span> <span class="post-toc-text">离开现在的机构，你还能做什么</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你最大的机会是跨界"><span class="post-toc-number">13.</span> <span class="post-toc-text">你最大的机会是跨界</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#年薪10万到100万，你需要做什么"><span class="post-toc-number">14.</span> <span class="post-toc-text">年薪10万到100万，你需要做什么</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你更适合大公司、中等公司还是创业公司"><span class="post-toc-number">15.</span> <span class="post-toc-text">你更适合大公司、中等公司还是创业公司</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#好好说再见"><span class="post-toc-number">16.</span> <span class="post-toc-text">好好说再见</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#别让抱怨拉低了你的level"><span class="post-toc-number">17.</span> <span class="post-toc-text">别让抱怨拉低了你的level</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我们能不能少点套路，多点真诚"><span class="post-toc-number">18.</span> <span class="post-toc-text">我们能不能少点套路，多点真诚</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#有些话说了，可能一辈子都没朋友"><span class="post-toc-number">19.</span> <span class="post-toc-text">有些话说了，可能一辈子都没朋友</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何用一场好演讲改变命运"><span class="post-toc-number">20.</span> <span class="post-toc-text">如何用一场好演讲改变命运</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#把所有生命批发给自己"><span class="post-toc-number">21.</span> <span class="post-toc-text">把所有生命批发给自己</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#建立自己的时间病历"><span class="post-toc-number">22.</span> <span class="post-toc-text">建立自己的时间病历</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#下一个3年你会在哪里"><span class="post-toc-number">23.</span> <span class="post-toc-text">下一个3年你会在哪里</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#把马拉松分解成420次百米冲刺"><span class="post-toc-number">24.</span> <span class="post-toc-text">把马拉松分解成420次百米冲刺</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#慢慢走，比较快"><span class="post-toc-number">25.</span> <span class="post-toc-text">慢慢走，比较快</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你的时间不一定只属于你自己"><span class="post-toc-number">26.</span> <span class="post-toc-text">你的时间不一定只属于你自己</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#高度自律的人生是一种怎样的体验"><span class="post-toc-number">27.</span> <span class="post-toc-text">高度自律的人生是一种怎样的体验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FIVE-生活中-我们都曾经历过的迷茫"><span class="post-toc-number">27.1.</span> <span class="post-toc-text">FIVE 生活中 我们都曾经历过的迷茫</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#恶毒不需要成本，宽容需要"><span class="post-toc-number">28.</span> <span class="post-toc-text">恶毒不需要成本，宽容需要</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#和蠢人交朋友，你是不是傻"><span class="post-toc-number">29.</span> <span class="post-toc-text">和蠢人交朋友，你是不是傻</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我依然选择相信"><span class="post-toc-number">30.</span> <span class="post-toc-text">我依然选择相信</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#寻找属于自己的诗和远方"><span class="post-toc-number">31.</span> <span class="post-toc-text">寻找属于自己的诗和远方</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#每个人都需要一条鞭子"><span class="post-toc-number">32.</span> <span class="post-toc-text">每个人都需要一条鞭子</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的想法"><span class="post-toc-number">33.</span> <span class="post-toc-text">我的想法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#谁都有被生活花式吊打的时刻-1"><span class="post-toc-number">33.1.</span> <span class="post-toc-text">谁都有被生活花式吊打的时刻</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#追随者，永不领先"><span class="post-toc-number">33.2.</span> <span class="post-toc-text">追随者，永不领先</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#打造属于自己的知识树-1"><span class="post-toc-number">33.3.</span> <span class="post-toc-text">打造属于自己的知识树</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#离开现在的机构，你还能做什么-1"><span class="post-toc-number">33.4.</span> <span class="post-toc-text">离开现在的机构，你还能做什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#你最大的机会是跨界-1"><span class="post-toc-number">33.5.</span> <span class="post-toc-text">你最大的机会是跨界</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#年薪10万到100万，你需要做什么-1"><span class="post-toc-number">33.6.</span> <span class="post-toc-text">年薪10万到100万，你需要做什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#好好说再见-1"><span class="post-toc-number">33.7.</span> <span class="post-toc-text">好好说再见</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我们能不能少点套路，多点真诚-1"><span class="post-toc-number">33.8.</span> <span class="post-toc-text">我们能不能少点套路，多点真诚</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#讲道理也可以很讲究"><span class="post-toc-number">33.9.</span> <span class="post-toc-text">讲道理也可以很讲究</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何用一场好演讲改变命运-1"><span class="post-toc-number">33.10.</span> <span class="post-toc-text">如何用一场好演讲改变命运</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#把所有生命批发给自己-1"><span class="post-toc-number">33.11.</span> <span class="post-toc-text">把所有生命批发给自己</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下一个3年你会在哪里-1"><span class="post-toc-number">33.12.</span> <span class="post-toc-text">下一个3年你会在哪里</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#慢慢走，比较快-1"><span class="post-toc-number">33.13.</span> <span class="post-toc-text">慢慢走，比较快</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#你的时间不一定只属于你自己-1"><span class="post-toc-number">33.14.</span> <span class="post-toc-text">你的时间不一定只属于你自己</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高度自律的人生是一种怎样的体验-1"><span class="post-toc-number">33.15.</span> <span class="post-toc-text">高度自律的人生是一种怎样的体验</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FIVE-生活中-我们都曾经历过的迷茫-1"><span class="post-toc-number">33.16.</span> <span class="post-toc-text">FIVE 生活中 我们都曾经历过的迷茫</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#和蠢人交朋友，你是不是傻-1"><span class="post-toc-number">33.17.</span> <span class="post-toc-text">和蠢人交朋友，你是不是傻</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我依然选择相信-1"><span class="post-toc-number">33.18.</span> <span class="post-toc-text">我依然选择相信</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#每个人都需要一条鞭子-1"><span class="post-toc-number">33.19.</span> <span class="post-toc-text">每个人都需要一条鞭子</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 28 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                《人生的84000种可能》读书笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>6月 08, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=《人生的84000种可能》读书笔记&url=http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=《人生的84000种可能》读书笔记&url=http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>本文是我在“微信读书”留下的标注和想法，使用工具自动生成。 </p>
<h1 id="不做这个世界的聪明人"><a href="#不做这个世界的聪明人" class="headerlink" title="不做这个世界的聪明人"></a>不做这个世界的聪明人</h1><p>一个人能在如此年轻的时候，就能放下那么多的欲望,如此自律,他想要的未来有多好大？《孟子》将的”大丈夫“人格的核心是自强不息。这种优秀的人格内化为多年自强不息的坚持。服务于社会并取得人生成就的人，都有一些相似的特征：勤奋，善良，自强不息，具有开放精神。 </p>
<h1 id="拥抱卓越-接受不完美"><a href="#拥抱卓越-接受不完美" class="headerlink" title="拥抱卓越,接受不完美"></a>拥抱卓越,接受不完美</h1><p>无迹方知流光逝,有梦不觉人生寒。</p>
<blockquote>
<p>人生没有痕迹，就像光阴流水一样都走完了，但是幸亏有梦，有梦就不会觉得人生太寒冷。</p>
<p>幸亏还有梦，有梦就不会觉得人生太寒冷。只要有梦，哪怕我们是一粒轻沙，越过千山万水，去演绎这一幅一幅沙画；到最终，梦想会变成我们生命中真正无可剥夺的资源。直到那一天，钱不能带走，房子不能带走，孩子不能带走，我们唯一带走的是这些曾经，这些生命的画卷；而鼓励我们去走过、去作画的，是梦想。</p>
</blockquote>
<h1 id="谁都有被生活花式吊打的时刻"><a href="#谁都有被生活花式吊打的时刻" class="headerlink" title="谁都有被生活花式吊打的时刻"></a>谁都有被生活花式吊打的时刻</h1><p>人生要在困境中找到出路,花一些时间,停下来,安静下来,独自思考。与其为房价上涨发愁，不如积极行动，让自己的收入跑赢大盘,超过房价的涨幅。对自己的外表不满意，就努力健身，读书，内外兼修。与同学、同事关系紧张，就监视自己,改进沟通技巧. </p>
<p>回到北京工作后，我给自己定下了22条“军规”，全方位自律。3年内，我的人生变得大不同。<br>在公司内部寻求更核心的工作岗位——从中学部转教托福课程，待遇提升。<br>不再沉迷于游戏，阅读彼得·德鲁克等管理大师的书籍，学以致用——在实践中增强了领导力，带领部门进步，也为管理其他工作团队做了铺垫。 </p>
<p>无偿录制英语教学视频，用微博等新媒体手段推广——《酷艾英语》系列视频点击量突破5000万次，更多人知道了我，增强了影响力。也吸引了俞敏洪老师的注意，得到了他的认可。 </p>
<p>减肥健身，风雨无阻——从190斤降到140斤，练出六块腹肌，形象和精神面貌得到极大改善。<br>无条件在7点前起床，带领大家读英语——微博早起团、读书团等公益活动帮助上万人养成了早起晨读的好习惯，他们也成为我的第一批忠实支持者。 </p>
<p>重点突破演讲这一核心竞争力，提升中英双语主持水平——成为新东方最年轻的集团演讲师，也因此受邀参加《超级演说家》《奇葩说》《饭局的诱惑》等节目，主持《风暴英雄》游戏、《魔兽》电影等世界级发布会，走出跨界之路。 </p>
<p>制定战略寻找出路时，我并没有设想过后面的一系列成果，我只知道自己必须改变，要在一条新路上前行。当你有一个可行的战略并拼尽全力去做时，世界会给你回应，很多意想不到的机会就出现了</p>
<p>没有退路的时候,是成长最迅速的时候。 </p>
<p>一件事的影响有些取决于于事件本身，更大程度上取决于看待的角度。只要你不觉得自己受伤害,就没有人和事可以伤害你. </p>
<h1 id="用死磕的精神寻求最优解"><a href="#用死磕的精神寻求最优解" class="headerlink" title="用死磕的精神寻求最优解"></a>用死磕的精神寻求最优解</h1><p>人生已经如此艰难,为什么还要让自己每天多做一点？你可以选择不坚持,那千万不要抱怨。 <strong>不背单词,又羡慕英语流利的人；不爱锻炼，又羡慕那些身材好的人。所有的果都有因</strong>，所有的妥协背后都有无奈。 </p>
<p>如何精进自己，变成牛人？我的经验是–只比别人做多一点点. </p>
<p>他说：“如果你真的想要练肌肉，就得这样练。这叫力竭训练，要把力量全部用完，肌肉才有可能增长。如果最后一下没坚持住,力量没有突破口。” 你是否能更优秀,就看你是否能在别人休息的时候，坚持那一小下，把那额外的一分钟哭吃完。 </p>
<p>我曾经一度以为俞敏洪老师有超能力–他能把人名和脸对上号。  别小看这一点,能叫出见面次数不多的人的名字是对对方极大的尊重，也会拉近批彼此的距离。 </p>
<p>我们总觉得所谓的坚持就是咬牙切齿，拼搏流汗。     还有一种是当你和别人一起经历了咬牙切齿，拼搏流汗之后,大家都筋疲力尽去休息，你还能用最后一丝力气去处理好细节问题。 而这些细节的坚持积累下来是巨大的的变化  </p>
<h1 id="追随者-永不领先"><a href="#追随者-永不领先" class="headerlink" title="追随者,永不领先"></a>追随者,永不领先</h1><p>人生有三大自由：时间自由、财务自由、角色自由。无疑，马东更重视第三种自由。<strong>人只能活一次，尽量多体会一些角色，会增强心中的幸福感</strong>   </p>
<p>我们不站在世界之外，也不总是站在同一条街边，而是站在路中央观望着这个时代并时刻准备着投入其中的人。</p>
<h1 id="当所有人说不可能"><a href="#当所有人说不可能" class="headerlink" title="当所有人说不可能"></a>当所有人说不可能</h1><p>如果不懈地努力，就有成功的可能。如果不做，连成功的可能都没有。那我们要不要为了一个成功的可能性付出百分之百甚至百分之二百的努力？ </p>
<p> 那么多人能做到，你为什么不行？有的人可以朝九晚五，又能浪迹天涯；有的人可以担任公司高管，又能写诗出书；有的人可以在平凡生活中突破自我……你为什么不行？奋斗路上，总有人对你说“不可能”，而把不可能变成可能的精神，“知其不可为而为之”的执着，是牛人和平庸者的分界线。 </p>
<p> 刚到美国时，李昌钰身上只有50块钱，他用自己成功的例子跟大家分享了一个理念：有理想，立定一个方向，不是在那里绕圈子停在原地，向一个目标慢慢前进，总会实现理想。  </p>
<p> 他们靠的不是蛮干。找到方法，别低估自己的潜力，也不要高估自己的自控力。比如写书这件事，一本书大概需要10万字，如果规定自己一天写1万字，也就是3篇文章，巨大的压力会带来拖延，心情压抑，做别的事也提不起精神，还会想方设法逃避。如果把计划改为每天写一篇，或者两天写一篇，可以有一天来构思，一天下笔，那三个月也可完稿，这已经是很快的写作速度了。 </p>
<p> 俞敏洪认为企业家当中最重要的就是“二”和“傻”两个字。就是要坚持“二”，人家不敢干的你去干，另外要坚持“傻”，人家觉得没希望的事情你要干下去， </p>
<p> 有没有可能给自己一个机会，让人生没有借口，付出全部努力去做一件事？ </p>
<h1 id="你不再只是一枚螺丝钉"><a href="#你不再只是一枚螺丝钉" class="headerlink" title="你不再只是一枚螺丝钉"></a>你不再只是一枚螺丝钉</h1><p>当确定90%的人已经无法与自己匹敌，无法在组织里学到新东西时，要勇敢跳出舒适区，才能得到互联网时代的福利。  </p>
<p> 《穷富翁大作战系列》让参加节目的富人在5天的时间里，体验“穷”字怎么写。上市公司行政总裁、年轻专业人士、模特们住进贫民窟的板房，有的露宿街头，体验一无所有的境地下如何奋斗谋生。没到一天时间，那些成功人士纷纷感慨：自己累得整个人都不好了，要晕倒，<strong>也不会去想长远的计划，只想着今天能吃什么，今晚住在哪里。看着路边摊的肠粉、叉烧饭那些最平民化的食物，依然感慨一个套餐是自己一天的全部可支配收入，不敢吃饱。大多数“穷人”每天经历的就是这样的生活，“中产”的城市打工族面临的状况似乎好一些，在吃饱穿暖之余，依然笼罩在巨大的不安全感之下。即使没有社会背景，只依靠自己奋斗，当下依然提供了变现的巨大可能性，是否成功取决于你自己。</strong> </p>
<p> 我从来不会对那些习惯了晚睡晚起的艺人朋友说：“你要早起背单词、跑步啊。”几乎所有的失败者都死于贪，要太多东西。如果你是职场上的普通人、读书的学生，找到自己的人格和魅力的第一步是自问：我到底信奉什么理念？我到底要把什么东西做到精进，让别人从我这里获得他想要获得的东西？ </p>
<p><strong>我的朋友谷大白话，在网上专门做外文脱口秀翻译，他没想过去翻译韩剧争取宋仲基的粉丝。我的一个学生开了二次元动漫的微信公众号，也吸引到了大量同样喜欢这类漫画的人。任何一个细分市场都是巨大的，抓住它们，才会展现真正的互联网的魅力。</strong>  </p>
<p> 独自面对挑战时，主动成长时，会有阵痛，但无论成败，都是新篇章。你要做的不再只是一枚螺丝钉，而是一台小而美甚至大而全的机器。 </p>
<h1 id="打造属于自己的知识树"><a href="#打造属于自己的知识树" class="headerlink" title="打造属于自己的知识树"></a>打造属于自己的知识树</h1><p>我在大脑U盘和真实的U盘管理中，会分得很详细。从基本的发音、词汇、语法以及整体的思维逻辑开始归档，小到发音的具体环节，元音、辅音等，每一个细节的具体问题都可以想到。问我语法问题，我会具体到词法还是句法，词法包括名词、动词、代词、冠词等10种，细分到名词又分为18条使用规则。 </p>
<p>想有不可替代的竞争力，就要明确细分领域中的细节，让知识系统形成闭环，知道来龙去脉，否则你只能是大项目中的螺丝钉，盯着的、思考的就是眼前那么一点点事，无法从全局考虑问题，自然也分不清主次缓急。 </p>
<p>做微信公众号也比大部分人晚了大概4个月，早进入的人赶上了红利期，发少量内容就很容易做到拥有几万几十万粉丝，我的观望和延误错过了粉丝红利最好的时机。 </p>
<p>可以在上厕所、路上碎片化学习。晚上要记下来学到了什么。人的记忆力不靠谱，你能靠脑子记住的事物寥寥无几 </p>
<h1 id="最差不过回到原点"><a href="#最差不过回到原点" class="headerlink" title="最差不过回到原点"></a>最差不过回到原点</h1><p> “从绝望中寻找希望，人生终将辉煌”是俞敏洪一直坚持与传递的精神力量。 </p>
<p> 任何一个人想要改变自己的人生，想要改变自己的命运，最好的力量就是去奋斗。他也曾抱怨过自己的父母什么都不能给予，曾经抱怨过自己的出身，生活中所有的黑暗在青少年时期都集中在自己一个人的身上。这个过程中，他始终没有放弃一种力量：只要努力奋斗，拿出足够的时间，就能改变命运，能让自己的生活变得更好。 </p>
<p> 当你克服最困难的情况时，想最糟糕又能怎样。扪心自问，最差的结果是什么？我能否接受？如果最难的状况都可以接受，那就放手一搏。 </p>
<p> 这个世界有偶然的运气，也有必然的运气。人应该追求必然的运气，通过努力踏踏实实地达到某个状态某个境界，用你的身价去换取你所需要的东西。 </p>
<p> 俞敏洪的成功，证明了人生是自己的选择，无论起点如何，要对得起自己的能力和内心的事。当你相信奋斗能让你改变自己 </p>
<h1 id="工作10年，你为什么还不升职"><a href="#工作10年，你为什么还不升职" class="headerlink" title="工作10年，你为什么还不升职"></a>工作10年，你为什么还不升职</h1><p> 那些投机取巧的行为，也许一时对个人有利，长远看，却是最不高明的选择。我们不可能只活在今天，往后的每一天，他人对你的职场评价都源于今天、昨天、前天的个人连续性表现。贪图一时走得快，丧失的是走得更远的机会。 </p>
<p> 你身边有没有这样的人：有5到10年的行业经验，办事还算顺畅，可就是不怎么升职，很少加薪，没有被委以重任。跟他一同进公司的人收入普遍增加了1到3倍，有的成为合伙人，有的成了副总，而他还是在基层或者做普通管理者。问题出在哪里？老板们都是瞎的？进入职场熟悉期后，人也进入了舒适区，大多数人不想主动学习新东西，永远认为自己是对的，认为别人的成功不是偶然就是靠关系和潜规则。 </p>
<p> 他们的共同特点是：想方设法偷懒，拿了钱不干活，拖累团队进度；撒谎成性，为了一点点私利，营私舞弊，影响团队利益；滑头，只会说好听的话，做表面功夫，实际执行力不到位。 </p>
<p> 对于新变化，有人热情拥抱，有人止步不前，最不可取的一种做法是，在不更新自己的同时还利用各种职场潜规则来保证自己的地位，丝毫不考虑整个团队的发展和管理者的需求。 </p>
<p> 独自面对挑战时，主动成长时，会有阵痛，但无论成败，都是新篇章。 </p>
<h1 id="事事亲力亲为是种病"><a href="#事事亲力亲为是种病" class="headerlink" title="事事亲力亲为是种病"></a>事事亲力亲为是种病</h1><p> <strong>事事亲力亲为是种病</strong> </p>
<p> 用人最核心的一点是：用人不疑，疑人不用。当你决定授权给某人，不要想太多，让他放手去做，一起承担最后的结果。如果过程中不断怀疑、质疑一个人，他的工作动力会减弱，甚至为了报复会做出对雇主不利的行为。 </p>
<p> 没有人是一座孤岛，找到陪伴你前行的伙伴。 </p>
<h1 id="离开现在的机构，你还能做什么"><a href="#离开现在的机构，你还能做什么" class="headerlink" title="离开现在的机构，你还能做什么"></a>离开现在的机构，你还能做什么</h1><p> 一个社会人，要有随时可以离开任何机构的能力。一个好的杰出员工和公司的合作形式是合伙人，平等人靠自由意愿的结合，而不是简单的被动的雇佣关系。 </p>
<p> 罗振宇常劝很多20多岁的人别买房，管它未来涨不涨呢，现在买房最大的悲剧就是你不敢辞职，不敢创业，不敢冒任何风险，让你最黄金的青春年华陷入了一种根本就不值钱的存量思维当中。那你不就注定是穷人了吗？“你20多岁的时候使劲往前奔，当你年薪达到50万、100万的时候，北京的房价再贵你也买得起，对吧？所以20多岁的年轻人选择往前看还是往后看，是人生的分水岭，也是强者逻辑和弱者逻辑的分水岭。” </p>
<p> 当一个人决定在安逸的环境中不断更新自己，远离舒适区，去远方看风景时，他就已经克服了惰性，为未来带来了无限可能性。 </p>
<h1 id="你最大的机会是跨界"><a href="#你最大的机会是跨界" class="headerlink" title="你最大的机会是跨界"></a>你最大的机会是跨界</h1><p> <strong>跨界要勇于尝试。</strong>  </p>
<p> 跨界等于过去所谓的不安心于本职工作，不务正业吗？两者之间的差异在于你是否真正持续发挥了核心竞争力。如果是为跨界而跨界，去玩票，就会显得有些不务正业。  </p>
<p><strong>成功者身上有些独特的密码。形容某件事，他们从不说“太难了”，而是说“太刺激了”，总在寻求挑战，不断转换，跳出舒适区。</strong>  </p>
<p> 社会上一个流行的观点是：一个没有任何背景的普通人，必须把全部精力聚焦于你的专业才能取得成功。其实，跨界与聚焦专业并不冲突，专一就是保持某个领域绝对第一的地位，你可以把每天的时间分开，比如每天有固定4小时更新学习本专业的知识技能。一天还有剩下的20小时，即使除去吃饭睡觉，起码剩下两三个小时可以自由支配，用来准备跨界内容，并不会影响专业性。 </p>
<p> 敢于不断转换，是在别人放弃时多坚持一下，不甘将自我固定在一个狭隘的角色里。别让对未知的恐惧害了你。找到核心竞争力，多学习其他行业所需要的东西，将两者结合在一起，你会发挥更大的价值，找到全新的自己。 </p>
<h1 id="年薪10万到100万，你需要做什么"><a href="#年薪10万到100万，你需要做什么" class="headerlink" title="年薪10万到100万，你需要做什么"></a>年薪10万到100万，你需要做什么</h1><p> 我身边不乏这样的人，培训教师、作家、创业者……即使不是二代，没有背景可以赢在起跑线上，他们依然能通过个人奋斗完成飞跃。总的来说，这部分人的共同特质是：人品正，学习能力强，对事业有持久的激情。1．坦诚与直率的价值观。 </p>
<p> 2．更高度的自律，更强的自驱力。 </p>
<p> 喜欢李碧华《生死桥》中的比喻：“心中如滔滔江水，脸上像静静湖面。”主人公怀玉经历各种人生绝境时，作家借由对人物的慨叹说出了一个职场真理：“世上有谁追究一颗蜜枣是如何地制作？每一个青枣儿，上面要挨一百三十多刀，纹路细如发丝，刀切过深，枣面便容易破碎；刀切过浅，糖汁便不易渗入。  </p>
<p> 乔布斯说：“I had been rejected, but I was still in love.”（虽曾被拒绝，但我心中仍有深爱。  </p>
<p> 3．专业领域的精进，深度获取客户。 </p>
<p> 4．格局决定一切，吃得了亏，忍得住气。 </p>
<p> 所以从某种程度上讲，做商人做到大企业家一定是要受委屈的 </p>
<p> 袁岳的举动得到了企业家们的尊重，柳传志感慨地说：“一个企业家，情商、胸怀要大，这是做大企业家的必要条件，这点已经让我很感动了。我对袁岳，发自内心地尊重。”宽容是海。 </p>
<h1 id="你更适合大公司、中等公司还是创业公司"><a href="#你更适合大公司、中等公司还是创业公司" class="headerlink" title="你更适合大公司、中等公司还是创业公司"></a>你更适合大公司、中等公司还是创业公司</h1><p> 而到了创业公司，很多事没有前例，要自己在摸索中、失败中前行。 </p>
<p> 其实，没有所谓完美的选择，而是看选择之后做了什么。所谓的完美方案并不存在，但一定存在相对较好的选择。要为自己设定一些基本原则。 </p>
<p> 在做出选择前，总会有“过来人”告诫你这个选择要面临的困难。你去大公司，他们说学不到一技之长，无法在体制外生存；你去中等公司，他们说这是夕阳产业，公司规模又不大，没有全球化视野；你去创业公司，他们说不稳定，说不定哪天就失业了。马云说：“只有看到最艰难的东西，你依旧客观冷静地保持乐观，这是对的。如果你都没看到未来的困难在哪里，你的乐观是盲目的。” </p>
<h1 id="好好说再见"><a href="#好好说再见" class="headerlink" title="好好说再见"></a>好好说再见</h1><p>职场人最重要的分手仪式是辞职。如果决定离开某个岗位，换公司，要走得光明磊落，刻意隐瞒和一时快意恩仇撕破脸对自己未来发展有很大影响。 </p>
<p> “人生就是教会我们不断地学会放下，遗憾的是最后我们都没有好好地说再见。 </p>
<h1 id="别让抱怨拉低了你的level"><a href="#别让抱怨拉低了你的level" class="headerlink" title="别让抱怨拉低了你的level"></a>别让抱怨拉低了你的level</h1><p> <strong>人生行路，挫败难免，视之为心灵疆域与智慧之河的再次垦拓</strong> </p>
<p> 你知道吗？每次听你说起那个不合作的同事，耳朵都起茧子了。别人不会真的关心你同情你，只会觉得烦，进而怀疑你的工作和处事能力。”他说完转身走了，留下我在原地沉默了很久。那之后，遇到任何事我都默默解决，自己承担。从自己身上找到原因，从竞争对手以及大环境上多角度分析，向前辈、有经验的资深人士请教。用脑子，独立思考，找到属于自己的那一条路。这过程如此痛苦，却是成长的必经之路。这条路，如此孤独，你只能自己完成。 </p>
<p> 很多人和我一样，少不更事时的梦想是改变世界。步入社会后，开始懂得，要改变世界，先改变自己。改变自己是核心，也比改变世界容易得多 </p>
<p> 房子会有的，车子也会有的，只是时间早晚。过程总是很辛苦，只有付出汗水，靠自己的努力得到的东西才能珍惜，这种得到在我看来，比富二代的不劳而获还要骄傲 </p>
<p> 资源有限，竞争激烈，单纯一个名校的文凭，已经不是好工作的必要保证。上好的大学，在大城市生活，找份事少钱多离家近的好工作，这种预设本来就不容易达到，一旦达不到，很多人就觉得理想落空，于是开始抱怨生活本身。这种受害者心态要不得，即使真的受了伤害，也得坚强起来。 </p>
<p> 含着金汤匙的，说不定有刀刀见骨的豪门恩怨；穿草鞋的，说不定拥有笼中鸟艳羡的清风朗月。当然，有人会反驳说，金汤匙挖的山珍海味我们一辈子享受不到。这也言之成理，不过我越老越验证一件事，享不享受得到山珍海味，不是问你的口袋，要问你的胃。人生行路，挫败难免，视之为心灵疆域与智慧之河的再次垦拓。” </p>
<p> 怎么样都得活下去，而且要好好活。与其抱怨还不如选择去做点事；与其去诅咒黑暗，不如去点亮蜡烛。不抱怨、不诉苦，感谢曾经努力过的自己，我相信这才是最好的努力与拼搏。 </p>
<h1 id="我们能不能少点套路，多点真诚"><a href="#我们能不能少点套路，多点真诚" class="headerlink" title="我们能不能少点套路，多点真诚"></a>我们能不能少点套路，多点真诚</h1><p>人生最低谷的时候我做了什么走出来，你也可以；无论起点有多低，我依然可以走出去看世界，你也可以。更重要的是，在这条艰难的道路上，要如何一步步前行，<strong>如何自律，如何管理时间，如何在职场上处理人际关系</strong>。我把自己走过的弯路和用血泪悟到的道理，一五一十地告诉大家 </p>
<h1 id="有些话说了，可能一辈子都没朋友"><a href="#有些话说了，可能一辈子都没朋友" class="headerlink" title="有些话说了，可能一辈子都没朋友"></a>有些话说了，可能一辈子都没朋友</h1><p> 哪些话轻易说不得？1．不能通情达理的话。 </p>
<p> 能清楚地认识现实并且自省的人是少数，人们只会相信他愿意相信的事。作为朋友，关键时刻要提点，但是否听取还要看他自己的决断，只有自己吃过大亏，才能真正懂得生活之味。 </p>
<h1 id="如何用一场好演讲改变命运"><a href="#如何用一场好演讲改变命运" class="headerlink" title="如何用一场好演讲改变命运"></a>如何用一场好演讲改变命运</h1><p> 如果说过去的时代，会电脑、会开车、会外语是三项必备技能，<strong>在新媒体时代，掌握演讲这门技术，在职场和生活中运用得当，也会成为成功的利器。</strong> </p>
<p> 如何做一场精彩的演讲，从而改变人生呢？1．用自我介绍先声夺人。 </p>
<p><strong>好的自我介绍标准是让对方在不反感的情况下记住你。用45秒讲自己做过的趣事，不涉及财富、地位等产生攀比的话题。比如爱旅游，曾经去沙漠徒步；爱厨艺</strong>，每天做不同早餐，搭配不同的鲜花…… </p>
<p> 如果说过去的时代，会电脑、会开车、会外语是三项必备技能，在新媒体时代，掌握演讲这门技术，在职场和生活中运用得当，也会成为成功的利器。 </p>
<h1 id="把所有生命批发给自己"><a href="#把所有生命批发给自己" class="headerlink" title="把所有生命批发给自己"></a>把所有生命批发给自己</h1><p> 传统教学模式下，顶尖英语老师和普通老师的课时费差距大概是10倍，而在新媒体时代，最受欢迎的老师通过录制网络视频课程及直播等新形式，1小时的劳动所得可能会是普通老师一年甚至几年的收入。现代社会，这种天文数字般的收入在各个行业出现，顶尖1%的人远远甩开了99%的人。站在金字塔顶的人会挣得越来越多，赢家通吃的时代已经到来。 </p>
<p> 所有的事情里，只有一件事是公平的——时间。现在生活的时空中，你有24小时，马云、王思聪也有24小时，你却把唯一公平的资源忽略了，如何打翻身仗，改变人生？人与人的差别很大程度上在于对待时间的态度，那些金字塔顶的人把最公平的资源用到了极致。 </p>
<p><strong>大部分人对时间的态度是浪费和打发。周一到周五凑合着上班，周末无所事事。从早到晚，年初到年尾，精神高度紧张，效率未见提高。</strong>  </p>
<p> 普通人和牛人之间最大的区别就是对时间的控制力和对诱惑的态度。 </p>
<h1 id="建立自己的时间病历"><a href="#建立自己的时间病历" class="headerlink" title="建立自己的时间病历"></a>建立自己的时间病历</h1><p> 在人生要做出抉择的每一个关口，如果生命也能存档，记录下某个时间点，也许就能更加无所畏惧地向着未来拼搏。可人生没有如果。现实是，这个存档点不可能实现。但我们至少可以记录在那一天、那一段时间的状态，在探索未来的漫漫长路上，不会忘记过去的教训。 </p>
<p> 我一度不太习惯写日记，觉得自己是糙汉子，对日记的印象是风花雪月的无病呻吟。日记是对当天感受的记录，对一件事可能有很多感想，写得很长，实际上那一件事只发生了半小时，还有23个多小时做了什么并没记录。写日记时进行简单分类，每天记录改成5部分。◎感悟很多事不能看表面，不能总选那个让你舒服的人，要认真听取他人意见，不要自我膨胀。◎3件有意义的事做了一场公益演讲；读完了《罗马人的故事》；跟一位内容创业的朋友吃饭，获得了新知识。◎最傻的事武断地误解别人的好意，拒绝了新的合作机会。◎最感恩的人和事伙伴在我工作计划有变的情况下独自完成了项目。◎每日金句平和是一种高级生存智慧，要靠学习和修炼取得。大人物都修炼每临大事有静气，那是因为只有静气才能够心不乱神不慌，才能够英明决策。 </p>
<p> 3．每天拍照记录。这里的自拍不是用美颜相机反复p图来凹造型，而是在每天最有意义的一刻拍照，记录下感触。见朋友、看美景、取得成绩、悲伤难过，都值得记录。在当天情感波动最大时拍一张照片，也许不用来发朋友圈，但是要留给自己检视过去。哪怕过一年再回顾，你依然可以立刻回想起那一天发生的事，看到自己的改变。将365张照片浏览一遍，会清楚地看到自己一年的经历和变化。 </p>
<p> 不管你忘记了多久，从今天开始记录。如果中断，就从想起来的这一天恢复记录。人生永远没有太晚的开始。 </p>
<h1 id="下一个3年你会在哪里"><a href="#下一个3年你会在哪里" class="headerlink" title="下一个3年你会在哪里"></a>下一个3年你会在哪里</h1><p> 不妨把3年作为一个周期来规划全新的人生。接下来的3年如何度过？3年后的你要在哪里？过上什么样的生活？ </p>
<p>2013年的我是一个只会教英语的老师，一个本科毕业两年的新鲜北漂，没怎么出过国，只在北大读书时交流去过日本。</p>
<p>那一年，我给自己的目标是：走出去。</p>
<p>事业上，要走出去，不仅仅在几十人几百人的课堂上教英语，还要影响更多的人，通过英语和时间管理两项技能让他人的人生更美好。</p>
<p>生活上，要出去看看世界上最美丽的风景，认识更多优秀的人。6月，受到俞敏洪老师的鼓励，将“成为新东方最好的英语老师之一”作为职业上的主要目标。7月，恢复健身计划，并定期晒图公布体重，请网友们监督执行。8月，我第一次建立早起团，只要连续21天在微博上打卡早起的人，我自掏腰包，包邮给完成者送礼物。9月，我有了想通过互联网影响更多人的计划，开始策划、录制《酷艾英语》免费网课。用3年的时间，检视当下，复盘时间。我成为新东方近两万名老师中的12位集团演讲师之一，也是有史以来最年轻的集团演讲师。体重常年保持在65公斤，有6块腹肌。定期发微博晒图请网友监督执行，一旦发现暴饮暴食疏于锻炼导致体重反弹，就要给大家送话费。每天，全国有几千人和我一同在7点前早起，开始读英语、健身、认真工作和学习。单是寄出的奖励礼物，我的花费已经超过30万元。《酷艾英语》系列视频点击量从五千次到五千万人次，也因为它的风行，我受邀录制了《超级演说家》《奇葩说》《老外看东西》等节目及CCTV的纪录片，被更多的人认识、了解。完成了第一本中文书《你一年的8760小时》，获得各大网站的年度励志作者、新锐作者奖项……回望过去的一千多个日夜，制订目标规划时，我没有过多假设要取得哪些具体成就，规划基于两个核心点：1、更大的平台和发展；2、帮助更多人通过自己的努力过上更好的生活。有了这些想法，具体的实施中会因为各种机遇、幸运去实现更多未曾设想的美好。</p>
<p>迷茫的你如何找到那个能为之奋斗3年甚至一生的长远目标？1．走出去，才能发现更好的未来。如果只着眼于自己的小圈子和眼前的生活，参照身边同学、同事的轨迹，容易心满意足。很多励志故事有着惊人的相似：去大城市或者出国一次，回家后毅然改变了自己的人生轨迹。我自己也是因为大二去日本交流产生了很多新的想法和规划，立志30岁前走遍世界，掌握5门外语。舒适区和生活圈之外的大世界给予年轻人的冲击力是巨大的，胜过书本上和电视里的感受千百倍。怀着探险的心情去看世界，从未见过的美好画面，生活常规之外的新奇事物，先进的理念和高素质的人群……当我们走向远方，会更明了自己期待的生活方式。这种不一样的观察态度引发的不同想法，会让人重新定义很多事物的相对价值。奋斗的方向会更明确，会修订目标，找到一个更大的梦。在自己熟悉的环境中，也可以和不同领域的人聊天，接触不同行业的新动态。不去主动做这些改变，很容易就在自己的小世界里钻不出来，眼前的天地越来越窄。过去一年的8760小时，我在大都会博物馆看那些课本里见过的名画，在圣马可广场吃墨鱼面，到普罗旺斯看薰衣草，去洛杉矶出席电影《魔兽》首映……走出去，才能发现更好的未来。 </p>
<p><strong>对于大多数个体而言，工作的环境是固定的，很多人常年在同一个公司做着同一个职位的工作。日程是固定的，6点起床赶地铁，朝九晚五已是奢侈，拖着疲惫的身子回到家叫外卖或者吃完饭洗完碗已经是九十点钟，惰性让人不想学习和锻炼。朋友和同事是固定的，有些工作的封闭性让你见那几个同事的时间比见家人的还多。在这些固定和程式化的生活之中，有什么能让我们与众不同，成为那个独一无二的自我？其实是为了梦想而制定的目标。在多元的世界里，从未失去对长久目标的信心和勇气的人，最终会得到彻底和完整的人生。当你拼尽全力，理想也会更快地来迎接你。</strong> </p>
<h1 id="把马拉松分解成420次百米冲刺"><a href="#把马拉松分解成420次百米冲刺" class="headerlink" title="把马拉松分解成420次百米冲刺"></a>把马拉松分解成420次百米冲刺</h1><p> <strong>听讲一时爽，执行拖半年。</strong> </p>
<p> <strong>讲完当天，大家的反应是：啊，老师讲得太棒了，我要向老师学习，要改变！要努力！要奋斗！第二天：啊，听得太爽了，可是接下来我要做什么来着？第三天：啊，老师真幽默，哈哈哈……一周后，回到原点。要想成就最大的目标，首先要有个奋斗的方向，而不是瞎闯。一个人最痛苦的就是没目标。</strong>  </p>
<p> 一年，365天，人也可以有很大改变。回想这一年的时间维度里，有多少人在成长、走红，有多少新兴事物在刷新认知。简单说，接下来的一年，你想要在自己所在的领域达到什么成就？年目标重事，不重时。 </p>
<p> 很多职场新人工作的头两年忙忙碌碌，不为自己制定目标，领导安排什么就做什么，仿佛上班不是为了自己，而是为了老板。第三年，可能发现了目标的重要性，准备大干一场，但一开始就把计划制订得过于详细，一年列举十几件事，还都是结婚、买房、买车、升职这样的大事，每天做上倒计时，早上一起来，这十几件事铺天盖地砸过来，压力很大，偶尔停下来休息就会有犯罪感。这样的一年扛下来，确实比没目标的时候有进步，但活得毫无乐趣可言。 </p>
<p> 角色分解，每个角色定一个目标。这样人格塑造不单一，每个角色定的目标也不会太难达到。 </p>
<p> 每个人生活的境遇不同，你可以根据自己的实际需求列出这样一张清单，厘清对自己来说最重要的角色和与之对应的目标。 </p>
<p> <strong>21天可以养成一个好习惯，会帮助你更大地提升全面素质。</strong> </p>
<p> 对于上班族来说，工作时间一般是朝九晚六，回到家已经是19:30，再强迫自己学1小时英语，锻炼1小时，读1小时书 </p>
<h1 id="慢慢走，比较快"><a href="#慢慢走，比较快" class="headerlink" title="慢慢走，比较快"></a>慢慢走，比较快</h1><p> 慢慢走，比较快 </p>
<p> 低。真正的多线程工作不是这样的。一个人有了明确规划后，提高做事效率的根本方法是专注。多线任务处理看上去很美，但操作起来很难。有人觉得自己可以边听歌边看书，有人边工作边聊天，认真观察，可以得出一个结论——大部分人如果真的同时做两件事，会有主次之分，或者是同时做的事中有一件不用太费脑子。真正用到大脑双线操作的同声传译，一个专业译员连续工作的时间是15分钟，超过20分钟就会疲惫不堪，要让同伴替换工作。 </p>
<p> 3．从坚持10分钟做起。重度手机依赖者刚开始会觉得10分钟很漫长，不时拿出手机看一眼，生怕自己漏掉一条信息，错过了一个亿。第5分钟忍不住想看一下。随着练习，这个时间慢慢变长，15分钟不看手机不再困难。第一次尝试，坚持到7分钟就可以奖励自己，可以是零食、半杯可乐，用这种继续隔离的方式奖励自己。专注30分钟后，进入更高效的学习和工作状态，而下一个30分钟效率会比之前高得多。一天里，如果有8个30分钟即4小时主动、高效的工作状态，就相当不错了。有统计表明，上班族每天高效工作时间平均不到4小时，大部分是碎片化的走神状态。人生总有起伏，状态也分高低。每天的状态不同，有时高效工作时间超过4小时，别错过机会，利用这一天疯狂工作。如果某天身体疲惫，心不在焉，也别刻意要求，略做休息，找回节奏。观察了身边很多高薪人士的职业习惯，他们普遍的特征是专注，可以非常认真地专注于自己的事业。他们更多关注的是如何提升自己在这个领域的能力，钱并不是第一考量。 </p>
<p> 只关注于薪水的人，实际上拿不到最高的薪水。永远追求极致的信念，专注做事会让你离目标更近。应该倒过来，先想清楚，什么是自己最热爱、最擅长的。一心去做你最想做的，大概花个5年、10年的时间为之去努力。一定是我们先全力以赴做一件你最专注的事情，之后，成功才会到来。 </p>
<h1 id="你的时间不一定只属于你自己"><a href="#你的时间不一定只属于你自己" class="headerlink" title="你的时间不一定只属于你自己"></a>你的时间不一定只属于你自己</h1><p> “你看，我就说他是一个人吧。”他跟那几个同事说完又转身对我说，“你说的那些时间管理、规划和记录方法都适合单身的人。我们这样有家庭、上有老下有小的人没法规划啊。计划是可以很完美，可今天家里孩子学校出了事，明天老婆工作不顺闹了情绪，后天老人生病得陪护就泡汤了。你还是太年轻了。”他表现出一副“早已洞穿一切”的过来人的风范和几个同事匆匆离去，没给我解释的机会。当时我想对他说的话是：按照这个逻辑去想，那婚姻不仅仅是爱情的坟墓，还是事业的坟墓了？这个黑锅婚姻和家庭不背，这种思维也不是真正的优秀的人面对这些情况时应有的反应。但是，从另一个维度说，这些生活中最常见、最磨人的问题很多人会遇到——当你的时间并不完全属于自己的时候，怎么办？专注于自己的世界和关注身边人的需求似乎是个悖论，没有人的时间真的完全属于自己，就算一个孤儿，生活中也会有朋友、同事，有各种社会关系的连接，我们无法想象一个人和这世界全无关系。 </p>
<p> 人际关系的疏离，大多源于3个原因：①规划时，没考虑到自己角色目标的多重性，没给不同角色安排目标，显得生活过度单一。②执行时，没学会忍受不确定性，对时间本身过分关注，不是关注事情的效果，没有结果导向。③时间记录时，没把美好的瞬间和他人分享，把自己和世界隔离了。相对应的3个解决方案：1．规划时考虑多重目标角色。 </p>
<h1 id="高度自律的人生是一种怎样的体验"><a href="#高度自律的人生是一种怎样的体验" class="headerlink" title="高度自律的人生是一种怎样的体验"></a>高度自律的人生是一种怎样的体验</h1><p> 人生几乎所有可控问题的改善都源于自律。种族、出生地、家庭背景、遗传病……这些先天的因素终其一生无法改变，能改变的是知识结构、身材素质、看待事物的方式和解决问题的能力。越自律，越自由。 </p>
<p> 人生几乎所有可控问题的改善都源于自律。 </p>
<p> 越自律，越自由。 </p>
<p> 我经常推荐的一部小说《了不起的盖茨比》里的人物盖茨比就是一个非常典型的这种自驱力、自律心极强的人。 </p>
<p> 如何衡量一个人的人生有无意义？梁文道提供了一种视角：你试着把你从小到大的人生经历说成一个故事，不是我哪年出生，哪年高考，而是一个真的有人物、情节，有开头、结尾、高潮，有驱动力前进的故事。可能是个爱情故事，可能是个关于复仇的故事，如果你的人生被说成一个好听的故事，那你的人生就有意义了，就有核心了。 </p>
<p> 自律带来自信，自信等于你能控制的东西，能把握的层面扩大了，这份自信带来了更大的自由。 </p>
<p> 4年了，每天早上7点前起床，锻炼、读书、录每日教学音频。早起让我每天比别人多拥有一两小时。 </p>
<p> 早起，让我看到不一样的世界和风景。 </p>
<h2 id="FIVE-生活中-我们都曾经历过的迷茫"><a href="#FIVE-生活中-我们都曾经历过的迷茫" class="headerlink" title="FIVE 生活中 我们都曾经历过的迷茫"></a>FIVE 生活中 我们都曾经历过的迷茫</h2><p> 平庸的生活不需要勇气，结束平庸才需要。不要再为无梦的日子找借口，生活是自己的。 </p>
<p> 无迹方知流光逝，有梦不觉人生寒。 </p>
<p> “真有心送君一程，东西南北都顺路。真有心帮你一把，立时三刻当下今天。又何必回头改天。” </p>
<p> 晓媛说：“我跟大冰几年间没见过几次，也帮不上他什么忙。但在我每个需要帮助的节点，他都帮了，不求回报。”帮助，是出于善意和温暖。 </p>
<p> 自由的他，亦是最自律的人。深夜赶飞机，白天直播演讲，他会抓紧清晨的时间留在酒店写稿，也会在众人聊天海侃时，默默记下一些句子和灵感。极度的自律，带来极度的自由。 </p>
<p> 那些甘愿把自己放到套子里的人、特别契合规则的人后来大都死掉了。平庸的生活不需要勇气，结束平庸才需要。不要再为无梦的日子找借口，生活是自己的。“无迹方知流光逝，有梦不觉人生寒。 </p>
<h1 id="恶毒不需要成本，宽容需要"><a href="#恶毒不需要成本，宽容需要" class="headerlink" title="恶毒不需要成本，宽容需要"></a>恶毒不需要成本，宽容需要</h1><p> 即使写出《白夜行》的东野圭吾也说：“我一直认为人性是很美好的东西。只是在绝大多数时间里，因为很多无可奈何的原因，人们选择做一些无可奈何的事情。这些事情也许是不正确的，但是并不应该因此得到人性丑陋的结论。” </p>
<p> 生死面前，都是小事。 </p>
<p> 受了一点点伤，就无限放大自己的感受，把人性绝对化，是不太客观的做法。来这世间一趟，我们要看的是太阳升起。 </p>
<h1 id="和蠢人交朋友，你是不是傻"><a href="#和蠢人交朋友，你是不是傻" class="headerlink" title="和蠢人交朋友，你是不是傻"></a>和蠢人交朋友，你是不是傻</h1><p> 交友必须有所筛选。人都喜欢和比自己强的人在一起，这个强不仅仅在于地位多高、物质多富、样貌多美、脑子多灵，而在于用他身上那些美好的东西陪伴你，让你成为更好的自己。把时间和心血用来对蠢人nice（友好） </p>
<p> 世界看似很大，其实很小。能影响你心情和人生决定的，只是你周遭有限的一些人和事。 </p>
<p> 我心目中理想的状态是：见自在物，生欢喜心。天天对着蠢人，你欢喜得起来吗？ </p>
<p> 真正和你发生关系的人与事，构成了你真正的世界。而那个世界里，没有蠢人的位置。 </p>
<h1 id="我依然选择相信"><a href="#我依然选择相信" class="headerlink" title="我依然选择相信"></a>我依然选择相信</h1><p> 当我向他人伸出援手，我并非不知这些钱可能有去无回，但是假如没有这笔钱，我相信自己还可以持续创造财富，加上对物质要求不高，我也可以活得下去。为什么不勇于去相信人性的美好呢？ </p>
<p> 工作、健身、早起、读书、写书 </p>
<h1 id="寻找属于自己的诗和远方"><a href="#寻找属于自己的诗和远方" class="headerlink" title="寻找属于自己的诗和远方"></a>寻找属于自己的诗和远方</h1><p> 我听过的第一句高晓松名言是：“生活不只是眼前的苟且，还有诗和远方。”这句话在网络上被玩坏了，毒鸡汤的改法是：<strong>“生活不只是眼前的苟且，还有远方的苟且。”什么是真正的诗和远方呢？是说走就走的旅行？奋不顾身的爱情？还是更遥远的未来？听到这句话，你的第一个反应也许是感动得要死，大呼以前白活了，现在就要去找我的诗和远方，不再苟且。第二种反应是嗤之以鼻，你出身书香世家，又读了名校出过国，才敢说不需要苟且，不买房，这是站着说话不腰疼。所谓苟且不只是柴米油盐，苟且是已有的知识体系和框架，是需要我们去学习更替的。“不只眼前的苟且”，说明眼前的也是重要的，当我们学习了现有的框架，不要完全被拘束住，还可以以这个框架为基础去探索。不完全地否定现在，也不放弃对未知的追求。</strong> </p>
<p> 大学时光也许是我们人生中最富有激情，最有尊严、自由的阶段，是避风港。有很多毫无拘束的梦想，每一天都觉得自己可以改变世界。踏入社会，我们努力变成一个大人，却发现世界不以原本以为的那些方式运转。 </p>
<p> 世界如此残酷，你要早早知道真相。但你仍不能放弃。 </p>
<p> 我鼓励的是现实基础上的理想主义。希望我的学生们在不丢失理想的同时，先找到一份得以糊口的工作，先保持现世安稳。不挨饿，不受冻，住得舒适一点，逢年过节能给伴侣给家人买上礼物，维持起码的尊严。在此基础上，那些不满足于仅仅是“活着”的人，我希望他们去做一些更有影响力的事，对社会有益的事，不仅仅是造福于自己一个人，自己一家人。这样的努力更接近我本人的想法——让世界因我而更美好。现在说“理想主义”这个词，很多人觉得是以卵击石。也许，以卵击石都不足以形容执行时遇到的困难和懊恼。奋斗多一点，期望少一些。 </p>
<p> 离开熟悉的环境、离开惯有的逻辑，离开生活中原来的角色，旅行是最快速让自己归零的方式。作家毕淑敏曾经用40万的半生积蓄，环球航行百余天，不是谁都可以做到的。正如毕淑敏所说：“即使现在拥有40万，基本上也不会有人用来看世界，买房子、车子是更实际的做法。”她做了一个形象的比喻，这就像一个老农把自己一手种出来的玉米磨成面、烙成一张饼吃掉一样。 </p>
<p> 每一年，我会给自己安排至少3个不同地区国家的深度旅行。比如欧洲和美洲。去儿时梦想的哈佛校园里走走，喝杯咖啡；去环球影城，沿公路开车旅行；去法国看欧洲杯，巴西看世界杯……这些童年时代就一直在愿望清单上的地方，一一走过。不去凡尔赛宫看一下，体会不到法国国王曾经的奢华；不从欧洲勃朗峰3300英尺的高空玻璃栈道上走一趟，很难体会到向前一步的勇气。亲眼看到，亲身体会到的东西，和书本上电视上看到的不同，感受更为立体真实。世界那么大，别老窝在家里看电视。 </p>
<p> 说通俗点，想从物质世界里脱颖而出，首先必须精神强大。“我们现在欲望列车开得特快，我希望能拖他们后腿一下。”高晓松说。在这趟“欲望”号列车上，每个人都那么急。 </p>
<h1 id="每个人都需要一条鞭子"><a href="#每个人都需要一条鞭子" class="headerlink" title="每个人都需要一条鞭子"></a>每个人都需要一条鞭子</h1><p> 说好听的话提供情绪价值，劝你多休息别奋斗，做什么决定都大呼支持，太容易了。明知道你可能会不高兴还是直言不讳说实话的人，才是真心希望你变得更好的人。  </p>
<p> <strong>鞭子一样的人，抽疼你，才能使你进步，不要总选那个让你过得很舒服的人。</strong> </p>
<h1 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h1><h2 id="谁都有被生活花式吊打的时刻-1"><a href="#谁都有被生活花式吊打的时刻-1" class="headerlink" title="谁都有被生活花式吊打的时刻"></a>谁都有被生活花式吊打的时刻</h2><p>奔丧结束回到北京工作后，我给自己定下了22条“军规”，全方位自律。3年内，我的人生变得大不同。<br>在公司内部寻求更核心的工作岗位——从中学部转教托福课程，待遇提升。<br>不再沉迷于游戏，阅读彼得·德鲁克等管理大师的书籍，学以致用——在实践中增强了领导力，带领部门进步，也为管理其他工作团队做了铺垫。<br>无偿录制英语教学视频，用微博等新媒体手段推广——《酷艾英语》系列视频点击量突破5000万次，更多人知道了我，增强了影响力。也吸引了俞敏洪老师的注意，得到了他的认可。<br><strong>减肥健身，风雨无阻——从190斤降到140斤，练出六块腹肌，形象和精神面貌得到极大改善</strong>。<br>无条件在7点前起床，带领大家读英语——微博早起团、读书团等公益活动帮助上万人养成了早起晨读的好习惯，他们也成为我的第一批忠实支持者。<br>重点突破演讲这一核心竞争力，提升中英双语主持水平——成为新东方最年轻的集团演讲师，也因此受邀参加《超级演说家》《奇葩说》《饭局的诱惑》等节目，主持《风暴英雄》游戏、《魔兽》电影等世界级发布会，走出跨界之路。<br>制定战略寻找出路时，我并没有设想过后面的一系列成果，我只知道自己必须改变，要在一条新路上前行。当你有一个可行的战略并拼尽全力去做时，世界会给你回应，很多意想不到的机会就出现了。</p>
<pre><code>有启发
</code></pre><h2 id="追随者，永不领先"><a href="#追随者，永不领先" class="headerlink" title="追随者，永不领先"></a>追随者，永不领先</h2><p>人生有三大自由：时间自由、财务自由、角色自由。无疑，马东更重视第三种自由。人只能活一次，尽量多体会一些角色，会增强心中的幸福感。</p>
<pre><code>然而我一个都没有啊。
</code></pre><h2 id="打造属于自己的知识树-1"><a href="#打造属于自己的知识树-1" class="headerlink" title="打造属于自己的知识树"></a>打造属于自己的知识树</h2><p>有没有可能给自己一个机会，让人生没有借口，付出全部努力去做一件事？</p>
<pre><code>最差不过回到原点
</code></pre><h2 id="离开现在的机构，你还能做什么-1"><a href="#离开现在的机构，你还能做什么-1" class="headerlink" title="离开现在的机构，你还能做什么"></a>离开现在的机构，你还能做什么</h2><p>在这样一个时代存活，以一个独立的手艺人方式存活，往往比加入组织要好得多。</p>
<pre><code>有道理
</code></pre><p>罗振宇常劝很多20多岁的人别买房，管它未来涨不涨呢，现在买房最大的悲剧就是你不敢辞职，不敢创业，不敢冒任何风险，让你最黄金的青春年华陷入了一种根本就不值钱的存量思维当中。那你不就注定是穷人了吗？“你20多岁的时候使劲往前奔，当你年薪达到50万、100万的时候，北京的房价再贵你也买得起，对吧？所以20多岁的年轻人选择往前看还是往后看，是人生的分水岭，也是强者逻辑和弱者逻辑的分水岭。”</p>
<pre><code>有道理啊
</code></pre><p>当一个人决定在安逸的环境中不断更新自己，远离舒适区，去远方看风景时，他就已经克服了惰性，为未来带来了无限可能性。</p>
<pre><code>有道理啊
</code></pre><h2 id="你最大的机会是跨界-1"><a href="#你最大的机会是跨界-1" class="headerlink" title="你最大的机会是跨界"></a>你最大的机会是跨界</h2><p>敢于不断转换，是在别人放弃时多坚持一下，不甘将自我固定在一个狭隘的角色里。<br>别让对未知的恐惧害了你。找到核心竞争力，多学习其他行业所需要的东西，将两者结合在一起，你会发挥更大的价值，找到全新的自己。</p>
<pre><code>有道理
</code></pre><h2 id="年薪10万到100万，你需要做什么-1"><a href="#年薪10万到100万，你需要做什么-1" class="headerlink" title="年薪10万到100万，你需要做什么"></a>年薪10万到100万，你需要做什么</h2><p>我在演讲中提过自己工作之初两次没能顺利“上岗”的经历，学生打分很高，但内部评价机制中差额上岗的名单里没有我。第一次是培训了半年，没有排上课。第二次，上课上了三期，第四期没排上课，也算另外一种形式的下岗。<br>时隔多年，搭档问我当时哪儿来的那股劲留在同一个公司继续努力继续争取，换了别人可能一言不合就辞职了。<br>很简单的三个字：不服气。<br>人就要有这种劲，多问几个为什么、凭什么。为什么不如自己的人都能做到，而自己不行？为什么觉得自己有能力上岗，却没能留下来？<br>不服气不是为了抱怨，而是为了把那口气提起来。</p>
<p>我喜欢的是演讲和教学本身，就是对空椅子空桌子也能讲三天三夜，教学是我真正热爱的事业。当你对某件事情产生了兴趣，就会全身心地投入，忘记周围的一切，甚至忘了自己。<br>全力以赴，不留余地，保持狼性。</p>
<pre><code>我所热爱的是啥呢？
</code></pre><p>教学是我真正热爱的事业。当你对某件事情产生了兴趣，就会全身心地投入，忘记周围的一切，甚至忘了自己。<br>全力以赴，不留余地，保持狼性</p>
<pre><code>有道理
</code></pre><p>靠自我奋斗实现财务自由是一条漫漫长路，这条路上，你要显得聪明能干，还将继续聪明能干下去，为他人、社会创造更大价值。累吗？真的累，辛苦但心不能苦。<br>保持正确的价值观，坦然面对未知的挑战。</p>
<pre><code>漫漫长路
</code></pre><h2 id="好好说再见-1"><a href="#好好说再见-1" class="headerlink" title="好好说再见"></a>好好说再见</h2><p>很多人被生活推着走，我们眷恋一个人，留恋一份工作，然而别人并不肯给机会。<br>谁不是一边受伤一边学坚强。</p>
<pre><code>早受伤比晚受伤好，越早越有站起来的勇气，从某种意义上说，受伤是件好事，它确实让人坚强。
</code></pre><h2 id="我们能不能少点套路，多点真诚-1"><a href="#我们能不能少点套路，多点真诚-1" class="headerlink" title="我们能不能少点套路，多点真诚"></a>我们能不能少点套路，多点真诚</h2><p>刚学习做演讲，我接受了几百小时严格的培训。</p>
<pre><code>每一种光鲜的背后都有千千万万别人看不见也想不到的努力。我们准备一个演讲讲话准备了多久，预演了几次？况且我们天分还不如人家。
</code></pre><h2 id="讲道理也可以很讲究"><a href="#讲道理也可以很讲究" class="headerlink" title="讲道理也可以很讲究"></a>讲道理也可以很讲究</h2><p>为人师表的架子端久了，自己的娱乐感不足，很多梗一时接不上，闹出各种笑话。我觉得，被笑也是好事，大家需要一个心宽体胖的人。当大家不知道要嘲讽谁时，就选择嘲讽我。这份调侃也是一种尊重，大家用另一种方式给我镜头，我不会生气，还给他们买酸奶喝。其实，最可怕的是被遗忘，在荧屏上毫无存在感。乐和归乐和，我还是认真准备每期辩题，把教练的意见和自己的想法都写在小本本上。</p>
<pre><code>然而我却会因为一次尴尬和嘲笑而耿耿于怀很久，每每想到还跺脚叹气。其实没必要看那么重
</code></pre><p>◎累吗？真的累，但辛苦心不能苦。</p>
<pre><code>有道理
</code></pre><h2 id="如何用一场好演讲改变命运-1"><a href="#如何用一场好演讲改变命运-1" class="headerlink" title="如何用一场好演讲改变命运"></a>如何用一场好演讲改变命运</h2><p>如果说过去的时代，会电脑、会开车、会外语是三项必备技能，在新媒体时代，掌握演讲这门技术，在职场和生活中运用得当，也会成为成功的利器。</p>
<pre><code>学会说话
</code></pre><h2 id="把所有生命批发给自己-1"><a href="#把所有生命批发给自己-1" class="headerlink" title="把所有生命批发给自己"></a>把所有生命批发给自己</h2><p>普通人和牛人之间最大的区别就是对时间的控制力和对诱惑的态度。</p>
<pre><code>有道理
</code></pre><h2 id="下一个3年你会在哪里-1"><a href="#下一个3年你会在哪里-1" class="headerlink" title="下一个3年你会在哪里"></a>下一个3年你会在哪里</h2><p>对于大多数个体而言，工作的环境是固定的，很多人常年在同一个公司做着同一个职位的工作。日程是固定的，6点起床赶地铁，朝九晚五已是奢侈，拖着疲惫的身子回到家叫外卖或者吃完饭洗完碗已经是九十点钟，惰性让人不想学习和锻炼。朋友和同事是固定的，有些工作的封闭性让你见那几个同事的时间比见家人的还多。<br>在这些固定和程式化的生活之中，有什么能让我们与众不同，成为那个独一无二的自我？其实是为了梦想而制定的目标。<br>在多元的世界里，从未失去对长久目标的信心和勇气的人，最终会得到彻底和完整的人生。<br>当你拼尽全力，理想也会更快地来迎接你。</p>
<pre><code>如何破局呢？
</code></pre><p>对于大多数个体而言，工作的环境是固定的，很多人常年在同一个公司做着同一个职位的工作。日程是固定的，6点起床赶地铁，朝九晚五已是奢侈，拖着疲惫的身子回到家叫外卖或者吃完饭洗完碗已经是九十点钟，惰性让人不想学习和锻炼。朋友和同事是固定的，有些工作的封闭性让你见那几个同事的时间比见家人的还多。<br>在这些固定和程式化的生活之中，有什么能让我们与众不同，成为那个独一无二的自我？其实是为了梦想而制定的目标。</p>
<pre><code>我已经不知道我有啥梦想了。那时我们有梦，关于文学，关于事业，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰在一起，都是梦破碎的声音。
</code></pre><h2 id="慢慢走，比较快-1"><a href="#慢慢走，比较快-1" class="headerlink" title="慢慢走，比较快"></a>慢慢走，比较快</h2><p>只关注于薪水的人，实际上拿不到最高的薪水。</p>
<pre><code>有道理
</code></pre><p>只关注于薪水的人，实际上拿不到最高的薪水。<br>永远追求极致的信念，专注做事会让你离目标更近。<br>应该倒过来，先想清楚，什么是自己最热爱、最擅长的。一心去做你最想做的，大概花个5年、10年的时间为之去努力。一定是我们先全力以赴做一件你最专注的事情，之后，成功才会到来。</p>
<pre><code>慢慢走，比较快
</code></pre><h2 id="你的时间不一定只属于你自己-1"><a href="#你的时间不一定只属于你自己-1" class="headerlink" title="你的时间不一定只属于你自己"></a>你的时间不一定只属于你自己</h2><p>如果没有特别安排，我在北京一天的时间表基本是这样的：<br>6:00到6:30 学习西班牙语或意大利语。<br>6:30到7:00 为《酷艾英语》微信课程录制语音。<br>7:00到7:30 洗漱、吃早饭。<br>7:30到8:00 打车去公司，路上备课，阅读工作邮件。<br>8:00到12:00 新东方英语课或其他讲座。<br>12:00到13:00 约同事、朋友吃简餐交流。<br>13:30到13:45 午休小憩。<br>14:00到22:00 新东方英语课或其他讲座（如果课程结束早，则安排20:00到22:00健身。晚餐基本不吃，如果有朋友邀约，就用1小时晚餐时间聚会谈事）。<br>22:00到24:00 录制《酷艾英语》、其他课程及晚安录音，准备第二天课程，处理其他工作邮件。</p>
<pre><code>也不容易啊，要是我会觉得很累吧
</code></pre><h2 id="高度自律的人生是一种怎样的体验-1"><a href="#高度自律的人生是一种怎样的体验-1" class="headerlink" title="高度自律的人生是一种怎样的体验"></a>高度自律的人生是一种怎样的体验</h2><p>M．斯科特·派克写的《少有人走的路》中说：“自律是解决人生问题最主要的工具，也是消除人生痛苦最重要的方法。”</p>
<pre><code>消除人生问题最主要的工具
</code></pre><p>满足感是一个人进步最大的敌人，过分满足和享受安逸很难主动选择奋斗和改变。朝九晚五耗时间，做着没意义工作的人，也可能满意自己的生活，但会阻止前进的脚步。</p>
<pre><code>我就这样想，不满足于平凡的朝九晚五，结果我自己就掉坑里了。哎，所以这事也不能冲动啊
</code></pre><h2 id="FIVE-生活中-我们都曾经历过的迷茫-1"><a href="#FIVE-生活中-我们都曾经历过的迷茫-1" class="headerlink" title="FIVE 生活中 我们都曾经历过的迷茫"></a>FIVE 生活中 我们都曾经历过的迷茫</h2><p>有朋友，因为够朋友。</p>
<pre><code>我没啥朋友，因为不够朋友
</code></pre><p>每一个靠自己奋斗的人，大抵都经历过被生活花式吊打的苦。问题是，从一无所有做起，你是否一直给自己设限，敢不敢做更大的梦？</p>
<pre><code>是啊
</code></pre><h2 id="和蠢人交朋友，你是不是傻-1"><a href="#和蠢人交朋友，你是不是傻-1" class="headerlink" title="和蠢人交朋友，你是不是傻"></a>和蠢人交朋友，你是不是傻</h2><p>一个人每天除去睡觉、吃饭、工作和个人打理，可以支配的交友时间何其有限。用有限的时间多交一些不蠢的、对自己有帮助的朋友，是值得我们每个人认真思考的问题。</p>
<pre><code>每个人都是这样啊
</code></pre><p>真正和你发生关系的人与事，构成了你真正的世界。而那个世界里，没有蠢人的位置。</p>
<pre><code>是啊
</code></pre><h2 id="我依然选择相信-1"><a href="#我依然选择相信-1" class="headerlink" title="我依然选择相信"></a>我依然选择相信</h2><p>可是还有20个人履行了诺言，把钱还给了我，也因为我对他们无条件地信任，我们成了好朋友。有个新疆哥们因为家里有事向我借钱，后来他不但还了钱，今年我妈妈突然生病住院我又没法天天回到家乡照顾时，他四处找人帮忙，送我妈妈去医院，经常去陪护。我很欣慰自己傻傻地坚持换来了一位好友。</p>
<pre><code>朋友就是这样来的啊。我总是计较很多。不愿多干，不愿帮忙
</code></pre><h2 id="每个人都需要一条鞭子-1"><a href="#每个人都需要一条鞭子-1" class="headerlink" title="每个人都需要一条鞭子"></a>每个人都需要一条鞭子</h2><p>说好听的话提供情绪价值，劝你多休息别奋斗，做什么决定都大呼支持，太容易了。明知道你可能会不高兴还是直言不讳说实话的人，才是真心希望你变得更好的人。</p>
<pre><code>是啊
</code></pre>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/">http://hogwartsrico.github.io/2020/06/08/84000-Possibilites-Of-Life/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/11/PoorDadRichDad/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/08/BloomFilter-HyperLogLog-BitMap/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:chenhongjie101@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/12/">十二月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/07/">七月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/03/">三月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">54</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
