<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">







    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            穷爸爸富爸爸读书记录 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,读书笔记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="穷爸爸富爸爸读书记录 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="读书笔记"> 

    
        <meta property="article:published_time" content="Thu Jun 11 2020 18:25:42 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 11 2020 18:34:26 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?54ee66f82cedec3c2b6b4ea942911185';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#摘抄"><span class="post-toc-number">1.</span> <span class="post-toc-text">摘抄</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#序言-这就是你所需要的"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">序言 这就是你所需要的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一部分-课程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第一部分 课程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二部分-开端"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第二部分 开端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三部分-开始行动"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第三部分 开始行动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结束语-怎样用7000美元支付孩子的大学费用"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">结束语 怎样用7000美元支付孩子的大学费用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的想法"><span class="post-toc-number">2.</span> <span class="post-toc-text">我的想法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#序言-这就是你所需要的-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">序言 这就是你所需要的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一部分-课程-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">第一部分 课程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二部分-开端-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">第二部分 开端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三部分-开始行动-1"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">第三部分 开始行动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结束语-怎样用7000美元支付孩子的大学费用-1"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">结束语 怎样用7000美元支付孩子的大学费用</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 34 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                穷爸爸富爸爸读书记录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>6月 11, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=穷爸爸富爸爸读书记录&url=http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=穷爸爸富爸爸读书记录&url=http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>本文是我在“微信读书”留下的标注和想法，使用工具自动生成。 </p>
<h1 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h1><h2 id="序言-这就是你所需要的"><a href="#序言-这就是你所需要的" class="headerlink" title="序言 这就是你所需要的"></a>序言 这就是你所需要的</h2><p> 1996年的一天，一个孩子从学校回来，情绪非常低落，他说他已经厌倦了学习。“为什么我要浪费时间去学那些我一辈子也用不到的东西呢？”他抗议。<br>我不假思索地答道：“因为如果你学得不好就进不了大学。”<br>“我并不在乎上不上大学，”他说，“我只想发财。”<br>“如果你不能大学毕业，就找不到好工作，”我的语气中带着一丝惊慌和关爱，“如果你找不到好工作，又怎么发财呢？”<br>儿子笑了，带着一点厌烦，慢慢地摇了摇头。我们以前多次谈过这个话题。他低下头转了转眼珠，显然，我那母亲式的智慧之词在他拒绝倾听的耳朵面前又一次失灵了。 </p>
<p> 跟上时代吧！你看看周围，那些最富有的人并不是因为受了良好的教育才致富的。看看迈克尔·乔丹和麦当娜吧，再看看比尔·盖茨，他从哈佛退学，创立了微软，他现在是全美国最富的人，而他才30多岁。还有一个棒球投手，每年能赚400多万美元，即使有人认为他智力低下。”<br>接下来是长时间的沉默，我想该是把我的父母曾给我的忠告告诉儿子的时候了。我们周围的世界在改变，但那些忠告一直没有变。<br>得到良好的教育和获得优异的成绩不再能确保成功了，除了我们的孩子，仿佛没有人意识到这一点。 </p>
<p> 我想他是对的，他需要新的出路，我也一样。我父母的忠告对1945年以前出生的人来说也许是有用的，但对于当今这个迅速变化的时代中的人来说则可能是一场灾难。 </p>
<p> 若不具备足够的财务知识，不了解金钱运动的规律，他们就没有准备好进入他们面前的现实世界，因为在这个世界里会消费将比会储蓄更重要。 </p>
<p> 罗伯特为我们讲解“老鼠赛跑”的含义：<br>“如果你看看那些受过教育的、努力工作的人的生活，就会看到一条十分相似的道路。孩子出生了，然后去上学。自豪的父母十分兴奋，因为他们的孩子很优秀，成绩很好，还上了大学。之后孩子从大学毕业了，也许还会继续念研究生，然后像编好的程序一样做下面的事：找个安稳的工作。孩子们找了工作，可能是医生，也可能是律师，或者参军或是进政府部门。他们开始挣钱了，手上有了一大堆信用卡，他们会买很多东西，如果以前他们还没买的话。</p>
<p> 和我坐同一桌的还有一个银行经理，一个企业主和一个电脑程序员。使我困惑的是这些人的会计和投资知识竟然如此贫乏，而这些知识在生活中是多么重要啊。我不知道他们在现实生活中是如何管理他们的财务的，我19岁的女儿不懂这些我可以理解，但那些是成年人，年龄至少是她的两倍。</p>
<p> 如果我学会了这个游戏所教的东西，我将自由地去做我想做的事，去学我想学的东西，而不是那些特定的工作所需要的技巧。如果我学会这些，我就不必像我的大部分同学一样，担心工作稳不稳定和社会保险了。”</p>
<p> 。这就是如今为什么简单地对孩子说‘努力学习，找好工作’是危险的。今天的孩子需要更多层次的教育，而现在的教育体系并未涵盖这些 </p>
<p> 我认为仅仅好好学习，然后找个好工作的想法已经过时了。我们要建议孩子学习一些更复杂的东西。我们需要新思想和新教育。也许告诉孩子们努力做个好雇员，同时努力去拥有自己投资的企业会是一个不错的主意。 </p>
<p> 要记住，财商是在解决财务问题的过程中锻炼出来的。</p>
<p> 没人拥有可以预测未来的水晶球，但有一件事是可以肯定的：比我们现实生活中的变化更大的变化就在前面。谁知道未来会怎么样？但无论发生什么，我们至少有两个基本的选择：安全地理财，或是通过接受教育唤醒你和你孩子的理财天赋，从而更聪明地理财。</p>
<h2 id="第一部分-课程"><a href="#第一部分-课程" class="headerlink" title="第一部分 课程"></a>第一部分 课程</h2><p> 富人之所以越来越富，穷人之所以越来越穷，中产阶级之所以总是在债务的泥潭中挣扎，其中一个主要原因就是，他们对金钱的认识不是来自学校，而是来自家庭 </p>
<p> 学校并没有开设有关“金钱”的课程。学校教育只专注于学术知识的传授和专业技能的培养，却忽视了理财技能的培训。 </p>
<p> 我的一个爸爸总是习惯说“我可付不起”，而另一个爸爸则禁止我们说这样的话，他坚持让我这样说：“我怎样才能付得起？”这两句话，一句是陈述句，另一句是疑问句。一句让你放弃，而另一句则促使你去想办法。我那个在不久之后就富起来的爸爸解释，当你下意识地说出“我付不起”的时候，你的大脑就会停止思考；而如果你自问“我怎样才能付得起”，则会让你的大脑动起来。 </p>
<p> 两个爸爸的观念完全不同。一个爸爸认为，富人应该多缴税去照顾那些相对不幸的人；另一个爸爸则说：“税是惩勤奖懒。” </p>
<p> 一个爸爸说：“当涉及钱的时候要小心，别去冒险。”而另一个爸爸则说：“要学会管理风险。 </p>
<p> 一个爸爸认为“房子是最大的投资和资产”，而另一个爸爸则相信“房子是负债，如果你的房子是你最大的投资，你就有麻烦了” </p>
<p> 也很喜欢大学里的终身聘任制。对他而言，职业保障和职位补贴有时甚至比职业本身更重要。他经常说：“我辛辛苦苦为政府工作，我有权享受这些待遇。”<br>另一个爸爸则信奉完全的经济自立，他反对这种“理所应当”的心理，认为正是这种心理造成了人们的软弱、贫穷。他特别重视理财的能力。</p>
<p> 我注意到穷爸爸之所以穷不在于他挣钱的多少（尽管这也很重要），而在于他的想法和行为。 </p>
<p> 一个爸爸希望我努力学习，获得学位，找个工资高的好工作。他希望我能成为一名专业人士，例如：律师、会计师，或者去商学院读MBA。另一个爸爸则鼓励我学习成为富人，了解钱的运动规律并让钱为我工作。 </p>
<p> 我不为钱工作，”这句话他说了一遍又一遍，“我要让钱为我工作。”</p>
<p> 选择不同，命运也会不同。</p>
<p> 钱是一种力量，但更有力量的是财商教育。钱来了又会去，但如果你了解钱是如何运动的，你就获得了驾驭它的力量，就能开始积累财富了。 </p>
<p> 那是1956年，当时我才9岁。由于命运的捉弄，我进了一所公立学校，里面多数学生是富人的孩子 </p>
<p> 因为我家住在街的这一边，所以我进了这所学校。如果我家住在街的另一边，我就会去另外一所学校，和那些与我出身差不多的孩子在一起上学 </p>
<p> 爸爸正要离开时听到了我的话，“孩子们，”他说，“如果你们放弃了，你们就只能是穷人了。最重要的是你们已经尝试了。大多数人只是夸夸其谈，梦想着发财致富，而你们已经付出了行动。 我真为你们骄傲， 我要再说一遍，继续努力，不要放弃。”</p>
<p> 如果你不能下定决心，就永远也学不会如何赚钱。机会总是转瞬即逝 </p>
<p> 教东西一定要说或讲吗？”富爸爸问。<br>“是呀。”我回答道。<br>“那是学校教你们的法子，”他笑着说，“但生活可不是这样教你的。我得说生活才是最好的老师。大多数时候，生活不会和你说什么，它只是推着你转，每一次推，它都像是在说：‘喂，醒一醒，我要让你学点东西。’”</p>
<p> 但富爸爸仍在说：“假如你学会了生活这门课程，做任何事情你都会游刃有余。如果你学不会，生活照样会推着你转。人们通常会做两件事，一些人在生活推着他转的同时，抓住生活赐予的每个机会；而另一些人则非常生气，去与生活抗争。他们与老板抗争，与工作抗争，甚至与自己的配偶抗争，他们不知道生活同时也给了他们机会。”</p>
<p> 富爸爸继续说：“如果你是那种没有勇气的人，生活每次推动你，你都会选择放弃。如果你是这种人，你的一生会过得稳稳当当，不做错事、假想着有事情发生时自救，然后慢慢变老，在无聊中死去。你会有许多朋友，他们很喜欢你，因为你真的是一个努力工作的好人。你的一生过得很安稳，处世无误。但事实是，你向生活屈服了，不敢承担风险。你的确想赢，但失败的恐惧超过了成功的兴奋。只有你知道，在你内心深处，你始终认为你不可能赢，所以你选择了稳定。”</p>
<p> 大部分人会这么干，他们辞职，然后去找另一份工作，期望得到更好的机会、更高的报酬，他们认为一份新的工作或更高的报酬会解决问题。在大多数情况下，这是不可能的。 </p>
<p> 富爸爸笑了。“有些人会这么做，只因为他们和他们的家庭需要钱而接受这份工资。但他们所做的也只是等待，等待加薪，因为他们认为更多的钱能解决问题。大部分人接受这样的工资，还有一些人会再找一份工作，仍旧干得很努力，但仍只能得到很少的报酬。”</p>
<p> 儿子，我希望你努力学习，取得好成绩，这样你就能在大公司里找到一份稳定的工作，而且会收入不菲。”富爸爸却希望我去研究钱的运动规律，好让钱为我所用。在他的指导下，我会在生活中而不是在教室里学习这些课程。</p>
<p> 大多数人成了钱的奴隶，然后就把怒气发泄在他们老板身上。”</p>
<p> 但不知为什么，我突然开始庆幸自己决定干这份每小时10美分的工作了，我感到我会学到我的朋友们在学校里学不到的东西。</p>
<p> 你挣钱时得缴税，花钱时也得缴税。你存钱时得缴税，你死时还得缴税。 </p>
<p> 只有穷人和中产阶级是这样。我敢打赌我赚的比你爸爸多，但他缴的税比我多。”</p>
<p> 大多数人上了4年大学后，学习也就到头了。可我知道我会用一辈子去研究钱这东西，因为我研究得越深，就越发现我还有更多的东西要学习。大多数人从不研究这个问题，他们去上班，挣工资，平衡收支，仅此而已，他们不明白自己为什么老缺钱，于是以为多挣点钱就能解决问题，但几乎没有人意识到缺乏财商教育才是问题的关键。”</p>
<p> 如果你现在不学，将来就会像坐在客厅里的那两个女人和那个男人一样，为钱工作并且希望我别解雇他们。或是像你爸爸那样，挣了很多钱却眼看着债台高筑而毫无办法，希望靠拥有更多的钱来解决问题 </p>
<p> 富人不为钱工作 </p>
<p> 如果学好了这一课，你们将永享自由和安宁；如果没有学好，你们就会像马丁太太和在草地上打垒球的大多数人一样度过一生。他们为了一点点钱而勤奋工作，深信有工作就有了保障，盼着一年3个星期的假期和工作45年后才能获得的一小笔养老金。 </p>
<p> 我想拓宽你们的视野，让你们看清一些东西。这些东西甚至连大多数成年人也从没认清，因为他们眼界太狭窄了。大多数人从未认识到他们是在陷阱之中。”</p>
<p> 大多数人都希望有一份工资收入，因为他们都有恐惧和贪婪之心。一开始，没钱的恐惧会促使他们努力工作，得到报酬后，贪婪或欲望又让他们想拥有所有用钱能买到的好东西。于是就形成了一种模式。”<br>“什么模式？”我问。<br>“起床，上班，付账，再起床，再上班，再付账他们的生活从此被这两种感觉所控制：恐惧和贪婪。给他们更多的钱，他们就会以更高的开支重复这种循环。这就是我所说的‘老鼠赛跑’。 </p>
<p> 你是说这公园里的人，还有那些为你工作的人，像马丁夫人，他们都没弄清楚自己的感觉？”我问。<br>“我想是的。他们害怕没有钱，更没有直面这种恐惧，对此他们虽然在情感上有所反应但并没有动脑筋想办法。”富爸爸说着拍拍我们的头，“他们手中有点小钱，可享乐、欲望和贪婪会立刻控制他们，他们会再次作出反应，仍然是不假思索。”<br>“所以，他们的感情代替了他们的思想。”迈克说。<br>“正是如此，”富爸爸说，“他们并不清楚自己真正的感觉，只是作出反应，而不去思考。他们感到恐惧，于是就去工作，希望钱能消除恐惧，但没有奏效。于是，恐惧追逐着他们，他们只好又去工作，再一次期望钱能平复这种恐惧，但还是没有成功。恐惧使他们落入工作的陷阱，挣钱——工作——挣钱，希望恐惧就此烟消云散。但每天他们起床时，就会发现恐惧又与他们一起醒来了。恐惧使成千上万的人彻夜难眠，忧心忡忡。所以他们又起床去工作了，希望薪水能消除噬咬他们灵魂的恐惧。钱主宰着他们的生活，他们拒绝去分辨真相，钱控制了他们的情感和灵魂。” </p>
<p> 只知道我很奇怪大人们为什么总是急急忙忙去工作，而工作看起来并没什么乐趣可言，而且他们也不快活，但好像总有些东西逼着他们去工作。</p>
<p> 这就是我真正想教你们的，而不只是发财，因为发财并不能解决问题。”</p>
<p> 欲望。有人把它称为贪婪，但我更喜欢用欲望这个词。希望拥有一些更好、更漂亮、更有趣或更令人激动的东西，这是相当正常的。所以人们也为了实现欲望而工作。他们认为钱能买来快乐，可用钱买来的快乐往往是短暂的，所以不久他们就需要更多的钱来买更多的快乐、更多的开心、更多的舒适和更多的安全感。于是他们继续工作，以为钱能安抚他们备受恐惧和欲望折磨的灵魂，但实际上钱是无法做到这一点的。”<br>“即使是富人也这样吗？”迈克问。<br>“富人也是如此。”富爸爸说，“事实上，许多人致富并非出于欲望而是由于恐惧，他们认为钱能消除贫困带来的恐惧，所以他们积攒了很多的钱，却发现恐惧感更加强烈了。他们又开始害怕失去钱。我有一些朋友，他们已经很有钱了，但还在拼命工作。我还认识一些百万富翁，他们现在甚至比他们穷困时还要恐惧，他们害怕失去所有的钱。他们越富有，这种感觉就越强烈。他们灵魂中软弱贫乏的一面总是在大声尖叫，他们不想失去大房子、车子和钱带给他们的上等生活。他们甚至担心一旦没钱了，朋友们会看不起他们。许多人变得绝望而神经质，尽管他们很富有。”</p>
<p> 他们说‘我对钱没兴趣’，可他们却每天工作8小时。这只能说明他们并没有说出真相，如果他们对钱没兴趣，又何必工作呢？这种人比敛财的人病得更重。 </p>
<p> 如果害怕没钱花，也先不要去找工作，挣几个小钱去消除恐惧，而要先问问自己：一份工作是最终消除这种恐惧的最佳解决办法吗？依我看，答案是‘不是’，从人的一生来看更是如此。工作只是试图用暂时的办法来解决长期的问题。 </p>
<p> 我只希望你们有机会避开由恐惧和欲望组成的陷阱，按照你们喜欢的方式利用恐惧和欲望，而不要让它们控制你们。这就是我想教你们的。 </p>
<p> 我对教你们挣大钱不感兴趣，那解决不了问题。如果你们不先控制恐惧和欲望，即使你们获得高薪，也只不过是金钱的奴隶而已。”</p>
<p> 从现在开始，对你们来说最重要的是，运用感情作长远打算，别让感情控制了思想 </p>
<p> 大多数人让恐惧和贪婪来支配自己，这是无知的开始。因为恐惧和贪婪，大多数人一生都在追求工资、加薪和职业保障，从来不问这种感情支配思想的生活之路将通向哪里。就像一幅画表现的：驴子拉车，因为主人在它面前挂了个胡萝卜。主人清楚自己想要去哪里，而驴子却只是在追逐一个幻影。但第二天驴子依旧会去拉车，因为又有胡萝卜放在它的面前。”</p>
<p> 无知使恐惧和欲望更加强烈，这就是为什么很多有钱人越有钱就越害怕。钱就是驴子面前的胡萝卜，是幻象。如果驴子能了解到全部事实，它可能会重新想想是否还要去追求胡萝卜。 </p>
<p> 人生实际上是在无知和觉醒之间的一场斗争 </p>
<p> 永远不要忘记，你有两种感情——恐惧和欲望， 如果你让它们来控制你的思想，你就会落入一生中最大的陷阱。一直生活在恐惧中，从不追求自己的梦想，这是残酷的。为钱拼命工作，以为钱能买来快乐，这也是残酷的。半夜醒来想着还有许多账单要付是一种可怕的生活方式，以工资的多少来决定过什么样的生活不是真正的生活。认为工作会给你带来安全感其实是在欺骗自己。这些都很残酷，但我希望你们能尽可能地避开这些陷阱。我看过钱如何控制人们的生活，别让这些问题发生在你们身上，别让钱支配你们的生活。”</p>
<p> 由于医生提高收费，律师也提高了收费；由于律师提高收费，学校的老师也想增加收入，这就使政府提高了税收。这种循环不断继续下去，不久，在富人和穷人之间就有了一条可怕的鸿沟，不安定就会出现。当鸿沟大到极点时，一个社会就会崩溃 </p>
<p> 价格上涨的原因是由无知引起的贪婪和恐惧。 </p>
<p> 你们在学习用头脑思考而不是任由感情控制你们。这是第一步。” </p>
<p> 所谓的荆棘之路就是指我们的恐惧和贪婪。走进我们的恐惧，直面我们的贪婪、弱点和缺陷是唯一的出路。这条路需要你用心去确定你的思想。”</p>
<p> 确定我们该怎样思考而不只是对感情作出反应。不要因为害怕付不起账单就起床去工作，希望以这种方法来解决问题。你要花时间去思考这个问题：更努力地工作是解决问题的最好方法吗？大多数人都害怕知道真相——他们被恐惧所支配——不敢去思考，就出门去找工作了。他们被柏油孩子‘粘’住了。这就是我说的确定你的思想。”</p>
<p> 我会教你们选择一种思想，而不是条件反射式地去行动，就像匆忙喝完早餐咖啡就跑出去工作一样。</p>
<p> 工作只是面对长期问题的一种暂时的解决办法。 </p>
<p> 所以他们就像他们的父母一样，每天起床之后就去工作挣钱，没有时间问问自己：还有什么别的法子吗？他们的思想被他们的感情，而不是他们的头脑控制着。”</p>
<p> 富人知道钱是虚幻的东西，就像挂在驴子面前的胡萝卜一样。正是恐惧和贪婪使无数人紧抓着这个幻觉不放，还以为它是真实的。钱的确是造出来的，正是由于对这种幻觉的信任以及人们的无知才使人们作出许多经不起推敲的计划。“事实上，”富爸爸说，“从许多方面来说，驴子的胡萝卜比钱有价值。”</p>
<p> 你们越快忘记你们的工资，你们未来的生活就会越轻松，继续用你们的头脑思考，不求回报地工作，很快就会发现比拿工资更挣钱的方法。你们会看到别人看不见的东西。机会就摆在人们面前，但大多数人从来看不到这些机会，因为他们忙着追求金钱和安定，所以只能得到这些。如果你们能看到一个机会，就注定你们会在一生中不断地发现机会。那时，我会教你们其他的事。学会了这些，你们就能避开生活中最大的陷阱，永远不会被那个柏油孩子粘住了。”</p>
<p> 我们就完全可以选择工作或是不工作，我们的财富可以不受通货膨胀的影响，自动增长。我想这就是自由。资产已经多到可以自我增值，就像种树，你年复一年地浇灌它，终于有一天它不再需要你的照料了。它的根已经长得足够深，你现在可以开始享受它带给你的阴凉了。</p>
<p> 如果人们认为钱能解决一切问题，恐怕他们的日子就不会太好过。只有知识才能解决问题并创造财富，那些不是靠财务知识挣来的钱也不会长久。</p>
<p> 从长远来看，重要的不是你挣了多少钱，而是你能留下多少钱，以及能够留住多久。</p>
<p> 所以当人们问我“我该从哪儿开始”或是“怎样才能快速致富”时，他们肯定会对我的回答感到失望。我只是告诉他们富爸爸在我小的时候对我说过的话：“如果你想发财，就要学习财务知识。”</p>
<p> 和迈克在成年以后可以有多种选择，因为我们从小就被教导要打下坚实的财务知识基础。</p>
<p> 规则你必须明白资产和负债的区别，并且购买资产。如果你想致富，这一点你必须知道。这就是第一条规则，也是唯一一条规则。它听起来似乎简单得有些荒谬，但大多数人并不知道这条规则有多么深奥，他们就是因为不清楚资产与负债之间的区别才在财务问题中苦苦挣扎。</p>
<p> 富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产 </p>
<p> 既然很简单，那为什么不是每个人都发财呢？”我问。<br>富爸爸笑了，他说：“因为人们并不明白资产和负债的区别。 </p>
<p> 会计上，”他接着说，“关键不是数字，而是数字要告诉你的东西。它的作用就像词语一样，虽然它不是词语，但它能告诉你词语不能告诉你的东西。”<br>许多人都可以阅读，但并不理解他们读到的东西，所以有“阅读理解”这一说法。 </p>
<p> 80%的家庭的财务报表表现的是一幅拼命工作、努力争先的图景，这不是因为他们挣不到钱，而是因为他们购买的是负债而非资产。</p>
<p> 正是现金流说明了问题，即一个人怎样处理他的钱，当他有了钱后会怎么做 </p>
<p> 但有更多的钱往往不能解决问题，实际上可能使问题变得更加严重。钱往往能暴露人性中那些可悲的弱点，并凸显人们的无知。 </p>
<p> 钱只会让你头脑中的现金流的模式更加明显，如果你的模式是把收入都花掉，那么最可能的结果是在增加收入的同时也增加支出。正所谓，“蠢人用蠢钱 </p>
<p> 由于学生们在学校时并没有获得财务技能，所以成千上万受过良好教育的人虽然取得了事业上的成功，却发现自己仍在财务问题中挣扎。他们努力工作，却并无进展，他们的教育中缺少的不是如何挣钱，而是如何花钱，即挣了钱后该怎么办？它被称为“理财态度”，即在你赚了钱之后如何处理这些钱，又怎样防止别人从你手中拿走这些钱？你能拥有这些钱多久？你如何让钱为你工作？大多数人不明白自己为什么会遭遇财务困境，这是因为他们不明白现金流。一个受过高等教育且事业有成的人，同时也可能是财务上的文盲。这种人往往太过努力地工作，因为他们只知道努力工作，却不知道如何让钱为他们工作。</p>
<p> 下图是对这对年轻夫妇情况的最好描述：随着收入的增加，他们决定去买一套自己的房子。有了房子后，他们就得缴纳一项新的税——房地产税，然后他们买了新车、新家具等，以与新房子相配。最后，他们突然发觉他们的负债项充斥着抵押债务和信用卡债务。<br>￼<br>他们落入了“老鼠赛跑”的陷阱。不久孩子出生了，他们必须更加努力地工作。之前的经历又再次发生，钱挣得越多，缴税也越多，这也被称为“所得等级攀升 </p>
<p> 商店正在打折，这是省钱的好机会。他们对自己说：“我们什么也不买，只是去看看。”但一旦发现了想要的东西，他们还是忍不住又刷了那些刚刚付清的信用卡。<br>我总是会碰到这种年轻夫妇，他们名字不同，但遇到的财务窘境却是如此相似。他们来听我的讲座，并问我：“你能告诉我们怎样才能挣更多的钱吗？”他们的消费习惯迫使他们挣更多的钱。<br>他们甚至不知道他们真正的问题在于他们选择的消费方式，那才是他们在财务困境中苦苦挣扎的原因。而这是由他们在财务上的无知以及不理解资产和负债的区别造成的。<br>再多的钱也不能解决他们的问题，只有运用财务知识才能解决这些问题。 </p>
<p> 穷人和中产阶级往往被金钱的力量控制着。他们起床工作，却不问自己这样做的意义。他们每天去工作，其实是搬起石头砸自己的脚。大多数人并不真正懂得钱的意义，因此只能被钱控制，和钱对抗。</p>
<p> 据说，对很多人来说在公众面前讲话比死还可怕。精神病学认为，害怕在公众面前说话是因为害怕被排斥、害怕冒尖、害怕被批评、害怕被嘲笑、害怕被别人所不容。简言之，是害怕与别人不同。这种心理阻碍了人们去想新办法来解决问题。</p>
<p> 当我们被要求循规蹈矩，不要偏离规则时，我们看到学校的程序扼杀了创造性。我们开始理解为什么富爸爸说学校是生产好雇员而不是好雇主的地方。</p>
<p> 今天，我仍在向“房子是资产”这个观念挑战。我知道对许多人来说，房子是他们的梦想和最大的投资，而且拥有自己的房子总比什么都没有强，但我仍想用另一种方法来看待这一教条。即使我和我妻子要买大而豪华的房子，我们也很清楚那不是资产，而是负债，因为它把钱从我们口袋中掏走了。<br>因此我提出这个富有争议的观点。我并不指望所有人都同意，因为房子还有感情层面上的意义。 </p>
<p> 对于房子，我要指出大多数人一生都在为一所他们从未真正拥有的房子而辛苦地工作。换句话说，大多数人每隔几年就买所新房子，每次都用一份新的30年期的贷款偿还上一笔的贷款。</p>
<p> 中产阶级发现自己总是在财务问题上挣扎。他们最主要的收入就是工资，而当工资增加的时候，税收也就增加了，更重要的是他们的支出也和收入同步增加，接着是新一轮的“老鼠赛跑”。他们把房子作为最主要的资产，而没有把钱投在那些能带来收入的资产上， </p>
<p> 过多的支出把家庭拖入债务和财务不稳定的旋涡之中，即使人们工作业绩优秀、收入固定增长，也会出现这种情况，而这种高风险的生活正是由于缺乏财商教育造成的。</p>
<p> 一般说来工资是他们收入的全部来源，他们的生活完全依赖于他们的雇主。</p>
<p> 最重要的规则是弄清资产与负债的区别，一旦你明白了这种区别，你就会竭尽全力只买入能带来收入的资产，这是你走上致富之路的最好办法。坚持下去，你的资产就会不断增加。同时还要注意降低负债和支出，这也会让你有更多的钱投入资产项 </p>
<p> 这种被中产阶级称为“太冒险”的投资实际上并没有多大风险。他们这样认为只是因为他们缺乏一些很简单的财务知识。只要你拥有足够的财务知识，你就不必害怕去“冒险”。 </p>
<p> 财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久？</p>
<p> 净资产通常包括那些非现金资产，例如：你买回后堆在车库里的原材料。财富则衡量着你的钱能够挣多少钱，以及你的财务的生存能力。</p>
<p> 财富是将资产项产生的现金与支出项流出的现金进行比较而定的 </p>
<p> 请记住下面这些话：<br> <br>富人买入资产。<br>穷人只有支出。<br>中产阶级购买自以为是资产的负债。</p>
<p> 我料到你们会这么说。”他止住了笑声，并很快地说：“女士们、先生们，其实我并不是做汉堡包的，我真正的生意是房地产。”</p>
<p> 在雷的商业计划中，麦当劳的基本业务是出售麦当劳各个分店。他一向很重视每个分店的地理位置，因为他知道房产和位置将是每个分店获得成功的最重要的因素。实际上，是那些买下分店的人在为麦当劳买下的土地支付费用。</p>
<p> 麦当劳今天已经是世界上最大的独立房地产商了，它拥有的房地产甚至比天主教会还多。今天，麦当劳在美国以及世界其他地方都拥有一些位于街角和十字路口的黄金地段。</p>
<p> 大多数人工作其实是为其他人，而非他们自己。首先他们要为公司的老板工作，其次是通过纳税为政府工作，最后是为向他们提供住房按揭贷款的银行工作。</p>
<p> 你的职业和你的事业有很大的差别。我经常问人们：“你的事业是什么？”他们会说：“我在银行工作。”接着我问他们是否拥有一家银行，他们通常回答：“不是的，我只在那儿工作。”<br>在这个例子中，他们混淆了他们的职业和事业，他们可以在银行工作，但他们仍应有自己的事业 </p>
<p> 从事你所学的专业的可怕后果在于，它会让你忘记关注自己的事业。人们耗尽一生去关注别人的事业并使他人致富。</p>
<p> 为了财务安全，人们需要关注自己的事业。你的事业的重心是你的资产项，而不是你的收入项。 </p>
<p> 富人关心的焦点是资产而其他人关心的是收入。</p>
<p> 只有你把额外的收入用来购买可产生收入的资产，你才能获得真正的财务安全。</p>
<p> 大多数穷人和中产阶级财务保守（这意味着他们无法承担风险）的根本原因在于，他们没有经济基础。他们必须依附于工作，必须安全运作。 </p>
<p> 开始关注你自己的事业，在继续工作的同时购买一些房地产，而不要买负债或是一旦被你带回家就没有价值的个人用品。在你把一辆新车开出停车场的同时，它已经贬值25%了。汽车不是真正的资产，即使你的银行经理让你把它列入资产项。一根新的价值400美元的钛合金高尔夫球杆被我开过球后，就只值150美元了。</p>
<p> 对于还未经济独立的年轻人来说，父母应该教他们搞清楚资产和负债的区别，让他们在离家、结婚、买房子、生孩子、陷入财务危机、完全依赖工作和贷款之前建立起坚实的资产基础，这是非常重要的。 </p>
<p> 依我看，真正的资产可以分为以下几类：<br> <br>1.不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，那它就不是我的事业而是我的职业了；<br>2.股票；<br>3.债券；<br>4.共同基金；<br>5.能够产生收入的房地产；<br>6.票据（借据）；<br>7.版税，如音乐、手稿、专利；<br>8.其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。</p>
<p> 我上班，但同时也关注自己的事业 </p>
<p> 当人们找不到工作时，开公司倒是个解决的办法，但失败的几率是这样的：新公司中10成有9成会在5年内倒闭，存活下来的公司在下一个5年内又会有9/10最终倒闭。所以只有当你真的想拥有自己的公司时，我才建议你这么做。否则，你还是继续上班并关注自己的事业吧 </p>
<p> 富人与穷人一个重要的区别就是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想让自己看上去很富有。他们看上去的确很富有，但实际上他们已深陷贷款的陷阱之中。那些能给子孙留下遗产的人和那些能长期富有的人，就是先构筑资产项，然后才用资产所产生的收入购买奢侈品的，而穷人和中产阶级则用他们的血汗钱和本应该留给子孙的遗产来购买奢侈品。</p>
<p> 然而，在房地产投资升值并最终有足够的现金流足以购买这辆车之前，她等了4年。 </p>
<p> 那辆车对她的意义已不仅是一辆漂亮的车，而意味着她能用自己的财务知识得到它。</p>
<p> 大多数人则会冲动地用贷款去买新车或其他奢侈品，他们可能对生活有些厌烦了，所以期待有点新玩意儿。用贷款买奢侈品，结果迟早会让人们放弃那些东西，因为借下的债是个沉重的负担。</p>
<p> 在你花时间投资并创建自己的事业之后，就准备好迎接那神奇的秘密吧——富人的最大秘密。这个秘密铺平了富人的致富之路，在路的尽头你会由于付出时间和关注自己的事业而获得回报。</p>
<p> 事实上富人并未被征税，是中产阶级尤其是受过良好教育的高收入的中产阶级在为穷人支付税金。</p>
<p> 这些税最初只是针对富人，这一点富爸爸希望我和迈克明白。他解释说纳税被大众普遍接受，是因为它告诉穷人和中产阶级税收只是为了惩罚有钱人。因此，大众才投了赞同票，依法纳税才被写入了宪法。税收的初衷是惩罚有钱人，而现实却是它惩罚了对它投赞同票的中产阶级和穷人。</p>
<p> 他是政府官员，而我是资本家，我们都得到了报酬，但我们对成功的衡量标准却相反。他的工作是花钱和雇人，他花的钱和雇的人越多，他的机构就会越大。在政府中，谁的机构更大，谁就更受尊敬。而在我的公司中，我雇的人越少，花的钱越少，我就越能受到投资者的尊敬。这就是我不喜欢政府官员的原因。他们与大多数生意人的目标不同。随着政府规模的不断扩大，就需要征收更多的税以维持运营。”</p>
<p> 然而，当你研究税收史时，你会发现一个有趣的现象。如前所述，税之所以被接受是因为大众相信罗宾汉式的经济理论，即劫富济贫。问题是政府对钱的胃口越来越大，以致中产阶级也要被征税，且税收的范围不断向穷人扩展。 </p>
<p> 无论“劫富”的呼声多高，富人总有办法从中脱身，这就是税收最终总会落到中产阶级头上的原因。富人胜过那些受过良好教育的人，是因为他们明白钱的力量，这是学校不曾教过的科目。</p>
<p> 政府的政策是，如果你是一个政府官员，就不应该握有过多的钱;如果你没有用完预算的资金，下次你所得到的钱就可能减少，你不会因为有节余而被认为是有效率。而商人恰恰相反。</p>
<p> 真正的资本家则利用他们的财务知识逃脱了。他们借助于公司的保护来避税。公司的确可以保护富人。但是许多没有建立过公司的人不知道这一点，公司并不一定是一个真正的实体，公司可以只是一些装着法律文件的文件夹，在政府机构注册后就被放在了律师的办公室里。公司并不意味着一定有刻着公司名称的办公楼、厂房和雇员，它可以只是一个没有灵魂的法律实体，但富人的财富在这里受到保护。所得税法被通过之后，成立公司就变得流行起来了，因为企业所得税率低于个人收入所得税率。此外，正如之前我们所讨论过的，公司的某些支出可以用税前收入支付。</p>
<p> 在任何时候、任何地方只要制定法律，就会发生这种斗争。斗争会永远持续下去，吃亏的人一定是无知者，即那些每天起来勤奋工作去付税的人。但是如果他们了解富人玩的游戏，他们也会来玩，这样他们就可以实现财务自由 </p>
<p> 也是每当我听到父母劝说孩子去学校努力学习，以便找个安稳的工作时会感到忧虑的原因，一个有着安稳工作的雇员，如果没有财务头脑，仍然躲不开财务上的陷阱。</p>
<p> 今天平均每个美国人每年要工作5-6个月，才能挣出足够的钱向政府缴税。在我看来，时间真是太长了。他们工作得越努力，付给政府的税就越多，这也使我更加确信这种“劫富”的想法最终对付的是持有这种观念的人。<br>每当人们想惩罚富人时，富人不会坐以待毙，而是进行反击。他们有钱、有能力、有决心去改变处境。他们决不会坐视不管，自动地缴纳高额的税款，他们会想办法把税负降至最低。他们雇用聪明的律师和会计师，说服政客们改变法律，钻法律的漏洞，他们有能力扭转乾坤。</p>
<p> 学习让钱为我工作而不是我为钱工作的第一课，关系到力量。如果你为钱工作，你就把力量给了你的老板；如果让钱为你工作，你就能控制这种力量。</p>
<p> 精于计算你就不会被别人牵着走”是他给我上过的最好的一课，我几乎受用一生。富爸爸了解法律，不仅因为他是一个守法的公民，还因为他知道不懂法律的代价有多么昂贵。“如果你知道你是对的，就不会害怕受到攻击”，哪怕你遇到了罗宾汉和他的“绿林好汉”们。 </p>
<p> 我的受过高等教育的爸爸总是鼓励我去一家大公司找个好工作。他的价值观是：“顺着公司的梯子，一步步往上爬。”他不知道，如果只靠雇主的工资，我永远只能是一头乖乖待挤的奶牛。</p>
<p> 我挣了许多钱，但每当我看着工资单时，都感到很失望。被扣掉的税款是如此之多，而且我越努力工作，扣得就越多 </p>
<p> 事实上，我是把工资投资于资产项，再用资产项为我生产出来的钱购买我想要的东西。</p>
<p> 我的钱为我挣回更多的钱。在我的资产中，每一块钱都是一名雇员，它们努力工作并带回更多的雇员，而且还能用税前收入为我购买新的保时捷。我仍在继续努力为施乐工作，但同时，我的计划也在逐步实现，保时捷就是证明。</p>
<p> 我能够年纪轻轻并且还是一名雇员时就跳出“老鼠赛跑”的陷阱，而成功的原因就归功于我从那些课程中学到的财务知识 </p>
<p> 财商是由4个方面的专门知识构成的：<br>第一是会计，也就是我说的财务知识。如果你想建立一个自己的商业帝国，财务知识是非常重要的。你管理的钱越多，就越要精确，否则这幢大厦就会倒塌。这需要左脑来处理，是细节的部分。财务知识能帮助你读懂财务报表，还能让你辨别一项生意的优势和劣势。<br>第二是投资，我把它称为钱生钱的科学。投资涉及策略和方案，这要右脑来做，是属于创造的部分。<br>第三是了解市场，它是供给与需求的科学。这要求了解受感情驱动的市场的“技术面”。1996年圣诞节的搔痒娃娃大获成功就是一个受技术与感情影响的市场的最佳佐证。市场的另一个因素是“基本面”，或者说是一项投资的经济意义。一项投资究竟有无意义最终取决于当前的市场状况。<br>许多人认为投资的定义和了解市场对于孩子来说太复杂了，他们不知道孩子们可以凭直觉理解它们。有很多人不知道其实搔痒娃娃是《芝麻街》￼里的一个角色，1996年圣诞节前夕，它在孩子们中非常“火”。大部分孩子都想要一个搔痒娃娃，并且把它列在圣诞节礼单的头一项。许多家长甚至怀疑商家是不是故意让搔痒娃娃脱销，但同时还为它做广告。于是需求巨大而供给不足的恐慌发生了。商店里没有搔痒娃娃卖，于是投机者从绝望的父母那儿看到了发笔小财的机会。那些未买到玩具的父母将不得不为孩子们改买另一样玩具。虽然搔痒娃娃的畅销对我来说是有点难以理解的，但它确实是关于供求关系的一个很好的例子。同样的事也发生在股票、债券、房地产和棒球卡￼市场上。<br>第四是法律。例如：利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。了解减税优惠政策和公司法的人会比雇员和小业主更快致富。这就像一个人在走，而另一个人却在飞，久而久之这种差距就更大了。</p>
<p> .减税优惠。公司可以做许多个人无法做的事，例如：用税前收入支付开支。这是一个如此令人激动的专业领域，但在你没有足够的资产或业务之前不能进入。<br>雇员挣钱、纳税，并靠剩下的钱为生；企业挣钱、花钱，并只为剩下来的钱缴税。这是富人钻的最大的法律的空子。如果你有能带来现金流入的投资，你就可以轻松、廉价地使用这些漏洞。例如，假如你拥有自己的公司，在夏威夷召开的董事会就是你的假期，买车以及随之而来的车险和修理费也可以算是企业的支出，健身俱乐部的会员费是企业支出，大部分的餐饮费也算是企业的支出，如此等等，但要注意在税前合法支付它们。<br>2.在诉讼中获得保护。我们生活在一个爱打官司的社会中。有太多人想占你的便宜。富人用公司和信托来隐藏部分财富以免被债主发现，当一些人起诉富人时，他们经常遇到法律对富人的保护，发现这些富人其实没有财产。他们控制着一切，却一无所有。穷人和中产阶级尽力去拥有一切，但最后却不得不把劳动所得都给了政府和那些乐于起诉有钱人的小市民，这些小市民们是从罗宾汉的故事中学到劫富济贫的。</p>
<p> 建议你要拥有一个由资产组成的公司，作为你的综合理财策略的一部分。</p>
<p> 在我们的性格当中，既有勇敢、聪明、无拘无束的一面，也有相反的另一面：如果需要，人们会跪地乞求。作为一名海军陆战队的飞行员，我在越南战场上待了一年，发现我身上这两种倾向都有，并没有哪种倾向更突出。</p>
<p> 但是，作为一名教师，我意识到过分的害怕和自我怀疑是毁掉我们才能的最大因素。看到学生们明明知道该做什么，却缺乏勇气付诸实际，我就感到十分悲哀。在现实生活中，人们往往是依靠勇气而不是智慧去取得领先的位置的。</p>
<p> 我很明显地意识到，对大多数人来说，一旦涉及金钱的问题，他们宁愿安全行事。我不得不回答诸如此类的问题：为什么要去冒险？为什么必须永不停止地提高自己的财商？为什么必须懂得财务知识？<br>对此我的回答是：“就是为了获得更多的选择机会。 </p>
<p> 当今我们所处的时代是历史上从未有过的最激动人心的时代，当后人回顾今天这段历史时，他们一定会感叹这是一个让人心情激荡的时代。旧的东西消亡了，新的东西产生了，到处都在发生翻天覆地的变化，这的确让人兴奋不已。</p>
<p> 那么究竟为什么要努力提高自己的财商呢？如果你这样做了，你就会获得巨大的成功；如果不这样做，对你来说，这个时代就会让你恐慌。你会发现一些人勇敢地走在了时代的前面，而另一些人却只能紧紧地抓住生活的救生圈。</p>
<p> 300年前，土地是一种财富，所以，谁拥有土地，谁就拥有财富。后来，美国依靠工厂和工业产品上升为世界头号强国，工业家占有了财富。今天，信息便是财富。问题是，信息以光一样的速度在全世界迅速传播，这种新的财富不再像土地和工厂那样具有明确的范围和界限。变化会越来越快，越来越显著，百万富翁的人数会极大地增加，同样，也会有许多人被远远地抛在后面。</p>
<p> 今天，我发现许多人在辛苦工作、苦苦挣扎，这主要是因为他们依然固执于陈旧的观念。他们希望事情还像以前那样，他们抵制任何变化。那些失去了工作或房子的人总在抱怨技术进步，抱怨经济状况不佳以及他们的老板。很遗憾他们没有意识到，问题的症结其实在于他们自身。陈旧的思想是他们最大的债务 </p>
<p> 他们没有意识到已有的某种思想或方法在昨天还是一种资产，今天却已经变成了负债。</p>
<p> 我仅仅是通过做学校教育没做的事情，就赚了数百万美元。在学校，大部分老师都喜欢不停地讲解，我在当学生的时候就不喜欢这种授课方式，因为我很快就会厌倦地走神。</p>
<p> 问题在于他再也找不到一份能像原来那家公司那样认可他的价值的新工作。结果，他只能大材小用地做着现有的工作，薪水也比以前低了。现在，他必须同时做3份工作，以挣钱来维持原有的生活水平。</p>
<p> 大部分人一生当中至少会遇到一次大好的机会，只是他们自己没有看见而已。一年之后，当他们猛然意识到那个机会的价值时，别人早就因此致富了。</p>
<p> 如果机会降临了，你却没有钱，银行也不帮你，那你又该做些什么来利用这一机会使自己受益呢？ </p>
<p> 可大部分人却只知道一种方法：努力工作、储蓄和借贷。</p>
<p> 如果你想更幸运一些，挣到更多的钱，而不只是辛苦工作，那么你的理财能力就非常关键。 </p>
<p> 如果你是那种只会等待“好事情”发生的人，那么，你就可能要等很长一段时间了。这就好比在动身旅行之前非要等到前面8公里长的路上所有的红绿灯都变成绿色一样。</p>
<p> 穷人和中产阶级为金钱而工作，”他说，“富人则创造金钱。你把金钱看得越重，你就会为金钱工作得越辛苦。如果你能知道‘金钱不是真实的资产’这一道理，你就会更快地富起来。”</p>
<p> 我刚才说过，那时候经济很不景气，而对于投资者来说，这却是一个绝好的市场良机。我把一大笔钱投资于股票和房地产市场，所以手头缺少现金。每个人都在卖出，而我在买入。我不是在省钱，而是在投资。我妻子和我把100多万美元的现金投在了必将迅速上升的市场里，我们相信这是最好的投资机会。市场不景气，我一定不能错过任何一次细小的投资机会。<br>原来价值10万美元的房子现在只值7.5万美元。但我没有去本地的房地产公司买进这些房地产，而是去破产事务律师办公室，或是去法院洽谈业务。在这些进行房屋买卖的地方，一幢7.5万美元的房子有时可以按2万美元或更低的价格买下。首先，我以现金支票的形式支付给律师2000美元定金，这是我向朋友借的，借期90天、利息200美元。当购买程序一启动，我就在报纸上刊登售房广告，以6万美元、首付为零的条件，出售这幢价值为7.5万美元的房子。我的电话铃很快就响个不停，我对有希望成交的买主一一进行了调查和筛选。然后，当房屋在法律上归我所有后，我就邀请所有有望成交的买主去实地看房。交易非常火暴，房子在几分钟之内就售出了。我要求买主支付2500美元的手续费，他很高兴地支付了。之后就由契约和产权调查公司接手了。我把2000美元和200美元的利息还给了我的朋友，他很高兴、房屋的买主很高兴、律师很高兴，而我，当然更高兴。我用2万美元的成本买了一幢房子，又以6万美元的价格卖出去，净赚的4万美元以买主开出的承兑汇票￼的形式流入我的资产项。所有的工作时间累计起来只有5个小时。</p>
<p> 我们用这笔钱支付我们公司的车辆费、汽油费、差旅费、保险费、招待费用及其他费用。当政府对这笔收入征税时，这些支出可以作为合法的税前费用被扣除。</p>
<p> 1.财务知识。即阅读理解数字的能力。<br>2.投资策略。即以钱生钱的科学。<br>3.市场、供给与需求。贝尔提供了市场所需要的东西，比尔·盖茨也是如此。用2万美元买了一套值7.5万美元的房子，以6万美元的价格卖出，也就是抓住了市场所创造的机会。在市场上，总是有买方，就有卖方。<br>4.法律规章。要熟悉有关会计、公司方面的法律以及各州和国家的法规。我们必须按规则来进行“游戏”。</p>
<p> 在你的一生中，几乎每一天你都会遇到许许多多的机会，可是你常常视而不见。但是机会确实存在，世界变化越大，技术进步越快，让你和你的家人以至你的后代财务安全的机会也就越多。</p>
<p> 就我而言，我主要使用两种工具来实现资产的增值：房地产和小型公司的股票。房地产是我的基础投资，通过日复一日的积累，我的资产不断地提供现金流，偶尔也会有价值上的飙升。再有就是等待小型公司的股票快速增值。</p>
<p> 1.激励人们学习更多的知识；<br>2.告诉人们如果打好基础，将来的道路就会平坦很多；<br>3.告诉人们每个人都能获得巨大的财富；<br>4.告诉人们条条大路通罗马；<br>5.告诉人们财务知识并不深奥 </p>
<p> 我有许多朋友，他们安全地投资，在自己的岗位上辛勤地工作，却未能获得理财的智慧，而这种智慧是需要经过时间的历练才能获得的。</p>
<p> 这几百万美元资产的大部分都是由5000至1万美元这样的小额投资开始积累的。所有那些首期付款都幸运地赶上了一个快速上升的市场、不断增加的税收豁免以及在数年里不断地被买进卖出 </p>
<p> 。在一家公司即将上市之前，我们以每股25美分的价格购买了10万股该公司的股权，6个月后，这家公司上市了，每股上涨到2美元。如果这家公司管理有方的话，还会继续上涨到每股20美元或者更高。有几年我们的2.5万美元在不到一年的时间里就变成了100万美元。</p>
<p> 我的资产基础是房地产。我喜欢房地产是因为它很稳定，变化比较慢。我把这一基础建立得很牢固。它给我提供了相当稳定的现金流量，如果管理得当的话，还会有使其增值的好机会 </p>
<p> 好机会是用你的脑子而不是用你的眼睛看到的。大部分人无法致富仅仅是因为他们没有受到理财训练，因而不知道机会其实就在眼前。 </p>
<p> 大部分人从来赢不了是因为他们太害怕失去，这也是我发现的学校教育的一大误区。在学校里，我们得知错误是坏事，如果犯了错就会受到惩罚。然而，如果你看看人类学习的过程，就会明白我们其实就是在犯错误的过程中学到知识的。我们从跌倒中学会了走路，如果我们从不跌倒，也就永远学不会走路。学骑自行车也是同样的道理，尽管我的膝盖上仍有伤疤，但今天我骑车时已毫不费力了。致富也是同样的道理，但不幸的是，大部分人贫穷的主要原因就在于他们太担心失去。胜利者不害怕失败，但失败者害怕。失败是成功过程中的一个组成部分，如果避开失败，也就不会成功。</p>
<p> 有时我把投资看做网球比赛。我卖力地去打，犯了错误，然后纠正，再犯更多的错误，然后再纠正，这样水平就提高了。如果我输了，我会走向球网，和对手握手，笑着对他说：“下周六见。”</p>
<p> 如果你想成为第二类投资者，那么你还需要提高3种主要技能，除了之前提到的提高财商的4项基本技能之外，要想成为理财能手，你就必须具备3种技能。<br>1.如何寻找其他人都忽视的机会。你要用心去发现别人看不到的那些机会。例如，我的一个朋友买了一幢破旧不堪的房子，它看起来就像座鬼屋，每个认识他的人都很奇怪他为什么要买下它，那是因为他看到了我们没有看到的东西。他通过产权公司了解到这间房子连着4间额外的空房，于是在买下房子后，他就把空房拆掉，然后把土地卖给了一位建筑商，得到的钱3倍于他买房子所花费的成本。在两个月里，他挣了7.5万美元。这笔钱虽然不算多，但却比最低工资高多了，而且在技术上也不难。<br>2.如何增加资金。一般人只会去找银行贷款，而第二类投资者则知道不找银行也能通过多种方法获得资金。在一开始，我讲了如何不找银行就能买下房子。房子本身并不重要，从中学到的获得资金的技巧却是无价之宝。<br>我也时常听到人们说“银行不会借钱给我”或者“我没有钱去买它”。如果你想成为第二类投资者，你就要知道如何去做到大部分人做不到的事情。换句话说，大多数人眼睁睁地让缺少资金阻止了他们去达成交易，如果你能越过这个障碍，你就能比那些没能掌握这些技能的人早一步成为百万富翁。有许多次，我在银行没有一分钱存款的情况下，买下了房子、股票和公寓楼。有一次我买了一幢价值120万美元的公寓楼，我是通过“成为联系的桥梁”来达成目的的，即通过在卖方和买方之间签下合同来促成这项交易。首先，我筹集了10万美元的定金，这将使我能有90天的宽限期来筹集余下的款项。我为什么要这么做呢？就是因为我知道这么做将带来200万美元。但后来我再也没有去筹集款项，因为那位借给我10万美元的人给了我5万美元当做找到这次交易机会的酬劳，他取代了我的位置成为买家，我则抽身离开了。总的工作时间：3天。所以说，你知道的比你买到的更重要。投资不仅仅是买东西，而应该是一个不断学习的过程。<br>3.怎样把精明的人组织起来。聪明的人往往会雇用比自己更聪明的人或与他们一起工作。当你需要建议的时候，你一定要确定你选择的是明智的顾问。<br>你要学习很多东西，也会因此得到巨大的回报。如果你不想学习这些技能，那么我建议你最好做第一类投资者。你懂得了这一点就是你拥有的最大财富，而不知道这一点将会成为你面临的最大风险。</p>
<p> 一个年轻的机械工不到几分钟就修好了。他只要听听发动机的声音就能确定毛病出在哪里，这使我感到非常惊讶。<br>然而遗憾的是，只有天赋是不够的。<br>我常常吃惊为什么有些人才华过人却只挣到很低的工资。我听说只有不到5%的美国人年收入超过10万美元。我曾遇见聪明且受过高等教育的人每年收入不到2万美元。一位药品贸易的商务顾问曾经告诉我，有许多医生、牙医和按摩师在财务上困难重重。以前我总是认为他们一毕业，美元就会滚滚而来。这位商务顾问还跟我说了一句话：“他们只有一项技能，所以挣不到大钱。”<br>这句话的意思是说，大部分人需要学习和掌握不止一项技能，只有这样他们的收入才能获得显著增长。以前我提到过，财商是会计、投资、市场和法律等各方面知识和能力的综合。将上述4种技能结合起来，以钱生钱就会容易得多。当涉及钱的时候，只有一项技能的人不得不努力工作。<br>有关综合技能的典型例子就是那位为报纸撰稿的年轻女记者。如果她能努力学习销售的技能和有关市场的知识，她的收入就会显著增加。如果我是她，我一定会去学习一些有关广告文案和销售方面的课程。然后，我会去一家广告公司找一份工作。即使这样做会使收入减少，但我能学到在成功的广告中运用的“用几秒钟交流”的技巧。我还会花时间去学习公共关系这一重要的技能，以便通过免费的公关来赚取数百万美元。然后，利用晚上和周末来创作。如果她能够做到我上面说的事，她写的书就会畅销，并且，会在很短的时间内，成为一位“畅销书作家”。</p>
<p> 社会越来越少奖励那些学得多的人了。</p>
<p> 富爸爸则鼓励我去做恰好相反的事情。“对许多知识你只需知道一点就够了”，这是他的建议。所以，这些年来我曾在他的公司的不同部门工作过。有一段时间我在他的会计部工作，虽然我从来不想成为会计，但他仍希望我借助这种渗透作用学习一些会计方面的常识。富爸爸知道我会明白那些“行话”，而且懂得哪些东西重要，哪些东西不重要。我也曾做过公共餐厅服务员、建筑工人、推销员、仓库保管员和市场营销人员。富爸爸一直在培养我和迈克，坚持让我们列席他与银行经理、律师、会计师和经纪人的会议，希望我们对他的商业帝国的每一部分都能有所了解。</p>
<p> 对于受过良好教育的爸爸来说，工作的稳定就是一切；而对于富爸爸来说，不断学习才是一切。</p>
<p> 富爸爸曾给我解释，经营一家公司最困难的就是对人员进行管理。 </p>
<p> 富爸爸告诉我学会在危险形势下领导下属的重要性。“领导才能是你下一步迫切需要学习的，”他说，“如果你不是一个好的领导者，你就会被背后的冷箭射中，就像他们在商业活动中做的一样。”</p>
<p> 我是一个腼腆的人，对我而言销售是世界上最令人害怕的课程，而施乐公司的营销培训项目是美国最好的之一。</p>
<p> 富爸爸为我感到自豪，而受到良好教育的爸爸则为我感到羞愧。作为知识分子，他认为推销员低人一等。我在施乐公司工作了4年，直到我不再为可能吃闭门羹而发怵。当我稳居销售业绩榜前5名时，我再次辞职，又放弃了一份不错的职业和一家优秀的公司。</p>
<p> 富爸爸认为如果要破产的话，一定要在30岁以前，他的建议是“这样你还有时间东山再起” </p>
<p> 就像富爸爸鼓励我的那样，我一直在寻找新兴国家的商机。现在我的投资公司在南美、亚洲、挪威和俄罗斯等地都拥有投资项目。</p>
<p> 正如一句格言所说：“工作（job）一词就是‘比破产强一点’（just over broke）。”然而不幸的是，这句话确实适用于千百万人，因为学校没有把财商看做是一种智慧，大部分工薪阶层都量入为出，他们挣钱，然后支付账单。<br>还有另外一种可怕的管理理论是这样说的：“工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。”如果你看一看大部分公司的工资支付额度，就会明白这一说法确实在某种程度上道出了真相。<br>最终的结果是大部分人从不敢越雷池一步，他们按照别人教他们的那样去做：找一份稳定的工作。大部分人是为短期的工资和福利工作的，但从长期来看这种做法常常是具有灾难性的。<br>相反，我劝告年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱。在选择某种职业或陷入“老鼠赛跑”的陷阱之前，要仔细看看脚下的路，弄清楚自己到底想获得什么技能。<br>一旦人们陷入为支付账单而整天疲于奔命的陷阱，就和那些蹬着小铁笼不停转圈的小老鼠一样了。它们的小毛腿蹬得飞快，小铁笼也转得飞快，可到了第二天早上，它们发现自己依然被困在笼子里，就像你被你的工作困住一样。</p>
<p> 我愿意可是3个月后我就能升职了。”<br>这句话可能是整部电影里最实在的一句台词，道出了那些总是为生计而忙碌工作的人们的心声。我知道，受到良好教育的爸爸每年都期望加薪，但每年都十分失望。于是他不得不回学校去获得更高的学历，以得到另一次加薪的机会，但是他只能又一次失望。<br>我经常向人们提一个问题：“你终日忙碌的目的是什么？” </p>
<p> 如果想学习销售技能，最好进一家网络营销公司，也被称为多级营销公司。这类公司多半能够提供良好的培训项目，帮助人们克服因失败造成的沮丧和恐惧心理，这种心理往往是导致人们不成功的主要原因。从长远来看，教育比金钱更有价值。</p>
<p> 当我提出这些建议时，我常常听到这样的回答：“这太麻烦了”，或是“我只想做我感兴趣的事”。<br>对于“太麻烦了”的说法，我反问：“那么，你宁可辛苦一生，把挣来的50%的收入交给政府？”对于另一种说法“我只想做我感兴趣的事”，我的回答是：“我对去健身房不感兴趣，但还是要去，因为我想身体更好，活得更长。”</p>
<p> 如果你们中大部分人都能做出比麦当劳更好的汉堡包，那为什么麦当劳比你们更赚钱？”<br>答案是显而易见的：麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。</p>
<p> 世界上到处都是有才华的穷人。在很多情况下，他们贫穷、财务困难或者只能挣到低于他们应得的薪水，不是因为他们已知的东西而是因为他们未知的东西。他们只将注意力集中在提高做汉堡包的技能上，却不注意提高销售和配送汉堡包的技能。也许麦当劳不能做出最好的汉堡包，但他们能在做出一般水平的汉堡包的前提下，做到最好的销售和配送工作。</p>
<p> 他不能理解，为何越是专业化，就越是掉入陷阱而无法自拔。</p>
<p> 既然人们从一家公司跳到另一家公司，不是为了寻求更深入的专业知识，那为什么不借此机会多学习而别光想多挣钱呢？尽管从短期来看，你的薪水可能会减少；但从长远来看，你将从中获得巨大的收益。</p>
<p> 成功所必需的管理技能包括：<br> <br>1.对现金流的管理。<br>2.对系统（包括你本人、时间及家庭）的管理。<br>3.对人员的管理。</p>
<p> 最重要的专门技能是销售和对市场营销的理解。销售技能是个人成功的基本技能，它涉及与其他人的交往，包括与顾客、雇员、老板、配偶和孩子。而沟通能力，如书面表达、口头表达及谈判能力等对一个人的成功来说更是至关重要。 </p>
<p> 我还不知道有比销售和市场营销更重要的技能，但要掌握它们对大部分人来说是很困难的，这主要是因为他们害怕被拒绝。所以，你在处理人际关系、商务谈判和被拒绝时的恐惧心理等方面做得越好，生活就会越轻松。 </p>
<p> 我建议他们用一年时间来学销售，即使挣不到什么钱，可他们处理人际关系的能力会大大提高，这种能力是无价的。 </p>
<p> 我的富爸爸会给别人许多钱，他把钱捐给教堂、慈善机构以及他的基金会。他知道要想得到金钱，就必须先付出金钱。付出金钱是那些非常富有的家庭保持富有的秘诀，也是例如洛克菲勒基金会、福特基金会这样的机构存在的原因 </p>
<h2 id="第二部分-开端"><a href="#第二部分-开端" class="headerlink" title="第二部分 开端"></a>第二部分 开端</h2><p> 但掌握财务知识的人有时候还是不能积累丰厚的资产项，其主要原因有5个：<br> <br>1.恐惧心理。<br>2.愤世嫉俗。<br>3.懒惰。<br>4.不良习惯。<br>5.自负。</p>
<p> 我朋友的妻子是一位急诊室护士，当她看到流着血的病人时，会冲上去救治，可是当我提到投资时，她却逃跑了。不过当我看到血时，我不会跑，我会直接晕倒。</p>
<p> 如果你讨厌冒险，担心会亏钱，就早点动手积累资产吧。” </p>
<p> 这也是银行建议你在年轻时就养成储蓄的习惯的原因。如果在年轻时就开始积累，你就更容易致富。我不会在这里详细讨论这个问题，但是从20岁开始储蓄与从30岁开始储蓄的人之间的确有巨大的差异。</p>
<p> 如果你害怕亏钱或者讨厌冒险，你至少可以像他一样。但是，你必须及早行动并且制定一个完善的退休计划，此外你还要聘请一位信得过的财务规划师，在你作出任何投资决定之前，他能给你指导。</p>
<p> 人人都想上天堂，却没有人想死。” 大部分人都梦想发财，但却害怕亏钱，所以他们永远也进不了财富的天堂。</p>
<p> 失败会激励胜利者，击垮失败者。这是胜利者最大的秘密，也是失败者所不知道的秘密。胜利者最大的秘密是失败能够激励他们取胜，所以他们不怕失败 </p>
<p> 在财务上他们做得过于安全、规模太小，他们会买大房子、大轿车，却不进行大的投资。 </p>
<p> 如果你的资金很少而又想致富，你必须首先集中于一点，而不是追求平衡。 </p>
<p> 唐纳德·川普 </p>
<p> 如果你有致富的愿望，就必须集中精力。把你大部分的鸡蛋放在较少的篮子里，别像穷人和中产阶级那样：把很少的鸡蛋放在许多篮子里。<br>如果你不愿失败，那就安全地投资；如果损失会使你元气大伤，那就稳妥一点，去做一个“平衡的”投资。你要是已经超过了25岁并害怕冒险，那就不要改变自己的投资方式。以安全的方式投资，但要尽早起步，要早点开始积累你的“鸡蛋”，因为以这种方式积累需要大量的时间。</p>
<p> 积累资产项其实非常容易，这就像一场低智商的游戏，不需要多高的教育，五年级的数学水平就够了。然而，用资产进行投资却是一种高智商的游戏，需要胆量、耐心和对待失败的良好态度。失败者回避失败，而失败本来是可以使失败者转变为成功者的。所以一定要“记住阿拉莫” </p>
<p> 像我前面指出的，愤世嫉俗的人就像“小鸡”一样，每当心里害怕、怀疑的时候，他们就会像“小鸡”一样杞人忧天。<br>我们会对自己产生怀疑：“我不够精明”、“我不够好”、“谁谁都比我强”等等，怀疑常常使我们寸步难行。我们总是会问自己有关“如果”的问题，例如：“如果经济恰好在我投资之后崩溃怎么办”，“如果我无法偿还借款怎么办”，或者“如果事情不像我想的那样该怎么办”。有时我们的朋友或是亲近的人会不由自主地提醒我们有某些缺点，他们常常会说，“你怎么就认为你可以这么做”，或者说“如果这是一个好点子，那其他人怎么不做呢”，或者是“这起不了什么作用，你根本不知道自己在说什么”。这些怀疑的话如此刺耳，以至于我们无法将自己的计划付诸行动，害怕的感觉在心中蔓延，有时我们甚至因此夜不能寐。我们无法前进，我们只能守着那些安稳的东西，看着机会从我们身边溜走。我们眼睁睁地看着时光流逝，心中的结使我们碌碌无为。在生活中我们或多或少都会经历这样的状态。</p>
<p> 大部分人之所以贫穷，是因为在他们想要投资的时候，周围到处是跑来跑去的“小鸡”，叫嚷着“天要塌下来了，天要塌下来了”。“小鸡”们的说法很有影响力，因为我们每个人的心中也都有一只“小鸡”。因此，我们常常需要极大的勇气，不让谣言和杞人忧天的怀疑加剧我们的恐惧和疑虑。</p>
<p> 理查德的反悔并未让我惊讶，这被称为买家违约。这种心理影响着我们所有人。当我们反悔时，“小鸡”得逞了，而我们实现财务自由的机会却丧失了。</p>
<p> 摆脱“老鼠赛跑”的生活在技术上讲十分容易，不需要接受太多的教育，可那些疑虑使大多数人寸步难行。</p>
<p> 因此当某人声称“我不想去修理厕所”时，我都想反击说“你凭什么认为我想去”，他们似乎把修理厕所看得比他们想要的东西更重。我在讨论从“老鼠赛跑”中获得自由，他们却只把注意力放在厕所上，这就是使他们生活贫穷的思维模式。他们总是抱怨而不是去分析。 </p>
<p> 桑德斯上校在66岁时失去了所有的产业，开始靠社会保险金生活，而那点钱根本不够用。于是他走遍全国推销他的炸鸡秘方，在最终有人肯买秘方之前，他被拒绝了1009次。然而通过不懈努力，他在大部分人都退休的年龄成为了千万富翁。“他是一个勇敢、坚韧不拔的人”，富爸爸说的就是肯德基的创始人哈兰·桑德斯上校。</p>
<p> 忙碌的人常常是最懒惰的人 </p>
<p> 如果他们不忙着工作或是与孩子在一起，就会忙着看电视、钓鱼、打高尔夫球和购物。总之，他们内心很清楚自己是在逃避一些很重要的事情。这是懒惰最普遍的表现形式，一种通过忙碌掩饰下的懒惰。</p>
<p> 莉诺·罗斯福说的最好：“做你内心认为正确的事情因为你不管怎么做总会受到批评。如果你做，会受到指责；而你不做，还是会受到指责。”</p>
<p> 这就是他苦苦挣扎的主要原因，”富爸爸说，“他有一些坏习惯。”<br>“你爸爸总是先支付给其他人，最后才支付给自己，而且这还得看他有无余钱。”<br>“他也并不是常没有余钱。”我说，“但他要按时支付账单，不是吗？难道你是说他不应该支付账单吗？”<br>“当然不是，”富爸爸说，“我坚信应该按时支付账单，只是我会先付给自己，再用剩余的钱给别人甚至政府。”<br>“但是如果你没有足够的钱，”我问，“又怎么办呢？”<br>“还是一样，”富爸爸说，“我仍然先支付给自己，即使我缺钱。因为对我来说，我的资产项比政府重要得多。”<br>“可是，”我说，“他们不会来找你要债吗？”<br>“会的，如果你不支付的话，”富爸爸说，“但是你看，我并没有说不支付。我只是说首先支付给自己，即便是我缺钱。”<br>“但是，”我又问，“你是怎么做的呢？”<br>“不是怎么做，而是为什么要这么做。”富爸爸说。<br>“那好，为什么？”<br>“这是动力问题，”富爸爸说，“如果我不支付给自己或是不支付给我的债主，你认为谁的抱怨声会更大些？”<br>“当然是你的债主会比你叫得响。”我说，这是显而易见的，“如果你不支付给自己的话，我想你也不会说什么。”<br>“所以你看，在我把仅有的钱先支付给自己后，要支付税款和其他债主的压力就会变得非常大，迫使我去寻求其他形式的收入，支付的压力就会成为我的动力。我会干额外的工作，开其他的公司，投资股票市场以及去做任何可以使那些人不再向我叫嚷的事。压力迫使我努力工作，迫使我去思考，最重要的是迫使我在钱的问题上更精明、更积极主动。如果我像你爸爸一样最后支付给自己，我虽然不会感到任何压力，但一定会因此破产。”<br>“你是说因为你欠了政府和其他人的债，所以受到了激励？”<br>“对，”富爸爸说 </p>
<p> 我强迫自己考虑如何挣到额外的钱 </p>
<p> 原因之五：傲慢。傲慢是自大和无知的结合体。</p>
<p> 我知道的东西给我带来金钱，我不知道的东西使我失去金钱。因为每当我自高自大时，我就认为我不知道的东西并不重要。 </p>
<h2 id="第三部分-开始行动"><a href="#第三部分-开始行动" class="headerlink" title="第三部分 开始行动"></a>第三部分 开始行动</h2><p> 我敢保证找到好生意的机会真的很容易，这就像骑自行车，刚开始还摇摇晃晃，但很快就驾轻就熟了。赚钱也是一样，最初的难关得由你自己渡过。</p>
<p> 我们每个人都拥有理财天赋，问题是，这种理财天赋一直处于休眠状态，等待有人将它唤醒。之所以会出现这种情况，是因为我们的文化一直教导我们金钱是万恶之源，这种观念促使我们学习某种技能，并为金钱而工作，却没能教会我们如何让金钱来为我们工作。 </p>
<p> 我需要一个超现实的理由——精神的力量。如果你问别人是否愿意致富或者获得财务自由，大部人都会说“愿意”。可是一想到现实，致富之路似乎就变得崎岖而漫长了，相比之下，为了钱工作并把剩余的钱托付给经纪人似乎更容易一些。</p>
<p> 当人们问我为什么想致富时，我就说这是内心深处“想要”和“不想要”的结合体。 </p>
<p> 我可以首先举一些由“不想要”促成“想要”的例子。我不想将一生都耗在工作上；我不想要父辈们渴望的那些东西，如稳定的工作和一套郊区的房子；我不想做一个打工仔；我讨厌我爸爸因为忙于工作而总是错过我的橄榄球比赛；我讨厌我爸爸终身努力工作，但在他去世时却失去了他几乎所有的东西，他甚至不能把自己辛苦一生的所得留给孩子。而富人不会那样做，他们会努力工作，然后将工作成果留给孩子们。<br>其次是“想要”。我想自由自在地周游世界，我想以自己喜欢的方式生活，我想在年轻的时候就能做到这些，我想自由支配自己的时间和生活，我想要金钱为我工作。<br>这些就是我发自内心深处的精神动力。 </p>
<p> 如果促使你前进的动力不够强大，那么前行道路上的严酷现实就会使你退缩。我曾失败过很多次，但就是这种深层的精神动力使我爬起来继续前进。我想在40岁时就实现财务自由，但是一直到47岁，在我经历了许多磨炼之后才真正实现了目标。</p>
<p> 首先投资于教育。实际上，你所拥有的唯一真正的资产就是你的头脑，这是我们能控制的最强有力的工具。就像我刚才说的人们都有选择的力量，当我们逐渐长大时，每个人都要选择要学习什么样的知识。你可以整天看音乐电视，也可以阅读高尔夫球杂志、上陶艺班或是理财规划培训班，你可以进行选择。在投资方面，大部分人选择的是直接去投资，而不是首先投资于学习如何投资。</p>
<p> 当某种新思想与旧有的思维方式发生冲突时，许多所谓的聪明人会本能地为自己辩护。在这种情况下，他们的“聪明”和“傲慢”结合在一起就等于“无知” </p>
<p> 一个真正聪明的人总是欢迎新思想，因为新思想能使他的思想库更加丰富。 </p>
<p> 3.慎重地选择朋友——关系的力量。 </p>
<p> 但我要承认我确实会特意交一些有钱的朋友，我的目标不是他们的钱财，而是他们得以致富的知识 </p>
<p> 注意：不要听贫穷的或是胆小的人的话。我有这样的朋友，我也非常喜欢他们，但他们过的是“小鸡”式的生活。一旦涉及金钱，特别是投资时，“天就要塌下来了”，他们总会告诉你一件事为什么不可行。问题是如果听了他们的话，盲目地接受这种杞人忧天的信息，你最终也会成为“小鸡”式的人。就像一句古老的谚语所说的：“物以类聚，人以群分。”</p>
<p> 一位专家说市场正在走向衰退，另一位却声称市场正在趋于繁荣。如果你很精明，两方的话你都要听。保持一种开放的心态，因为两种说法都有合理的地方。不幸的是，大部分穷人都只听从“小鸡”式的观点。</p>
<p> 我想说，在积累财富的过程中，最困难的事情莫过于坚持自己的选择而不盲目从众。因为在竞争激烈的市场上，群体往往会反应迟钝，成为被“宰割”的对象。如果一项大宗交易被列在投资杂志的首页，在多数情况下你此刻去投资恐怕为时已晚，这时你应该去寻找新的机会。就像冲浪者经常说的那样：“总会有新的浪头过来。”人们总是匆匆忙忙去赶那已经过去的浪头，往往又会被新的浪头淘汰出局。</p>
<p> 精明的投资者不会抱怨市场时机不对，如果错过了这个“浪头”，他们就会去寻找下一个，并且在其中找到自己的位置。 </p>
<p> 胆小的投资者总是亦步亦趋地跟在众人后面，当欲望驱使他们终于冒险投资时，精明的投资者早就已经获利退出了。明智的投资者往往会购买一项不被大众看好的投资，他们懂得利润在购买时就已确定，而不是在出售时获得的，他们会耐心地等待投资的增值。正如我所说的，他们并不计较市场时机，他们就像冲浪者，时刻等待着下一个大浪来将自己高高托起。</p>
<p> 掌握一种模式，然后再学习一种新的模式——快速学习的力量 </p>
<p> 你学习什么，就会成为什么样的人。 </p>
<p> 在今天这个快速变化的社会中，你学到的东西再多都不算多，因为当你学到时往往就已经过时了。问题在于你学得有多快，这种技能是无价之宝 </p>
<p> 简单地说，那些不太自信、对理财压力承受力差的人永远不会成为富人。正如我说过的那样，我从富爸爸那里学到了一条经验——生活推着你转。生活之所以能推着你转，不是因为生活的力量很强大，而是因为你缺乏自律。那些不够坚毅的人往往会成为那些自律性很强的人的手下败将 </p>
<p> 开创事业所必备的最重要的3种管理技能是：<br> <br>1.现金流管理。<br>2.人事管理。<br>3.个人时间管理。<br> <br>我得说，这3项管理技能不仅适用于企业，而且还适用其他地方。比如，管理自己的日常生活、家庭、企业、慈善组织、城市甚至是国家。<br>自律精神可以增强上面每一项技能。因此我非常重视“首先支付自己”这句话。 </p>
<p>首先支付自己”这句话出自乔治·克拉森写的《巴比伦最富有的人》一书。这本书卖出了数百万册，虽然数百万的人都可以熟练地复述这句话，却鲜有人按这一建议去做</p>
<p>他教我认识到大部分人是如何被外界牵着走的。一位讨债人打电话来请你还债，所以你就支付给他而不支付给自己。商店售货员告诉你：“你可以用信用卡付账。”你的房地产中介告诉你“买下来吧——政府会给你的房子减免税收”，于是你就相信了。这本书的真正目的是要告诉你：有胆量不随大溜才能致富。你也许并不软弱，但一旦涉及金钱，往往会变得怯懦。</p>
<p>但实际上我确实拥有比99%的人都高的负债，只是我从不支付它们：自有其他人来为我支付，他们就是房客。</p>
<p> 不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或好车子。陷在“老鼠赛跑”中不是明智的选择。 </p>
<p> 当你资金短缺时，让压力去发挥作用，而不要动用你的储蓄或资本。利用这种压力来激发你的理财天赋，想出新办法挣到更多的钱，然后再支付账单。这样做，不但能让你赚到钱，还能提高你的财商。 </p>
<p> 穷人有一些不好的习惯，其中一个普遍的坏习惯就是随便动用储蓄。富人知道储蓄只能用于创造更多的收入，而不是用来支付账单。</p>
<p> 我的富爸爸教我的做法与这些人相反。他坚持给专业人士优厚的报酬，而我也运用了这一策略。今天，我聘请身价不菲的律师、会计师、房地产经纪人和股票经纪人为我工作。为什么要这样做呢？因为我认为，如果他们是专业人才，他们的服务就会为我创造财富，而他们创造的财富越多，我挣到的钱也就越多。</p>
<p> 我们生活在信息时代，信息是无价的 </p>
<p> 经纪人是我在市场上的“眼睛”和“耳朵”，他们代替我整天密切地注视着市场动向，而我可以去打高尔夫球。</p>
<p> 人事管理是重要的管理技能之一。许多人只会管理不如自己聪明的人或是能力不如自己的人，比如下属。许多中层管理人员一直停留在中层，就是因为他们只知道如何与职位低于自己的人一起工作，却不善于和比自己职位高的人一起工作。真正的技能是在某些技术领域能够管理比你更聪明的人并给他们提供优厚的报酬。这也是为什么公司要拥有一个董事会的原因，你应该有这种顾问，而这也是你的财商。</p>
<p> 我所有的投资中，必有一些投资是能带来一些额外收入的，比如一处公寓，一处小型仓储库，一片土地，一处房子，股票，写字楼等，这些项目的风险很低。其原因在一些书中专门讲到，我在这里就不予展开了。 </p>
<p> 我还崇拜像唐纳德·川普、沃伦·巴菲特、彼得·林奇、乔治·索罗斯和吉姆·罗杰斯这样的投资家 </p>
<p> 我还读了唐纳德·川普的书，试图发现他谈判和促成交易的技巧。</p>
<p> 如果你想获得，就要先给予。”他总是这样说。即使他缺钱，他还是会向教堂或他支持的慈善机构捐钱。</p>
<p> 当你感到手头“有点紧”或是想得到什么时，首先要想到给予，只有先“予”，你才能在将来取得丰厚的回报，无论金钱、微笑、爱情还是友谊都是如此。我知道人们常把给予放在最后，但事实证明勇于付出对我总是大有裨益。我相信互利互惠的原则 </p>
<p> 穷人比富人更贪婪。”他这样解释：如果一个人很富有，那么他就能提供别人想要的东西。在我的一生中，每当我觉得有什么需要，或是缺钱，或是需要帮助时，我都会想一想，自己心里要的到底是什么，然后首先为此付出。一旦我付出了，就总是能得到回报。</p>
<p> 常常是在思索我想要什么，以及要为此给予别人什么的过程中，我会变得慷慨大方。每当人们没有向我微笑时，我就开始笑着和别人问好，然后，非常神奇地，似乎我周围突然多出了许多面带微笑的人。的确，你的世界就是你的一面镜子。</p>
<p> 你应当做的就是： 慷慨一些。反过来，那些人也会慷慨地对你。</p>
<p> 有许多人愿意去做而不愿意思考，也有许多人愿意思考而不愿意付诸行动。而我既愿意思考也愿意行动。我喜欢新思想，也乐于付诸行动。</p>
<p> 应该如何开始呢？在此我想简要地介绍一下我是怎样做的。<br>停下你手头的活儿。换句话说，就是先停下来，评估一下你的做法中哪些有效，哪些无效。做同一件事情却希望有不同的结果是神志不清的表现。不要做那些无效的事情，找一些有效的事情去做。</p>
<p> 为了寻找投资的灵感，我经常到书店搜寻提供独特的、与众不同的主张的书，我把它们称为模式。我买那些介绍各种“模式”的书，这些模式是我以前不知道的。例如，在书店，我找到了乔尔·莫斯科维茨的《收益率达到16%的方法》，我买下了这本书并一口气读完。<br>开始行动！<br>在第二周的星期四，我开始按照书上说的话一步步行动 </p>
<p> 我也参加一些很贵的研讨班，因为这些地方所讨论的内容正是我想学的。就是因为学习了这些课程，我才会变得富有，不用出去辛苦地工作。我有许多朋友从不参加这种辅导班，并说我是在浪费钱，然而他们至今仍在干着和以前一样的工作。</p>
<p> 大部分卖主的要价过高，很少有要价低于标的物的实际价值。</p>
<p> 这个故事的中心是：多发出几份报价。没卖过东西的人，对想卖出东西的迫切心情是不会理解的。我有一处房产，想在数月之内卖掉，当时我愿意接受任何报价，不会在意价格有多低，即使他们只给我10头猪我也会非常高兴。报价本身并不重要，关键是有人感兴趣 </p>
<p> 寻找一桩好生意、一家好企业、一位合适的人、一位合适的投资者，或任何类似的东西，就如同约会一样。你必须到市场上去和许多人谈，做许多报价、还价、谈判、拒绝或者接受。我知道有些单身的人宁可在家里坐等电话铃响，但是，除非你是辛迪·克劳馥或者汤姆·克鲁斯，否则你最好还是到市场上去，即使只是一家超市也好。从寻找、报价、拒绝、谈判到成交，几乎是人的一生中要经历的全部过程。</p>
<p> 一桩交易要赢利，必须具备两个条件：一是廉价，二是有变化 </p>
<p> 看到卡车进进出出，我会停下来和司机交谈。我还与邮政货车的司机聊天，从这些人口中可以得到有关某一地区详细得惊人的信息。</p>
<p> 我是在一家银行的破产清偿部购买的。我花了500美元参加了一个学习班，学习如何在破产清偿部购买这类房产。我的邻居认为花500美元上一个学习班未免太贵了，他说他没有钱，也没有时间，所以他只能寄希望于价格上升。</p>
<p> 我首先寻找想买进的人，然后才去找想卖出的人 </p>
<p> 当我的公司想购买电脑时，我就打电话给几位朋友，问他们是否也要买电脑。接着我们到不同的零售商那里进行谈判，尽量压低价格，因为我们购买电脑的数量很大。我也以同样的方式买卖股票 </p>
<p> 行动的人总会击败不行动的人 </p>
<p> 在你得到财富的回报以前必须先行动。那么现在就行动吧！</p>
<h2 id="结束语-怎样用7000美元支付孩子的大学费用"><a href="#结束语-怎样用7000美元支付孩子的大学费用" class="headerlink" title="结束语 怎样用7000美元支付孩子的大学费用"></a>结束语 怎样用7000美元支付孩子的大学费用</h2><p> 如果没有受过理财训练，我们往往都会选择一种标准的模式度过一生，例如辛苦工作、储蓄、借款和缴纳本不应该缴纳的税，然而今天我们需要更好的生活模式。</p>
<p> 是1991年，凤凰城的房地产市场一片萧条，人们纷纷抛售房产。我建议我的同学拿出共同基金里的一部分资金来购买一处房产，这个主意打动了他，于是我们开始讨论这种方案的可行性。他担心的主要问题是银行不会给他贷款买另一套房子，因为他贷的款太多了。我向他保证，除了银行外还有其他的融资途径。<br>我们花了两周时间找到一处房子，它符合我们所有的要求。因为有许多房子可以选择，所以购买的过程也饶有趣味。最后，我们找到了位于邻近地区的一处三室两卫的房子。房主降价销售，希望当天就能把它卖出去，因为他和家人要搬到加利福尼亚州，那里有一份新的工作在等着他。<br>房主要价10.2万美元，但我们只报价7.9万美元，他立即接受了。这处房产交易建立在所谓的非限制性贷款￼的基础上，这意味着就连一个无业游民不经银行的许可也能购买。房主的债务为7.2万美元，因此我的同学只须支付7000美元，即房子的售价和房主债务的差额。房主一搬走，我的同学就将房子租了出去，除去支付的所有费用，包括抵押贷款利息，每月还有125美元的进账。</p>
<p> 他现在非常自信，他能够很轻松地筹集到那40万美元，而他一开始投进去的只有区区7000美元和一点点财商。 </p>
<p> 由于采取了这一成功的投资策略，他就可以提前退休了。</p>
<p> 今天，即使只是为了生存下去我们也需要提高自己的财商。只有工作才能赚钱的思想是在理财上不成熟的人才有的。这并不意味着他们不够聪明，他们只是没有学到挣钱的学问。</p>
<p> 金钱是一种观念，如果你想要更多的钱，只需改变你的思想。任何一个白手起家的人都是在某种思想的指导下，从小生意做起，然后不断做大。投资也是如此，起初只需投入一点钱，最后增长到很大数额。我遇到过许多人，他们耗费一生来寻找大生意，或者想筹集一大笔钱来做大生意，但是对于我来说，这种做法愚不可及。我见过太多的幼稚的投资者，他们将大量的资金投入一项交易，然后很快就赔掉了大部分钱。他们可能是好职员，但肯定不是优秀的投资者。</p>
<p> 早点动手，买一本好书，参加一些有用的研讨班，然后付诸实践，从小笔金额做起。我用了不到6年的时间将5000美元变成100万美元，每月还产生5000美元的现金流。当我还是孩子的时候就开始学习了。我鼓励你学习，因为这并不困难。事实上，只要你找到窍门，一切都会十分容易 </p>
<p> 你的想法决定着你能获得什么。金钱是一种观念，有一本很棒的书叫《思考致富》，而不是“努力工作致富” </p>
<p> 上天赐予我们每个人两样伟大的礼物：思想和时间。你可以运用这两件礼物去做你愿意做的事情。每一美元钞票到了你的手中，你，且只有你，才有权决定自己的前途。愚蠢地用掉它，你就选择了贫困；把钱用在负债项上，你就会成为中产阶级；投资于你的头脑，学习如何获取资产，富有将成为你的目标和你的未来。选择只能由你作出。每一天，面对每一美元，你都在作出自己是成为一个富人、穷人还是中产阶级的抉择。</p>
<p> 要知道没有其他人比你更适合来开启你的孩子的财商 </p>
<p> 你和你的孩子的未来将由你今天，而不是明天作出的选择来决定。<br>我们衷心希望你能运用上天赐予的伟大礼物——生命——来获取巨大的财富和更多的幸福。</p>
<h1 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h1><h2 id="序言-这就是你所需要的-1"><a href="#序言-这就是你所需要的-1" class="headerlink" title="序言 这就是你所需要的"></a>序言 这就是你所需要的</h2><p>罗伯特为我们讲解“老鼠赛跑”的含义：<br>“如果你看看那些受过教育的、努力工作的人的生活，就会看到一条十分相似的道路。孩子出生了，然后去上学。自豪的父母十分兴奋，因为他们的孩子很优秀，成绩很好，还上了大学。之后孩子从大学毕业了，也许还会继续念研究生，然后像编好的程序一样做下面的事：找个安稳的工作。孩子们找了工作，可能是医生，也可能是律师，或者参军或是进政府部门。他们开始挣钱了，手上有了一大堆信用卡，他们会买很多东西，如果以前他们还没买的话。</p>
<pre><code>要摆脱韭菜的宿命啊
</code></pre><h2 id="第一部分-课程-1"><a href="#第一部分-课程-1" class="headerlink" title="第一部分 课程"></a>第一部分 课程</h2><p>富爸爸继续说：“如果你是那种没有勇气的人，生活每次推动你，你都会选择放弃。如果你是这种人，你的一生会过得稳稳当当，不做错事、假想着有事情发生时自救，然后慢慢变老，在无聊中死去。你会有许多朋友，他们很喜欢你，因为你真的是一个努力工作的好人。你的一生过得很安稳，处世无误。但事实是，你向生活屈服了，不敢承担风险。你的确想赢，但失败的恐惧超过了成功的兴奋。只有你知道，在你内心深处，你始终认为你不可能赢，所以你选择了稳定。”</p>
<pre><code>机遇与挑战并存
</code></pre><p>他们把一生中最好的年华用来挣钱，却不明白到底是为了什么而工作。”</p>
<pre><code>开始是时间买钱，后来是钱买时间.将自己解放出来做喜欢的事
</code></pre><p>穷人和中产阶级为钱而工作。</p>
<pre><code>用资本生钱和卖力挣钱.这应该是中产和上层阶级的根本差别.
</code></pre><p>对大多数人而言，给他们的钱越多，他们欠的债也就越多。”</p>
<pre><code>哈哈哈
</code></pre><p>只有穷人和中产阶级是这样。我敢打赌我赚的比你爸爸多，但他缴的税比我多。”</p>
<pre><code>当老板，利用税收规律
</code></pre><p>如果学好了这一课，你们将永享自由和安宁；如果没有学好，你们就会像马丁太太和在草地上打垒球的大多数人一样度过一生。他们为了一点点钱而勤奋工作，深信有工作就有了保障，盼着一年3个星期的假期和工作45年后才能获得的一小笔养老金。</p>
<pre><code>这不就是 微小确定幸福
</code></pre><p>不错。当你长大后，你想要的玩具会更贵，会变成要让你的朋友羡慕的汽车、游艇和大房子，”富爸爸笑着说，“恐惧把你推出门外，欲望又开始召唤你，诱惑你去触礁。这就是陷阱。”</p>
<pre><code>买房也是投资.但是要清楚自己真正想要什么
</code></pre><p>不幸的是，对许多人来说，离开学校是学习的终点而不是起点。”</p>
<pre><code>是的，有些人的自制力真的很弱，比如我，如果没有时间限制，我会熬夜，我会无止境的追剧。所以自律对一个人真的很重要。离开学习是一件很可悲的事，没有自律也会让人感动恐怖😱
</code></pre><p>大多数人没有意识到，在生活中你挣了多少钱并不重要，重要的是你留下了多少钱</p>
<pre><code>是啊
</code></pre><p>因为人们并不明白资产和负债的区别。”</p>
<pre><code>房 车 都是负债 因为不断的有支出
</code></pre><p>据说，对很多人来说在公众面前讲话比死还可怕。精神病学认为，害怕在公众面前说话是因为害怕被排斥、害怕冒尖、害怕被批评、害怕被嘲笑、害怕被别人所不容。简言之，是害怕与别人不同。这种心理阻碍了人们去想新办法来解决问题。</p>
<pre><code>不惧与别人不同. 敢于当异类
</code></pre><p>当我想要换一所大一点的房子时，我会先买入一些资产，让它们创造能够支付这所房子的现金流。</p>
<pre><code>可以借鉴
</code></pre><p>最后我的贷款申请还是被拒绝了，原因是我投资了太多的房地产。信贷委员会不信任我从房地产投资中获取的大量收入，他们只想知道为什么我没有一份能挣到薪水的正式工作。他们也不问阿玛尼西装、高尔夫球杆或艺术藏品是从哪里来的。当你不符合“标准”的规范时，生活将是严峻的。</p>
<pre><code>讽刺！标准是指那些想要贷款的人。需要有固定收入需要有房有车。在中国就像要有保险要有公积金要有房有车才可以贷。案例中他拿上了高尔夫球阿玛尼西装不在标准之内，所以他肯定贷不到款。
</code></pre><p>对成年人而言，把支出保持在低水平、减少借款并勤劳地工作会帮你打下一个稳固的资产基础。</p>
<pre><code>嗯！
</code></pre><p>大多数人则会冲动地用贷款去买新车或其他奢侈品，他们可能对生活有些厌烦了，所以期待有点新玩意儿。用贷款买奢侈品，结果迟早会让人们放弃那些东西，因为借下的债是个沉重的负担。</p>
<pre><code>透支花钱是很爽，但也是饮鸩止渴
</code></pre><p>爸爸也不反抗——但他做得更聪明，他利用公司——富人的最大秘密——来达到他的目的</p>
<pre><code>公司年盈利100万，可以拿80万你可以买车买奢侈品或者买入可以继续盈利的资产，最后就剩下的20万缴税就够了，但如果你年薪100万，那要就这100万来缴税，剩下的钱再买车买奢侈品，可能这一年不仅没剩下钱，还负债了。
</code></pre><p>如果你是那种只会等待“好事情”发生的人，那么，你就可能要等很长一段时间了。这就好比在动身旅行之前非要等到前面8公里长的路上所有的红绿灯都变成绿色一样。</p>
<pre><code>这个比喻恰当
</code></pre><p>以我自己的观点来看，我愿意加入这场史无前例的人性革命的洪流，并投身到这个靠脑力而不是体力来工作的时代。</p>
<pre><code>人性革命
</code></pre><p>.财务知识。即阅读理解数字的能力。<br>2.投资策略。即以钱生钱的科学。<br>3.市场、供给与需求。贝尔提供了市场所需要的东西，比尔·盖茨也是如此。用2万美元买了一套值7.5万美元的房子，以6万美元的价格卖出，也就是抓住了市场所创造的机会。在市场上，总是有买方，就有卖方。<br>4.法律规章。要熟悉有关会计、公司方面的法律以及各州和国家的法规。我们必须按规则来进行“游戏”。</p>
<pre><code>mark
</code></pre><p>风险总是无处不在，要学会驾驭风险，而别总想回避风险。</p>
<pre><code>风险时刻存在，不该选择逃避，而该直面并克服它，才能掌握不一样的技能，有人在学会滑冰的过程中没摔倒过吗？不存在的！
</code></pre><p>正如一句格言所说：“工作（job）一词就是‘比破产强一点’（just over broke）。”然而不幸的是，这句话确实适用于千百万人，因为学校没有把财商看做是一种智慧，大部分工薪阶层都量入为出，他们挣钱，然后支付账单。<br>还有另外一种可怕的管理理论是这样说的：“工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。”如果你看一看大部分公司的工资支付额度，就会明白这一说法确实在某种程度上道出了真相。<br>最终的结果是大部分人从不敢越雷池一步，他们按照别人教他们的那样去做：找一份稳定的工作。大部分人是为短期的工资和福利工作的，但从长期来看这种做法常常是具有灾难性的。<br>相反，我劝告年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱。在选择某种职业或陷入“老鼠赛跑”的陷阱之前，要仔细看看脚下的路，弄清楚自己到底想获得什么技能。<br>一旦人们陷入为支付账单而整天疲于奔命的陷阱，就和那些蹬着小铁笼不停转圈的小老鼠一样了。它们的小毛腿蹬得飞快，小铁笼也转得飞快，可到了第二天早上，它们发现自己依然被困在笼子里，就像你被你的工作困住一样。</p>
<pre><code>振聋发聩
</code></pre><p>正如一句格言所说：“工作（job）一词就是‘比破产强一点’（just over broke）。”然而不幸的是，这句话确实适用于千百万人，因为学校没有把财商看做是一种智慧，大部分工薪阶层都量入为出，他们挣钱，然后支付账单。<br>还有另外一种可怕的管理理论是这样说的：“工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。”如果你看一看大部分公司的工资支付额度，就会明白这一说法确实在某种程度上道出了真相。<br>最终的结果是大部分人从不敢越雷池一步，他们按照别人教他们的那样去做：找一份稳定的工作。大部分人是为短期的工资和福利工作的，但从长期来看这种做法常常是具有灾难性的。<br>相反，我劝告年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱。在选择某种职业或陷入“老鼠赛跑”的陷阱之前，要仔细看看脚下的路，弄清楚自己到底想获得什么技能。</p>
<pre><code>是啊
</code></pre><p>最终的结果是大部分人从不敢越雷池一步，他们按照别人教他们的那样去做：找一份稳定的工作。大部分人是为短期的工资和福利工作的</p>
<pre><code>那些父母朋友们眼中的稳定，把他们自己都骗过了！
</code></pre><p>我想说一句话鼓励你们：生活就像去健身房，最痛苦的事情是作出锻炼身体的决定，一旦你过了这一关，以后的事情就好办了</p>
<pre><code>是的.迈开腿已经成功了一半
</code></pre><p>如果你坚持不愿意学习新东西，而只是想在自己的领域里成为专家，那么你要确信你服务的公司是有工会的，因为工会会保护专业人士。<br>我受过良好教育的爸爸在失去了政府的“恩宠”之后，成为了夏威夷教师工会的负责人。他告诉我这是他所做过的最难的工作。对我个人来说，我不倾向于劳资任何一方，因为我能理解双方有各自的需要和利益。如果你按学校所教育的那样去做，成为一位专业人士，那么最好去寻求工会的保护。例如，如果我继续我的飞行生涯，我就会进一家有强有力的飞行员工会的公司。为什么？因为我将终生只在这一行里学到一种有价值的技能，如果我被这一行业抛弃，我的技能对其他行业便毫无用处</p>
<pre><code>多掌握几项技能总是好的.
</code></pre><p>如果你们中大部分人都能做出比麦当劳更好的汉堡包，那为什么麦当劳比你们更赚钱？”<br>答案是显而易见的：麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。</p>
<pre><code>身为程序员觉得很多爆款软件在我看来技术很简单，看不上它，我徒手都可以撸出来，只不过在风口上罢了，现在觉得一件产品的成功背后不单单只有技术.比如滴滴，最核心的就是geohash+redis，我也能做，但是补贴引导消费习惯这大概是我永远也想不出来的.
</code></pre><p>他不能理解，为何越是专业化，就越是掉入陷阱而无法自拔。</p>
<pre><code>我们要学习的，是可以迁移的能力，是能够“放之三十六行而皆可行”的能力
比如社交，口才，推销，法律，健康 ，经济运行规律等.
</code></pre><p>我受过良好教育的爸爸工作越努力，就越具有竞争力，但同时他也更深地陷入专业特长的陷阱之中。虽然他的工资增长了，可他的选择机会却少了。直到失去了在政府中的工作，他才发现自己在职业选择上是多么被动。这就好比职业运动员因为突然受伤或是年龄太大而无法继续参加比赛一样，他们会失去曾经拥有的高收入工作，而有限的技能又使他们无法另辟蹊径。</p>
<pre><code>我们要学习的，是可以迁移的能力，是能够“放之三十六行而皆可行”的能力
比如社交，口才，推销，法律，健康 ，经济运行规律等.
</code></pre><p>我受过良好教育的爸爸工作越努力，就越具有竞争力，但同时他也更深地陷入专业特长的陷阱之中。虽然他的工资增长了，可他的选择机会却少了</p>
<pre><code>路越走越窄
</code></pre><p>我还不知道有比销售和市场营销更重要的技能，但要掌握它们对大部分人来说是很困难的，这主要是因为他们害怕被拒绝。所以，你在处理人际关系、商务谈判和被拒绝时的恐惧心理等方面做得越好，生活就会越轻松。</p>
<pre><code>收益p^N，多数人在p上努力，少数人在N上努力，概率提升的空间有限，但是多做尝试并没有坏处，尤其是对于销售
</code></pre><p>我建议他们用一年时间来学销售，即使挣不到什么钱，可他们处理人际关系的能力会大大提高，这种能力是无价的</p>
<pre><code>一直想走技术流，对推销营销一类的很鄙视.其实不对，不管是否想做生意推销技能必不可少
</code></pre><h2 id="第二部分-开端-1"><a href="#第二部分-开端-1" class="headerlink" title="第二部分 开端"></a>第二部分 开端</h2><p>从未遇见喜欢亏钱的人，但在我的一生中，从未遇见一位没亏过钱的富人，却遇见许多从未亏掉一毛钱的穷人——我是说在投资活动中。<br>对亏钱的害怕是确实存在的，每个人都有这种恐惧心理，包括富人。但恐惧本身并不是问题之所在，关键在于你如何处理恐惧心理，如何处理亏钱的问题。处理失败的不同方式造成了人们生活的差异，不仅是对金钱，对生活中的任何事情都是如此</p>
<pre><code>机遇与风险并存
</code></pre><p>如果你的资金很少而又想致富，你必须首先集中于一点，而不是追求平衡。</p>
<pre><code>就是押宝孤注一掷。感觉有点危险？
</code></pre><p>理查德的反悔并未让我惊讶，这被称为买家违约。这种心理影响着我们所有人。当我们反悔时，“小鸡”得逞了，而我们实现财务自由的机会却丧失了。</p>
<pre><code>要有自己的判断
</code></pre><p>原因之五：傲慢。傲慢是自大和无知的结合体。</p>
<pre><code>不屑于搞公众号，知乎答题，微博营销觉得那是浪费时间，结果这些东西还真赚钱.就是因为自己偏见和傲慢
</code></pre><p>我知道的东西给我带来金钱，我不知道的东西使我失去金钱。因为每当我自高自大时，我就认为我不知道的东西并不重要。</p>
<pre><code>忠言逆耳。反观自己，很多时候都是抱着傲慢的态度看待一些事情，当时还觉得别人低到了灰尘里，如今想来，我这样的行为可不就是无知加自大，也正是无知才无畏，而无畏之后也就无为了。你无法探视自己不知道的领域，所以你和你无法知道通往那条领域的道路上究竟有多少鲜花和荆棘，然而最可恶的是你不仅没有抱着谦逊的态度来学习，居然还对你不知道的领域不屑一顾，外行的人可能不知道你多么无知，但是内行人一看就知道你是什么样的人了。总之，不管是对待熟悉的领域还是未知的领域，都要抱着谦逊的学习态度，因为人这一生就是不断的学习，犯了错误之后不断的改正，都是这么一个过程啊，最最重要的是你看待事物的态度以及不断调整迈向正确道路的步伐！
</code></pre><h2 id="第三部分-开始行动-1"><a href="#第三部分-开始行动-1" class="headerlink" title="第三部分 开始行动"></a>第三部分 开始行动</h2><p>在秘鲁，我问一位工作了45年的金矿工人，为什么他对找新的金矿充满信心。他回答说：“金矿到处都是，但大部分人没有经过相应的培训，所以发现不了它们。”</p>
<pre><code>金矿遍地都是，看你有没有能耐发现它们了。你要做的只是学习如何找到金矿，找到后继续学习下一个金矿如何找到，财务自由，仅此而已。
</code></pre><p>我们花钱的习惯反映了我们是什么样的人，穷人之所以贫穷是因为他们有着不良的消费习惯。</p>
<pre><code>是啊
</code></pre><p>第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。事实上我们每天都应该作出一个选择，这个选择是我们利用自己的时间、金钱和头脑里学到的东西作出的。这就是选择的力量。我们都有机会。我选择成为富人，每天都在为此而努力。</p>
<pre><code>对极了
</code></pre><p>我想说，在积累财富的过程中，最困难的事情莫过于坚持自己的选择而不盲目从众。因为在竞争激烈的市场上，群体往往会反应迟钝，成为被“宰割”的对象。如果一项大宗交易被列在投资杂志的首页，在多数情况下你此刻去投资恐怕为时已晚，这时你应该去寻找新的机会。就像冲浪者经常说的那样：“总会有新的浪头过来。”人们总是匆匆忙忙去赶那已经过去的浪头，往往又会被新的浪头淘汰出局。</p>
<pre><code>就像股票的追涨杀跌.家乡政府扶植猕猴桃产业，大家一窝蜂的种，结果价格便宜且滞销
</code></pre><p>你学习什么，就会成为什么样的人。</p>
<pre><code>想到英国作家培根的一句话，读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞使人善辩，凡有所学，皆成性格。
</code></pre><p>我要冒昧说一句：能否自律是将富人、穷人和中产阶级区分开来的首要因素。</p>
<pre><code>！
</code></pre><p>自律精神可以增强上面每一项技能。因此我非常重视“首先支付自己”这句话。</p>
<pre><code>越自律越自由
</code></pre><p>我的邻居就曾经对我说，16%的收益率是不可能实现的，但我没有听他的，因为他从来没有试过。</p>
<pre><code>一些从来没有试过的人，用他们的想法给你的建议，完全可以当做放屁
</code></pre><p>我还经常使用“免责条款”来做报价。例如在房地产交易协议上，我会加上一条“须得到我的商业伙伴的同意”。我从不指明我的商业伙伴到底是谁，大部分人都不知道我的商业伙伴其实就是我的小猫。如果他们接受我的报价，而我又想反悔的话，我就给家里的小猫打电话。我讲这个荒唐故事的目的就是为了说明，买卖游戏简单得简直让人难以置信。所以，我觉得许多人太过严肃了，反而把事情弄得太复杂。</p>
<pre><code>不错的想法
</code></pre><p>在你得到财富的回报以前必须先行动。那么现在就行动吧！</p>
<pre><code>马云说得好，大部分人都是晚上想想千条路，早上起来走原路，多少人是败在了没有行动之上，想法人人都有，但是在实践中坚持下去的又有几个呢
</code></pre><h2 id="结束语-怎样用7000美元支付孩子的大学费用-1"><a href="#结束语-怎样用7000美元支付孩子的大学费用-1" class="headerlink" title="结束语 怎样用7000美元支付孩子的大学费用"></a>结束语 怎样用7000美元支付孩子的大学费用</h2><p>如果没有受过理财训练，我们往往都会选择一种标准的模式度过一生，例如辛苦工作、储蓄、借款和缴纳本不应该缴纳的税，然而今天我们需要更好的生活模式。</p>
<pre><code>如果没看到这本书，我不知道我一直在标准模式下生活，本书给了我不少启发和思想上的转变。
</code></pre><p>上天赐予我们每个人两样伟大的礼物：思想和时间。你可以运用这两件礼物去做你愿意做的事情。每一美元钞票到了你的手中，你，且只有你，才有权决定自己的前途。愚蠢地用掉它，你就选择了贫困；把钱用在负债项上，你就会成为中产阶级；投资于你的头脑，学习如何获取资产，富有将成为你的目标和你的未来。选择只能由你作出。每一天，面对每一美元，你都在作出自己是成为一个富人、穷人还是中产阶级的抉择。</p>
<pre><code>购买资产而不是负债
</code></pre>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/">http://hogwartsrico.github.io/2020/06/11/PoorDadRichDad/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/11/How-To-Be-An-Interesting-Person/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/08/84000-Possibilites-Of-Life/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:chenhongjie101@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">42</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
