<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Vanessa English Vocabulary Lessons 合集笔记 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,Speak_English_With_Vanessa">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Vanessa English Vocabulary Lessons 合集笔记 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="Speak_English_With_Vanessa"> 

    
        <meta property="article:published_time" content="Wed Jun 24 2020 10:05:57 GMT+0800">
        <meta property="article:modified_time" content="Mon Jun 29 2020 10:32:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Advanced-English-Vocabulary-Words-and-PhrasalVerbs"><span class="post-toc-number">1.</span> <span class="post-toc-text">Advanced English Vocabulary Words and PhrasalVerbs</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-To-Pick-up"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1 To Pick up</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-To-be-a-Stretch"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2 To be a  Stretch</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-To-Mark-Off"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3 To Mark Off</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-To-Give-Away"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4 To Give Away</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-To-Clash-With-Sth"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5 To Clash With Sth</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-To-Start-Out-With"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">6 To Start Out With</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-To-Be-Lame"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">7 To Be Lame</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-To-Go-With-Sth"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">8 To Go With Sth</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-To-Use-Up"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">9 To Use Up</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-To-Jump-Out-At"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">10 To Jump Out At</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-Hail-Mary"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">11 Hail Mary</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-A-Toss-Up"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">12 A Toss -Up</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-Early-one"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">13  Early one</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-To-Go-On"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">14 To Go On</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-By-the-Seat-of-Your-Pants"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">15 By the Seat of Your Pants</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#16-To-Be-Hit-or-Miss"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">16 To Be Hit or Miss</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#17-On-the-Back-Burner"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">17 On the Back Burner</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#18-To-Be-Clear-Cut"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">18 To Be Clear Cut</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#19-To-Throw-Off"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">19 To Throw Off</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#20-TO-Go-Over-Your-Head"><span class="post-toc-number">1.20.</span> <span class="post-toc-text">20 TO Go Over Your Head</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#视频地址"><span class="post-toc-number">1.21.</span> <span class="post-toc-text">视频地址</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何和别人开始一场对话"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何和别人开始一场对话</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#认识的人："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">认识的人：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问过去"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">问过去</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问现在"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">问现在</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问将来"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">问将来</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#不认识的人"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">不认识的人</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 34 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Vanessa English Vocabulary Lessons 合集笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>6月 24, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Speak-English-With-Vanessa/">Speak_English_With_Vanessa</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Vanessa English Vocabulary Lessons 合集笔记&url=http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Vanessa English Vocabulary Lessons 合集笔记&url=http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Advanced-English-Vocabulary-Words-and-PhrasalVerbs"><a href="#Advanced-English-Vocabulary-Words-and-PhrasalVerbs" class="headerlink" title="Advanced English Vocabulary Words and PhrasalVerbs"></a>Advanced English Vocabulary Words and PhrasalVerbs</h1><p>Vocabulary  词汇    </p>
<p>phrasal verb 短语动词</p>
<p>idiom 习语;成语;惯用语</p>
<h2 id="1-To-Pick-up"><a href="#1-To-Pick-up" class="headerlink" title="1 To Pick up"></a>1 To Pick up</h2><p>学会,染上</p>
<p><img src="1.png" alt> </p>
<p>你会学会的（你会在玩的过程中自然体会到，不需要刻意学习)</p>
<p>My 5 year old daughter <strong>picked up</strong> some bad habits when she visited our neighbor’s house </p>
<p>染上坏习惯</p>
<h2 id="2-To-be-a-Stretch"><a href="#2-To-be-a-Stretch" class="headerlink" title="2 To be a  Stretch"></a>2 To be a  Stretch</h2><p>唐突,鲁莽,不切实际,离谱,八竿子打不着</p>
<p>单字意思： stretching 伸展,延申   stretching is the kind of exercise that you do before you go running </p>
<p><img src="3.png" alt> </p>
<p>我知道这听起来很鲁莽/唐突，但是你能接下来2周我不在的时候帮我遛狗吗</p>
<p>so you’re already letting them know, i know is’s a big deal , i know that this is a lot to ask you and you’re adding that expression, i know that it’s a   stretch </p>
<p><img src="4.png" alt> </p>
<p>要在下午3点就弄好这个报告似乎有点不切实际(很难,不是完全不可能,但是有点难)啊  </p>
<p> <img src="5.png" alt></p>
<p>他们中有些含义非常近,有些可能八竿子打不着(牵强,远的离谱) </p>
<h2 id="3-To-Mark-Off"><a href="#3-To-Mark-Off" class="headerlink" title="3 To Mark Off"></a>3 To Mark Off</h2><p>标记已完成/关</p>
<p>it means you’re noting something as completed .</p>
<p>It’s the same as to check off something, you are marking it off </p>
<p><img src="6.png" alt> </p>
<p>to mark off sth </p>
<p>to check off sth </p>
<p>to cross off sth </p>
<p>都是一样的意思 </p>
<p>i feel satisfield when i mark  off items from my to do list </p>
<p><img src="7.png" alt> </p>
<p><img src="8.png" alt> </p>
<h2 id="4-To-Give-Away"><a href="#4-To-Give-Away" class="headerlink" title="4 To Give Away"></a>4 To Give Away</h2><p>泄露 ,透露一个秘密; 赠送；送出；背叛；</p>
<p><img src="9.png" alt> </p>
<p><img src="10.png" alt> </p>
<p>to give away sth  透露某事</p>
<p>give it away 透露 </p>
<h2 id="5-To-Clash-With-Sth"><a href="#5-To-Clash-With-Sth" class="headerlink" title="5 To Clash With Sth"></a>5 To Clash With Sth</h2><p>This means that it doesn’t  go with  ,  it  goes against something </p>
<p>和某物不搭，不协调 </p>
<p><img src="11.png" alt> </p>
<p><img src="12.png" alt></p>
<p>means they don’t look good together . </p>
<p>They clash with each other </p>
<h2 id="6-To-Start-Out-With"><a href="#6-To-Start-Out-With" class="headerlink" title="6 To Start Out With"></a>6 To Start Out With</h2><p>This is used when you’re starting  a series  of events, So Other things are going to happen after that first event </p>
<p>以…作为开始</p>
<p><img src="13.png" alt> </p>
<p><img src="14.png" alt> </p>
<p>当你要做面包时，你需要实现准备好所有原料</p>
<p>ingredients  成分;(尤指烹饪)原料;(成功的)因素，要素 </p>
<h2 id="7-To-Be-Lame"><a href="#7-To-Be-Lame" class="headerlink" title="7 To Be Lame"></a>7 To Be Lame</h2><p>lame通常是指某人不能行走。 但是这个短语里面它是指<strong>不酷，不好</strong> </p>
<p>该短语很常见  means sth not very cool </p>
<p>It’s lame of me to do this </p>
<p>Means not cool for me to do this </p>
<p><img src="15.png" alt> </p>
<p>所以如果有人和你说了一件很糗的事，很逊的事，很suck的事，你可以回复Wow,that’s lame </p>
<h2 id="8-To-Go-With-Sth"><a href="#8-To-Go-With-Sth" class="headerlink" title="8 To Go With Sth"></a>8 To Go With Sth</h2><p> chose sth 选择某事，做某事，着手干某事</p>
<p>餐馆场景</p>
<p><img src="16.png" alt> </p>
<p><img src="17.png" alt> </p>
<p>这个短语是 另一种选择某事的说法</p>
<h2 id="9-To-Use-Up"><a href="#9-To-Use-Up" class="headerlink" title="9 To Use Up"></a>9 To Use Up</h2><p>用尽</p>
<p>This means to use something completely , nothing left </p>
<p><img src="18.png" alt> </p>
<h2 id="10-To-Jump-Out-At"><a href="#10-To-Jump-Out-At" class="headerlink" title="10 To Jump Out At"></a>10 To Jump Out At</h2><p>this means it’s just easy to see something  ，nothing is obvious </p>
<p>显而易见的,很容易发现的 ，很突出</p>
<p><img src="19.png" alt> </p>
<p>如果老师问你问题，你想不出这个问题的答案，你可以回答： Nothing jumped out at me , i have no idea what the answer is . </p>
<p>so  it means sth on the  page is almost jumping out at you , so it’s easily visible </p>
<p><img src="20.png" alt> </p>
<p>丹的头发很显而易见，所以他很容易被找到(发现) </p>
<h2 id="11-Hail-Mary"><a href="#11-Hail-Mary" class="headerlink" title="11 Hail Mary"></a>11 Hail Mary</h2><p>最后一次机会</p>
<p>final desperate change </p>
<p>mary是耶稣的妈妈</p>
<p>This means a final desperate attempt  to do something .</p>
<p>desperate  令人绝望的 </p>
<p>在某个体育比赛，例如足球， 橄榄球，篮球， 比分一模一样，或者快要输了（绝杀类型的） ，运动员最后一投，最后一脚 ，最后一次尝试。那就是Hail Mary Change </p>
<p>Hail mary guess 你还有最后一次机会来猜</p>
<p>Hail Mary Change 你还有最后一次机会</p>
<p>After she broke up with him, he sent her flowers, chocolate, and a love note as a <strong>Hail Mary attempt</strong> to win her back. </p>
<h2 id="12-A-Toss-Up"><a href="#12-A-Toss-Up" class="headerlink" title="12 A Toss -Up"></a>12 A Toss -Up</h2><p>这看起来像是个短语动词，但其实这是个名词，前面需要加一个a </p>
<p> (发生几率各半的)相等机会;难以定夺的事  </p>
<p><img src="22.png" alt> </p>
<p>toss  (轻轻或漫不经心地)扔，抛，掷;甩 </p>
<p>outcome: 效果，结果</p>
<p>predicted : 预言;预告;预报</p>
<p>It is unpredictable which one is going to be chosen </p>
<ol>
<li><p>I don’t know who’ll get the job – it’s a toss-up between Carl and Steve.</p>
</li>
<li><p>I don’t know which team will win. Both have done so well this season that it’s a real toss-up.</p>
</li>
<li><p>The game’s almost over, and it’s a toss-up. </p>
</li>
<li>Both teams are playing so well. it’s a toss-up who will win </li>
</ol>
<h2 id="13-Early-one"><a href="#13-Early-one" class="headerlink" title="13  Early one"></a>13  Early one</h2><p>almost the same as “early” </p>
<p>It’s early on in the game. 这游戏才刚刚开始。 等于It’s early in the game </p>
<p>I knew early on tht this leasson would help my vocabulary grow 我在这节课的一开始就知道它会帮助我词汇增长 </p>
<p>你可以说 I realized <strong>early on</strong> that this vocabulary video would help me improve </p>
<p>但是你不能说: I realized early that this video would help me ,这听起来有点奇怪</p>
<h2 id="14-To-Go-On"><a href="#14-To-Go-On" class="headerlink" title="14 To Go On"></a>14 To Go On</h2><p>to happen 但是有点不一样</p>
<p>It’s usually when something dramatic is happening or you kind of expcet that maybe something  dramatic is happening </p>
<p>They have fist fights <strong>going on</strong> </p>
<p>Go outside and find out what is going on </p>
<h2 id="15-By-the-Seat-of-Your-Pants"><a href="#15-By-the-Seat-of-Your-Pants" class="headerlink" title="15 By the Seat of Your Pants"></a>15 By the Seat of Your Pants</h2><p>没有特定的计划,凭感觉试试看</p>
<p>without a clear plan </p>
<p>aviation 航空</p>
<p>以前的航空技术没那么发达，没有雷达，塔台等。飞行员靠感觉，技术飞行。 </p>
<p>I don’t have a plan,  i’m doing it by the seat of my pants </p>
<p>我们现在把当时的短语拿到现在来了，意思就是没有特定的计划</p>
<p> 我们今天要学的习惯用语都来自飞机的航行。五十年前乘飞机是件惊天动地的大事，但是今天坐飞机旅行已相当于家常便饭了。美国各航空公司每天都要载运一百多万名旅客。航空事业如今这样发达的一个原因是有了无线电导航系统，但是过去在没有无线电航空信标、雷达和空中交通管制人员的时候，飞行员是怎么寻找航线的呢？他是观看地面上的铁路轨道、河流和其它陆地标记来决定航线和航向的。但是如果他穿入云层或者雨区，地面上的东西被云雾遮挡什么都看不清了，那又怎么办呢？这时飞行员就只得根据自己的直感来猜测他座下的飞机该是在什么方位了。由此而产生了这个习惯用语: <strong>fly by the seat of one’s pants</strong>。 </p>
<p>大家也许早就知道pants是裤子，而seat在这儿是指裤子接触座位的部分。也就是裤子的臀部。飞行员的裤子当然不能为他的航向提供指点，fly by the seat of one’s pants其实是说他在茫无依据的情况下只得凭直觉猜测他座下的飞机该往哪儿开。这个习惯用语如今被用作比喻意义。我们来听个例子。这是个美国企业家在说他去越南开办企业的经历。</p>
<blockquote>
<p>When I set up business in Vietnam I had to fly by the seat of my pants. I didn’t know anybody, couldn’t speak the language and had to learn the local business situation in a hurry.</p>
</blockquote>
<p>他说：他在越南开办企业的时候，既不认识任何人，也不会说越南话，还得在短促的时间里了解当地的商业形势。</p>
<p>换句话说他是在毫无客观依傍、茫无头绪的情况下硬著头皮上马，摸索行事的。所以to fly by the seat of one’s pants解释在没有客观依据、茫无头绪的情况下只得摸索行事。</p>
<p>当你忘记准备你的演讲，完全忘记的时候 ，你就可以这么说</p>
<p>I totally forget about my presentation, so i just flew（过去时态） by the seat of my pants </p>
<p>presentation 开场白，演讲  ；提交; 授予; 颁发; 出示; 提出(或展示、解释等)的方式; 展示会; 介绍会; 发布会 </p>
<h2 id="16-To-Be-Hit-or-Miss"><a href="#16-To-Be-Hit-or-Miss" class="headerlink" title="16 To Be Hit or Miss"></a>16 To Be Hit or Miss</h2><p>不可预料</p>
<p>to have unpredictable results </p>
<p>The singers new songs are really <strong>hit or miss</strong>.  Some are amazing and some are just okay </p>
<p>这个歌手新专辑里的歌的质量真是不可预料，有的很好听，有的很难听</p>
<h2 id="17-On-the-Back-Burner"><a href="#17-On-the-Back-Burner" class="headerlink" title="17 On the Back Burner"></a>17 On the Back Burner</h2><p>次要地位,推迟 </p>
<p>to postpone or low priority 。 postponed 延迟;延期;展缓</p>
<p>推迟的或低优先级的  ， 次要地位; 搁置; 从属地位;</p>
<p>back burner 次要地bai位；多眼炉子的后炉眼</p>
<p>Back就是后边，而baiburner在这儿的是指做饭的炉子。美国的厨房里，炉台上一般都有四个炉口，前面两个，后面两个。人们往往把很快能煮好的东西放在前面炉子上煮，把一些要慢慢煮的东西放在后面的炉子上。这就是to put on the back burner这个俗语的来源。下面这个例子是一个广告公司的老板在给会计下指示：</p>
<p>例句-1: Joe, I know you’re working on the Anderson contract, but let’s put it on the back burner for now. We need your help on the new Jones contract–it’s worth more than five million dollars</p>
<p>I’ll keep it one the back burner  我把它放到后面，推迟它 </p>
<p><img src="23.png" alt> </p>
<p>soccer足球  </p>
<p>I fell  like i’ve been on the back burner recently ,we really need to spend more quality time together </p>
<p>Let’s put that idea on the back burner and let’s focus on this other project first </p>
<h2 id="18-To-Be-Clear-Cut"><a href="#18-To-Be-Clear-Cut" class="headerlink" title="18 To Be Clear Cut"></a>18 To Be Clear Cut</h2><p>This means it is completely <strong>free from doubt</strong> </p>
<p> 毋庸置疑</p>
<p>That’s a pretty clear cut “no” . That means that there’s no doubt the answer is no </p>
<p><img src="24.png" alt> </p>
<h2 id="19-To-Throw-Off"><a href="#19-To-Throw-Off" class="headerlink" title="19 To Throw Off"></a>19 To Throw Off</h2><p>mean’s to confuse someone or something </p>
<p>把人搞糊涂，糊弄</p>
<p>That word is <strong>throwing</strong> me <strong>off</strong> </p>
<p>The robber <strong>threw off</strong> the police by putting on a disguise </p>
<p>这个小偷通过化妆把警察糊弄了</p>
<p>disguise: 假扮;装扮;伪装;掩蔽;掩饰; 伪装物;化装用具;假扮;装扮;伪装</p>
<h2 id="20-TO-Go-Over-Your-Head"><a href="#20-TO-Go-Over-Your-Head" class="headerlink" title="20 TO Go Over Your Head"></a>20 TO Go Over Your Head</h2><p>means that you don’t understand some kind of complex idea </p>
<p>All the hints are going over my head . </p>
<p>gesture: 手势  姿势;示意动作</p>
<p><img src="25.png" alt> </p>
<p>由于我学了这个课，这些单词以后我遇到了不再一脸懵逼了 </p>
<h2 id="视频地址"><a href="#视频地址" class="headerlink" title="视频地址"></a>视频地址</h2><p> <a href="https://www.youtube.com/watch?v=yKrTY4AsB2c&amp;list=PLKWcPfZiScgDf5Wc_Y5JZS17taUi2WWgx" target="_blank" rel="noopener">https://www.youtube.com/watch?v=yKrTY4AsB2c&amp;list=PLKWcPfZiScgDf5Wc_Y5JZS17taUi2WWgx</a> </p>
<h1 id="如何和别人开始一场对话"><a href="#如何和别人开始一场对话" class="headerlink" title="如何和别人开始一场对话"></a>如何和别人开始一场对话</h1><p>Youtube: How-To-Start-A-Conversation-In-English-With-Anyone</p>
<p>认识的人和不认识的人. </p>
<h2 id="认识的人："><a href="#认识的人：" class="headerlink" title="认识的人："></a>认识的人：</h2><h3 id="问过去"><a href="#问过去" class="headerlink" title="问过去"></a>问过去</h3><p><strong>What’ve you been up  to</strong> lately (last weekend / recent holiday) ?</p>
<p> 你最近在忙些什么? </p>
<h3 id="问现在"><a href="#问现在" class="headerlink" title="问现在"></a>问现在</h3><p>What do you have going  on today ? </p>
<p><strong>What’ve you got  going on today ?</strong>  = what have  you got going on today </p>
<h3 id="问将来"><a href="#问将来" class="headerlink" title="问将来"></a>问将来</h3><p><strong>Do you have anything fun going on  this weekend?</strong> </p>
<p> Do you have any plans  for easter(复活节)?  Not Much , what about you ?</p>
<p>注意这个问题在西方可能意味着你想要约ta，所以使用随意的语气，微笑，light tone </p>
<p>intonation 语调</p>
<h2 id="不认识的人"><a href="#不认识的人" class="headerlink" title="不认识的人"></a>不认识的人</h2><p>strike up 搭讪 . strike 罢工,击,打击,走向,撞,触击 </p>
<p>遛狗：</p>
<p>甲：Aww, what a cute dog. Do you come here often?  乙：Yeah, we try to . It’s a great place to walk. </p>
<p>甲：Aww, what a cute dog. Have ever been here before? 乙：  Yeah , a lot . it’s a great place to walk. </p>
<p>甲：Aww, what a cute dog.乙，yeah ,he’s a  swettie. 甲：Have you been in Asheville(地名) for a while? 乙：just two years ，what about you ?</p>
<p>甲：Aww, what a cute dog. do you live nearby? </p>
<p>有时候别人不回答你，不要丧气，也许他们并不是个好的conversationalist. try you beat. </p>
<p>需要和别人有一些练习，使用英语。</p>
<p>practice and practice and repetition is what’s going to help you to really imorove  that skill. </p>
<p>Simile is the best tool </p>
<p>Sometimes when we feel nervous, our face gets really serious and we forget to simle. But something happens when you smile, you start to loosen up ,you start to feel  little more comfortable, and maybe you’ll be able to remember some  of the sentences and quesions that we talked about . </p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/">http://hogwartsrico.github.io/2020/06/24/Vanessa-English-Vocabulary-Lessons-Collection/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/24/Redis-and-Multiplexing/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/23/Seris-OF-Redis/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
