<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">







    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            ThreadLocal使用及其实现原理 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,Java">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ThreadLocal使用及其实现原理 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="Java"> 

    
        <meta property="article:published_time" content="Thu Nov 19 2020 19:06:55 GMT+0800">
        <meta property="article:modified_time" content="Sun Dec 19 2021 18:34:24 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?54ee66f82cedec3c2b6b4ea942911185';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是ThreadLocal"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是ThreadLocal</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#有什么用？"><span class="post-toc-number">2.</span> <span class="post-toc-text">有什么用？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管理Connection"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">管理Connection</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#避免一些参数传递"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">避免一些参数传递</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#怎么用"><span class="post-toc-number">3.</span> <span class="post-toc-text">怎么用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadLocal实现"><span class="post-toc-number">4.</span> <span class="post-toc-text">ThreadLocal实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ThreadLocal-ThreadLocalMap-和Thread-的关系"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">ThreadLocal ,ThreadLocalMap 和Thread 的关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为何ThreadLocalMap设计为ThreadLocal内部类"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">为何ThreadLocalMap设计为ThreadLocal内部类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ThreadLdocalMap何时与Thread-进行绑定-赋值"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">ThreadLdocalMap何时与Thread 进行绑定(赋值)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#get方法"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">get方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#再谈三者关系"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">再谈三者关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么ThreadLocalMap-采用开放地址法来解决哈希冲突"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">为什么ThreadLocalMap 采用开放地址法来解决哈希冲突?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#链地址法"><span class="post-toc-number">4.6.1.</span> <span class="post-toc-text">链地址法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开放地址法（-线性探测法-）"><span class="post-toc-number">4.6.2.</span> <span class="post-toc-text">开放地址法（ 线性探测法 ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#链地址法和开放地址法的优缺点"><span class="post-toc-number">4.6.3.</span> <span class="post-toc-text">链地址法和开放地址法的优缺点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ThreadLocalMap-采用开放地址法原因"><span class="post-toc-number">4.6.4.</span> <span class="post-toc-text">ThreadLocalMap 采用开放地址法原因</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#弱引用"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">弱引用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#set-方法"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">set 方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#replaceStaleEntry-方法"><span class="post-toc-number">4.9.</span> <span class="post-toc-text">replaceStaleEntry 方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要交换"><span class="post-toc-number">4.9.1.</span> <span class="post-toc-text">为什么要交换</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#get-方法"><span class="post-toc-number">4.10.</span> <span class="post-toc-text">get 方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#remove-方法"><span class="post-toc-number">4.11.</span> <span class="post-toc-text">remove 方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#expungeStaleEntry"><span class="post-toc-number">4.12.</span> <span class="post-toc-text">expungeStaleEntry</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cleanSomeSlots"><span class="post-toc-number">4.13.</span> <span class="post-toc-text">cleanSomeSlots</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadLocal内存泄漏原因"><span class="post-toc-number">5.</span> <span class="post-toc-text">ThreadLocal内存泄漏原因</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadLocal在预防内存泄漏方面，做了哪些努力？"><span class="post-toc-number">6.</span> <span class="post-toc-text">ThreadLocal在预防内存泄漏方面，做了哪些努力？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadLocal内存泄漏避免方案"><span class="post-toc-number">7.</span> <span class="post-toc-text">ThreadLocal内存泄漏避免方案</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ThreadLocal使用建议"><span class="post-toc-number">8.</span> <span class="post-toc-text">ThreadLocal使用建议</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">9.</span> <span class="post-toc-text">参考</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 28 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                ThreadLocal使用及其实现原理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>11月 19, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Java/">Java</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ThreadLocal使用及其实现原理&url=http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=ThreadLocal使用及其实现原理&url=http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="什么是ThreadLocal"><a href="#什么是ThreadLocal" class="headerlink" title="什么是ThreadLocal"></a>什么是ThreadLocal</h1><p> 首先我们来看一下JDK1.8的文档介绍： </p>
<pre><code class="java">/**
 * This class provides thread-local variables.  These variables differ from
 * their normal counterparts in that each thread that accesses one (via its
 * {@code get} or {@code set} method) has its own, independently initialized
 * copy of the variable.  {@code ThreadLocal} instances are typically private
 * static fields in classes that wish to associate state with a thread (e.g.,
 * a user ID or Transaction ID).
 * 
 * &lt;p&gt;For example, the class below generates unique identifiers local to each
 * thread.
 * A thread&#39;s id is assigned the first time it invokes {@code ThreadId.get()}
 * and remains unchanged on subsequent calls.
 */
</code></pre>
<p>他的思想就是：给每一个使用到这个资源的线程都克隆一份，实现了不同线程使用不同的资源，且该资源之间相互独立</p>
<p>ThreadLocal提供了线程的局部变量，每个线程都可以通过<code>set()</code>和<code>get()</code>来对这个局部变量进行操作，但不会和其他线程的局部变量进行冲突，<strong>实现了线程的数据隔离</strong>。 </p>
<p>简要言之：往ThreadLocal中填充的变量属于<strong>当前</strong>线程，该变量对其他线程而言是隔离的。</p>
<p><strong>ThreadLocal提供一个线程局部变量，访问到某个变量的每一个线程都拥有自己的局部变量。说白了，ThreadLocal就是想在多线程环境下去保证成员变量的安全。</strong>  </p>
<h1 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h1><p> ThreadLocal可以让我们拥有当前线程的变量，那这个作用有什么用呢？ </p>
<h2 id="管理Connection"><a href="#管理Connection" class="headerlink" title="管理Connection"></a>管理Connection</h2><p>最典型的是管理数据库的Connection：</p>
<p><strong>思考一个场景</strong>：数据库连接的时候，我们会创建一个<code>Connection</code>连接，让不同的线程使用。这个时候就会出现多个线程争抢同一个资源的情况。</p>
<p>这种多个线程争抢同一个资源的情况，很常见，我们常用的解决办法也就两种：<strong>空间换时间，时间换空间</strong></p>
<p>没有办法，鱼与熊掌不可兼得也。就如我们的<code>CAP</code>理论，也是牺牲其中一项，保证其他两项。</p>
<p>而针对上面的场景我们的解决办法如下：</p>
<ul>
<li>空间换时间：为每一个线程创建一个连接。直接在线程工作中，创建一个连接。(<strong>重复代码太多</strong>)使用<code>ThreadLocal</code>，为每一个线程绑定一个连接。</li>
<li>时间换空间：对当前资源加锁，每一次仅仅存在一个线程可以使用这个连接。</li>
</ul>
<p>通过<code>ThreadLocal</code>为每一个线程绑定一个指定类型的变量，相当于线程私有化 </p>
<p>当时在学JDBC的时候，为了方便操作写了一个简单数据库连接池，需要数据库连接池的理由也很简单，频繁创建和关闭Connection是一件非常耗费资源的操作，因此需要创建数据库连接池 </p>
<p>那么，数据库连接池的连接怎么管理呢？？我们交由ThreadLocal来进行管理。为什么交给它来管理呢？？ThreadLocal能够实现<strong>当前线程的操作都是用同一个Connection，保证了事务！</strong></p>
<p>当时候写的代码：</p>
<pre><code class="java">public class DBUtil {
    //DBCP数据库连接池
    private static BasicDataSource source;
    //为不同的线程管理连接
    private static ThreadLocal&lt;Connection&gt; local;
    static {
        try {
            //加载配置文件
            Properties properties = new Properties();
            //获取读取流
            InputStream stream = DBUtil.class.getClassLoader().getResourceAsStream(&quot;连接池/config.properties&quot;);
            //从配置文件中读取数据
            properties.load(stream);
            //关闭流
            stream.close();
            //初始化连接池
            source = new BasicDataSource();
            //设置驱动
            source.setDriverClassName(properties.getProperty(&quot;driver&quot;));
            //设置url
            source.setUrl(properties.getProperty(&quot;url&quot;));
            //设置用户名
            source.setUsername(properties.getProperty(&quot;user&quot;));
            //设置密码
            source.setPassword(properties.getProperty(&quot;pwd&quot;));
            //设置初始连接数量
            source.setInitialSize(Integer.parseInt(properties.getProperty(&quot;initsize&quot;)));
            //设置最大的连接数量
            source.setMaxActive(Integer.parseInt(properties.getProperty(&quot;maxactive&quot;)));
            //设置最长的等待时间
            source.setMaxWait(Integer.parseInt(properties.getProperty(&quot;maxwait&quot;)));
            //设置最小空闲数
            source.setMinIdle(Integer.parseInt(properties.getProperty(&quot;minidle&quot;)));
            //初始化线程本地
            local = new ThreadLocal&lt;&gt;();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static Connection getConnection() throws SQLException {
        //从BasicDataSource池中获取连接
        Connection connection = source.getConnection(); 
        //把当前线程获取到的Connection放进ThreadLocal里面
        local.set(connection);
        //返回Connection对象
        return connection;
    }

    //关闭数据库连接
    public static void closeConnection() {
        //从threadlocal中拿到当前线程的Connection对象
        Connection connection = local.get();
        try {
            if (connection != null) {
                //恢复连接为自动提交
                connection.setAutoCommit(true);
                //这里不是真的把连接关了,只是将该连接归还给连接池
                connection.close();
                //既然连接已经归还给连接池了,ThreadLocal保存的Connction对象也已经没用了
                local.remove();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<h2 id="避免一些参数传递"><a href="#避免一些参数传递" class="headerlink" title="避免一些参数传递"></a>避免一些参数传递</h2><p> 日常中我们要去办理业务可能会有很多地方用到身份证，各类证件，每次我们都要掏出来很麻烦 </p>
<pre><code class="java">    // 咨询时要用身份证，学生证，房产证等等....
    public void consult(IdCard idCard,StudentCard studentCard,HourseCard hourseCard){

    }

    // 办理时还要用身份证，学生证，房产证等等....
    public void manage(IdCard idCard,StudentCard studentCard,HourseCard hourseCard) {

    }
</code></pre>
<p>而如果用了ThreadLocal的话，ThreadLocal就相当于一个机构，ThreadLocal机构做了记录你有那么多张证件。用到的时候就不用自己掏了，问机构拿就可以了。</p>
<p>在咨询时的时候就告诉机构：来，把我的身份证、房产证、学生证通通给他。在办理时又告诉机构：来，把我的身份证、房产证、学生证通通给他。…</p>
<pre><code class="java">// 咨询时要用身份证，学生证，房产证等等....
    public void consult(){
        threadLocal.get();
    }

    // 办理时还要用身份证，学生证，房产证等等....
    public void takePlane() {
        threadLocal.get();
    }
</code></pre>
<p>通过ThreadLocal的set()方法设置到线程的<code>ThreadLocal.ThreadLocalMap</code>里的是是线程自己要存储的对象，其他线程不需要去访问，也是访问不到的。各个线程中的<code>ThreadLocal.ThreadLocalMap</code>以及<code>ThreadLocal.ThreadLocal</code>中的值都是不同的对象。</p>
<h1 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h1><p>其实上面的数据库连接池中的代码已经部分展示了如何使用了 </p>
<pre><code class="java">    ThreadLocal&lt;Integer&gt; threadLocal = new ThreadLocal&lt;&gt;();
    threadLocal.set(1);
    System.out.println(threadLocal.get());
    threadLocal.remove();

    ThreadLocal&lt;String&gt; threadLocal2 = new ThreadLocal&lt;&gt;();
    threadLocal2.set(&quot;rico&quot;);
    System.out.println(threadLocal2.get());
    threadLocal2.remove();
</code></pre>
<p><img src="20.png" alt> </p>
<p>没错，这四行代码已经把<code>ThreadLocal</code>的使用方法表现得明明白白。</p>
<ul>
<li><code>get</code>从<code>ThreadLocal</code>拿出一个当前线程所拥有得对象</li>
<li><code>set</code>给当前线程绑定一个对象</li>
<li><code>remove</code>将当前线程绑定的当前对象移除</li>
</ul>
<p>﻿案例2 </p>
<pre><code class="java">public class ThreadLocalTest2 {
    public static void main(String[] args) throws InterruptedException {
        final ThreadLocal&lt;String&gt; threadLocal = new ThreadLocal&lt;&gt;();
        threadLocal.set(&quot;我是主线程的变量&quot;);
        Thread thread = new Thread(() -&gt; {
            // 获取不到主线程设置的值，所以为null
            threadLocal.set(&quot;我是子线程的变量&quot;);
            System.out.println(&quot;子线程中get到的值:&quot;+threadLocal.get());
        });
        // 启动子线程
        thread.start();
        thread.join(); //阻塞主线程,知道子线程执行完成
        // 获取到的是主线程设置的值，而不是子线程设置的
        System.out.println(&quot;主线程中get到的值:&quot;+threadLocal.get());
        threadLocal.remove(); System.out.println(&quot;移除主线程的值&quot;);
        System.out.println(&quot;主线程中get到的值:&quot;+threadLocal.get());
    }
}
</code></pre>
<p><img src="22.png" alt> </p>
<p><strong>记住在使用的以后，一定要remove,一定要remove,一定要remove</strong></p>
<p>为什么要<code>remove</code>。相信不少小伙伴听到过<code>ThreadLocal</code>会导致内存泄漏问题。</p>
<p>没错，所以为了解决这种情况，所以用完就移除，别浪费空间 </p>
<p>看到这，脑袋上有好多问号出现了（<strong>小朋友你是否有很多问号？</strong>）</p>
<p><strong>为啥会引发内存泄漏？ ,为啥不remove就内存泄漏了,它是怎么将对象和线程绑定的,为啥get的时候 拿到的就是当前线程的而不是其他线程的,它怎么实现的？？？ </strong> </p>
<p>用一个ThreadLocal也可以多次set一个数据，set仅仅表示的是线程的ThreadLocal.ThreadLocalMap中table的某一位置的value<strong>被覆盖成你最新设置的那个数据而已，对于同一个ThreadLocal对象而言，set后，table中绝不会多出一个数据</strong>。</p>
<p>1、ThreadLocal不是集合，它不存储任何内容，真正存储数据的集合在Thread中。<strong>ThreadLocal只是一个工具，一个往各个线程的ThreadLocal.ThreadLocalMap中table的某一位置set一个值的工具而已</strong> </p>
<p>2、同步与ThreadLocal是解决多线程中数据访问问题的两种思路，<strong>前者是数据共享的思路</strong>，<strong>后者是数据隔离的思路</strong>  </p>
<p>3、同步是一种以时间换空间的思想，ThreadLocal是一种空间换时间的思想</p>
<h1 id="ThreadLocal实现"><a href="#ThreadLocal实现" class="headerlink" title="ThreadLocal实现"></a>ThreadLocal实现</h1><p>先来说一个思路：如果我们自己写一个<code>ThreadLocal</code> 会咋写？ </p>
<p>线程绑定一个对象。这难道不是我们熟知的<code>map</code>映射？有了<code>Map</code>我们就可以以线程为<code>Key</code>,对象为<code>value</code>添加到一个集合中，然后各种<code>get,set,remove</code>操作，想怎么玩就怎么玩，搞定。</p>
<p>这时，有人说了。你这思路不对啊，你这一个线程仅仅只能存放一个类型的变量，那我想存多个呢</p>
<p>﻿</p>
<p>来吧，从源头考虑。现在我们的需求是：<strong>线程可以绑定多个值，而不仅仅是一个</strong>。嗯，没错，兄弟们把你们的想法说出来。</p>
<p>﻿</p>
<p><strong>让线程自己维护一个Map，将这个</strong><code>ThreadLocal</code><strong>作为</strong><code>Key</code><strong>,对象作为</strong><code>Value</code><strong>不就搞定了</strong> 。其实jdk的ThreadLocal就是这么做的。 </p>
<p>此时，又人说了。按照你这样的做法，将<code>ThreadLocal</code>扔到线程本身的的Map里，那岂不是这个<code>ThreadLocal</code><strong>一直被线程对象引用，所以在线程销毁之前都是可达的，都无法</strong><code>GC</code><strong>呀，有</strong><code>BUG</code><strong>啊</strong>？？？</p>
<p>﻿</p>
<p><strong>好，问题。</strong>这样想，既然由于线程和<code>ThreadLocal</code>对象存在引用，导致无法<code>GC</code>，那我将你和线程之间的引用搞成弱引用或者软引用不就成了。一<code>GC</code>你就没了。</p>
<p><code>JDK</code>中存在四种类型引用，默认是强引用，也就是我们经常干的事情。new对象。这个时候创建的对象都是强引用。</p>
<p>﻿</p>
<ul>
<li>强引用。直接<code>new</code></li>
<li>软引用。通过<code>SoftReference</code>创建，在内存空间不足的时候直接销毁，即它可能最后的销毁地点是在老年区</li>
<li>弱引用。通过<code>WeakReference</code>创建，在<code>GC</code>的时候直接销毁。即其销毁地点必定为伊甸区</li>
<li>虚引用。通过<code>PhantomReference</code>创建，它和不存也一样，<strong>非常虚，只能通过引用队列在进行一些操作，主要用于堆外内存回收</strong></li>
</ul>
<h2 id="ThreadLocal-ThreadLocalMap-和Thread-的关系"><a href="#ThreadLocal-ThreadLocalMap-和Thread-的关系" class="headerlink" title="ThreadLocal ,ThreadLocalMap 和Thread 的关系"></a>ThreadLocal ,ThreadLocalMap 和Thread 的关系</h2><p>这三者的关系由于大量的内部类的关系，第一次看的时候还是有点绕的 .建议先抛开内部类的关系，把每一个类当作普通类来看到，理解每個类的职责，最后再把内部类放进去考虑这样设计的目的。这里也给大家一个启示，面对复杂的事情的时候，我们需要跳出来，先把问题简单化，大方向把握了，再进一步去细化每一个功能点和设计的艺术</p>
<p><img src="1.png" alt></p>
<p>从上图我们可以发现<strong>Thread 中持有一个ThreadLocalMap </strong> </p>
<p><img src="2.png" alt></p>
<p>这里的ThreadLocalMap可以简单理解为就是持有一个数组（具体这个ThreadLocalMap我下面会详细介绍），这个数组是Entry 类型的。 Entry 的key 是ThreadLocal 类型的（就是你自己new出来的ThreadLocal），value 是Object 类型。一个ThreadLocalMap 可以持有多个ThreadLocal。他们是一对多的关系,就像上面的代码中我在一个线程中new了2个ThreadLocal,都可以获取到对应的值。 （也可以一个ThreadLocal对象实例用在多个线程中）</p>
<p><img src="3.png" alt></p>
<p>不难看出ThreadLocalMap类是ThreadLocal类的静态内部类   而Entry是ThreadLocalMap的静态内部类，key是ThreadLocal（声明为弱引用），value是Object，也就是我们要存的值。 </p>
<p><img src="4.png" alt></p>
<h2 id="为何ThreadLocalMap设计为ThreadLocal内部类"><a href="#为何ThreadLocalMap设计为ThreadLocal内部类" class="headerlink" title="为何ThreadLocalMap设计为ThreadLocal内部类"></a>为何ThreadLocalMap设计为ThreadLocal内部类</h2><p>看到各种内部类是不是有点晕，为什么不独立ThreadLocalMap 出来呢？其实这里涉及到内部类起到封装的作用。来，我们看看源码的解析</p>
<pre><code class="java">    /**
     * ThreadLocalMap is a customized hash map suitable only for
     * maintaining thread local values. No operations are exported
     * outside of the ThreadLocal class. The class is package private to
     * allow declaration of fields in class Thread.  To help deal with
     * very large and long-lived usages, the hash table entries use
     * WeakReferences for keys. However, since reference queues are not
     * used, stale entries are guaranteed to be removed only when
     * the table starts running out of space.
     */
    static class ThreadLocalMap {
    //这里省略其他属性和方法
    }
</code></pre>
<p>主要是说明ThreadLocalMap 是一个线程本地的值，它所有的方法都是private 的，也就意味着除了ThreadLocal 这个类，其他类是不能操作ThreadLocalMap 中的任何方法的，这样就可以对其他类是透明的。同时这个类的权限是包级别的，也就意味着只有同一个包下面的类才能引用ThreadLocalMap 这个类，这也是Thread 为什么可以引用ThreadLocalMap 的原因，因为他们在同一个包下面。</p>
<p><strong>虽然Thread 可以引用ThreadLocalMap，但是不能调用任何ThreadLocalMap 中的方法。这也就是我们平时都是通过ThreadLocal 来获取值和设置值</strong>，看下以下代码</p>
<pre><code class="java">public class Test {

    public static void main(String[] args) {
        ThreadLocal&lt;String&gt; local = new ThreadLocal&lt;&gt;();
        local.set(&quot;hello word&quot;);
        System.out.println(local.get());
    }
}
</code></pre>
<p>但我们调用ThreadLocal 的get 方法的时候，其实我们最后是通过调用ThreadLocalMap  来获取值的</p>
<pre><code class="java"> public T get() {
        //这里通过获取当前的线程
        Thread t = Thread.currentThread();
        //通过线程来获取ThreadLocalMap ，还记得我们上面说的Thread 里面有一个ThreadLocalMap 属性吗？就是这里用上了
        ThreadLocalMap map = getMap(t);
        if (map != null) {
            ThreadLocalMap.Entry e = map.getEntry(this);
            if (e != null) {
                @SuppressWarnings(&quot;unchecked&quot;)
                T result = (T)e.value;
                return result;
            }
        }
        return setInitialValue();
    }
</code></pre>
<pre><code class="java">ThreadLocalMap getMap(Thread t) {
        return t.threadLocals;//即Thread.java的threadLcoals，它是ThreadLcoal.ThreadLocalMap类型的
}
</code></pre>
<p><img src="23.png" alt> </p>
<p>到这里，读者应该大概明白了，其实ThreadLdocalMap  对使用者来说是透明的，可以当作空气，我们一值使用的都是ThreadLocal，这样的设计在使用的时候就显得简单，然后封装性又特别好。</p>
<h2 id="ThreadLdocalMap何时与Thread-进行绑定-赋值"><a href="#ThreadLdocalMap何时与Thread-进行绑定-赋值" class="headerlink" title="ThreadLdocalMap何时与Thread 进行绑定(赋值)"></a>ThreadLdocalMap何时与Thread 进行绑定(赋值)</h2><p>在第一次调用ThreadLocal set() 方法的时候开始绑定的，来我们看下set 方法的源码</p>
<p>ThreadLoca.java</p>
<pre><code class="java">    public void set(T value) {
        Thread t = Thread.currentThread();
        ThreadLocalMap map = getMap(t);
        if (map != null)
            map.set(this, value);
        else
        //第一次的时候进来这里，因为ThreadLocalMap还为null
            createMap(t, value);
    }
</code></pre>
<pre><code class="java">     //这个时候开始创建一个新的ThreadLocalMap 赋值给Thread 进行绑定
    void createMap(Thread t, T firstValue) {
        t.threadLocals = new ThreadLocalMap(this, firstValue);//this就是key,就是ThreadLocal对象
    }
</code></pre>
<p><img src="5.png" alt></p>
<p> 其中</p>
<pre><code class="java">        /**
         * Set the resize threshold to maintain at worst a 2/3 load factor.
         */
        private void setThreshold(int len) {
            threshold = len * 2 / 3;
        }
</code></pre>
<p>Entry是Map中用来保存一个键值对的，而Map实际上就是多个Entry的集合。<code>Entry&lt;key,value&gt;</code> 和<code>Map&lt;key,value&gt;</code> 一样的理解方式就OK了 . Entry是Map实现类的内部类。看下HashMap实现源码，就明白Entry的作用了。 </p>
<p>createMap 方法只是在<strong>第一次设置值的时候创建一个ThreadLocalMap 赋值给Thread 对象的threadLocals 属性进行绑定</strong>，以后就可以直接通过这个属性获取到值了。</p>
<p>由于是第一次设值，肯定不用考虑地址冲突 。这里的<code>int i = firstKey.threadLocalHashCode &amp; (INITIAL_CAPACITY - 1);</code> 下面会详细解读</p>
<p>举例</p>
<pre><code class="java">public class Test {
    public static void main(String[] args) {
        ThreadLocal&lt;String&gt; local = new ThreadLocal&lt;&gt;();
        //设置值
        local.set(&quot;hello word&quot;);
        //获取刚刚设置的值
        System.out.println(local.get());
    }
}
</code></pre>
<p>值真正是放在ThreadLocalMap 中存取的，ThreadLocalMap 内部类有一个Entry 类，<strong>key是ThreadLocal 对象</strong>，value 就是你要存放的值，上面的代码value 存放的就是hello word。ThreadLocalMap 和HashMap的功能类似，但是实现上却有很大的不同：</p>
<ol>
<li>HashMap 的数据结构是数组+链表</li>
<li><strong>ThreadLocalMap的数据结构仅仅是数组</strong></li>
<li>HashMap 是通过链地址法解决hash 冲突的问题</li>
<li>ThreadLocalMap 是通过<strong>开放地址法来解决hash 冲突的问题</strong></li>
<li>HashMap 里面的Entry 内部类的引用都是强引用</li>
<li>ThreadLocalMap里面的Entry 内部类中的key 是弱引用，value 是强引用</li>
</ol>
<h2 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h2><p><img src="6.png" alt></p>
<p><img src="7.png" alt></p>
<p>get方法其实就是set方法索引的逆向，根据key算出数组索引位置，把value返回出去</p>
<h2 id="再谈三者关系"><a href="#再谈三者关系" class="headerlink" title="再谈三者关系"></a>再谈三者关系</h2><p>至此，我对ThreadLocal,ThreadLocalMap和Thread的关系有了更深的印象</p>
<p><img src="1.png" alt></p>
<p>ThreadLocalMap的key就是我们new出来的ThreadLocal对象, 一个Thread中可以有多个ThreadLocal(也即多个key,也就是可以set多个k-v), </p>
<p>ThreadLocalMap其实是个数组,value的下标通过key哈希得到，数组该下标的位置存的就是value</p>
<p>该数组就是table,它是Entry的数组</p>
<pre><code class="java">        /**
         * The table, resized as necessary.
         * table.length MUST always be a power of two. 长度必须是2的指数.具体为什么下面会解释
         */
        private Entry[] table;
</code></pre>
<p>entry的数据结构</p>
<p><img src="8.png" alt></p>
<h2 id="为什么ThreadLocalMap-采用开放地址法来解决哈希冲突"><a href="#为什么ThreadLocalMap-采用开放地址法来解决哈希冲突" class="headerlink" title="为什么ThreadLocalMap 采用开放地址法来解决哈希冲突?"></a>为什么ThreadLocalMap 采用开放地址法来解决哈希冲突?</h2><p>jdk 中大多数的类都是采用了链地址法来解决hash 冲突，为什么ThreadLocalMap 采用开放地址法来解决哈希冲突呢？首先我们来看看这两种不同的方式</p>
<h3 id="链地址法"><a href="#链地址法" class="headerlink" title="链地址法"></a>链地址法</h3><p>这种方法的基本思想是将所有哈希地址为 i 的元素构成一个称为同义词链的单链表，并将单链表的头指针存在哈希表的第i个单元中，因而查找、插入和删除主要在同义词链中进行。列如对于关键字集合{12,67,56,16,25,37, 22,29,15,47,48,34}，我们用前面同样的12为除数，进行除留余数法：</p>
<p><img src="10.png" alt></p>
<h3 id="开放地址法（-线性探测法-）"><a href="#开放地址法（-线性探测法-）" class="headerlink" title="开放地址法（ 线性探测法 ）"></a>开放地址法（ <strong>线性探测法</strong> ）</h3><p> <strong>人话就是：如果当前数组位有值，则判断下一个数组位是否有值，如果有值继续向下寻找，直到一个为空的数组位</strong>  </p>
<p>这种方法的基本思想是<strong>一旦发生了冲突，就去寻找下一个空的散列地址</strong>(这非常重要，源码都是根据这个特性，必须理解这里才能往下走)，只要散列表足够大，空的散列地址总能找到，并将记录存入。</p>
<p>比如说，我们的关键字集合为{12,33,4,5,15,25},表长为10。 我们用散列函数f(key) = key mod l0。 当计算前S个数{12,33,4,5}时，都是没有冲突的散列地址，直接存入（蓝色代表为空的，可以存放数据）：</p>
<p><img src="11.png" alt></p>
<p>计算key = 15时，发现f(15) = 5，此时就与5所在的位置冲突。</p>
<p>于是我们应用上面的公式f(15) = (f(15)+1) mod 10 =6。于是将15存入下标为6的位置。这其实就是房子被人买了于是买下一间的作法：</p>
<p><img src="12.png" alt></p>
<h3 id="链地址法和开放地址法的优缺点"><a href="#链地址法和开放地址法的优缺点" class="headerlink" title="链地址法和开放地址法的优缺点"></a>链地址法和开放地址法的优缺点</h3><p>开放地址法：</p>
<ol>
<li>容易产生堆积问题，不适于大规模的数据存储。</li>
<li>散列函数的设计对冲突会有很大的影响，<strong>插入时可能会出现多次冲突的现象</strong>。</li>
<li><strong>删除的元素是多个冲突元素中的一个，需要对后面的元素作处理，实现较复杂</strong>。</li>
</ol>
<p>链地址法：</p>
<ol>
<li>处理冲突简单，且无堆积现象，平均查找长度短。</li>
<li>链表中的结点是动态申请的，适合构造表不能确定长度的情况。</li>
<li>删除结点的操作易于实现。只要简单地删去链表上相应的结点即可。</li>
<li><strong>指针需要额外的空间，故当结点规模较小时，开放定址法较为节省空间</strong>。</li>
</ol>
<h3 id="ThreadLocalMap-采用开放地址法原因"><a href="#ThreadLocalMap-采用开放地址法原因" class="headerlink" title="ThreadLocalMap 采用开放地址法原因"></a>ThreadLocalMap 采用开放地址法原因</h3><p>上面有讲到的ThreadLocalMap构造函数有一行代码如下，是计算数组下标的</p>
<p><code>int i = firstKey.threadLocalHashCode &amp; (INITIAL_CAPACITY - 1);</code>  </p>
<p>另一方面如果不是第一次，会调用set方法</p>
<pre><code class="java">  private void set(ThreadLocal&lt;?&gt; key, Object value) {

            // We don&#39;t use a fast path as with get() because it is at
            // least as common to use set() to create new entries as
            // it is to replace existing ones, in which case, a fast
            // path would fail more often than not.

            Entry[] tab = table;
            int len = tab.length;
            int i = key.threadLocalHashCode &amp; (len-1);
            略...
</code></pre>
<p> 也有计算地址的代码，逻辑就是<strong>key.threadLocalHashCode和长度-1进行与与运算</strong></p>
<p>那么什么是key.threadLocalHashCode?</p>
<p><img src="24.png" alt> </p>
<p> 注意实例变量<code>threadLocalHashCode</code>,  <strong>每当创建<code>ThreadLocal</code>实例时这个值都会累加 <code>0x61c88647</code></strong>,   (它是在上一个被构造出的ThreadLocal的threadLocalHashCode的基础上加上一个魔数0x61c88647的，经过我debug代码发现确实是这样，也就是说你每new一个新的ThreadLocal,新的ThreadLocal拿到的threadLocalHashCode都不一样,在一个JVM实例中是不停累加的,因为nextHashCode是静态变量,跟随类的)   </p>
<p><strong>至于为什么每次new ThreadLocal都要累加？是因为新new一个ThreadLocal，意味着就有新的东西要加入到数组中了，那么去拿下标的时候数组位置肯定不能是原来那个，就需要累加，这样逻辑与出来的下标才不会是原来那个。</strong> </p>
<p>0x61c88647 是一个神奇的数字，让哈希码能均匀的分布在2的N次方的数组里(即<code>Entry[] table</code>)  </p>
<p> <code>key.threadLocalHashCode &amp; (len-1)</code>这么用是什么意思?  由于<code>table</code>数组的长度的大小必须是2的N次方 ，那 <code>len-1</code> 的二进制表示就是低位连续的N个1，那 <code>key.threadLocalHashCode &amp; (len-1)</code> 的值就是 <code>threadLocalHashCode</code> 的低N位, 这样就能均匀的产生均匀的分布? 我用代码做个实验吧</p>
<pre><code class="java"> public static void main(String[] args) {
        hash(16,10);
        hash(32,10);
    }

    static void hash(int range, int times){
        int a = 0x61c88647;
        int len = range -1;
        for ( int i = 0 ; i &lt; times; i++) {
            System.out.print(i*a&amp;len);
            System.out.print(&quot;,&quot;);
        }
        System.out.println();
    }
/*
输出
0,7,14,5,12,3,10,1,8,15
0,7,14,21,28,3,10,17,24,31,6,13,20,27,2,9,16,23,30,5
*/
</code></pre>
<p>产生的哈希码分布真的是很均匀，而且没有任何冲突啊, 太神奇了, <a href="http://www.javaspecialists.eu/archive/Issue164.html" target="_blank" rel="noopener">javaspecialists</a>中的一篇文章有对它的一些描述：</p>
<blockquote>
<p>This number represents the <strong>golden ratio</strong> (sqrt(5)-1) times two to the power of 31 ((sqrt(5)-1) * (2^31)). The result is then a golden number, either 2654435769 or -1640531527.</p>
</blockquote>
<p>以及</p>
<blockquote>
<p>We established thus that the <code>HASH_INCREMENT</code> has something to do with fibonacci hashing, using the golden ratio. If we look carefully at the way that hashing is done in the <code>ThreadLocalMap</code>, we see why this is necessary. The standard <code>java.util.HashMap</code> uses linked lists to resolve clashes. The <code>ThreadLocalMap</code>simply looks for the next available space and inserts the element there. It finds the first space by bit masking, thus only the lower few bits are significant. If the first space is full, it simply puts the element in the next available space. The <code>HASH_INCREMENT</code> spaces the keys out in the sparce hash table, so that the possibility of finding a value next to ours is reduced.</p>
</blockquote>
<p>这与斐波那契散列法以及黄金分割有关 </p>
<p>ThreadLocal 往往存放的数据量不会特别大（而且key 是弱引用又会被垃圾回收，及时让数据量更小），这个时候开放地址法简单的结构会显得更省空间，同时数组的查询效率也是非常高，加上第一点的保障，冲突概率也低</p>
<p>PS: 这里只有在new ThreadLocal的时候,threadLocalHash才会实例化，才会调用nextHashCode方法,而如果仅仅是获取threadLocalHash的值时，并不会调用nextHashCode方法。 </p>
<h2 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h2><p>我们看看ThreadLocalMap 中的存放数据的内部类Entry 的实现源码</p>
<pre><code class="java">        static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; {
            /** The value associated with this ThreadLocal. */
            Object value;

            Entry(ThreadLocal&lt;?&gt; k, Object v) {
                super(k);
                value = v;
            }
        }
</code></pre>
<p>我们可以知道Entry 的key 是一个弱引用，也就意味这可能会被垃圾回收器回收掉</p>
<pre><code class="java">threadLocal.get() == null
</code></pre>
<p>也就意味着被回收掉了</p>
<h2 id="set-方法"><a href="#set-方法" class="headerlink" title="set 方法"></a>set 方法</h2><p><strong>set方法就是先找相同的key，找到了就替换，找不到就新增。</strong></p>
<pre><code class="java"> private void set(ThreadLocal&lt;?&gt; key, Object value) {
            Entry[] tab = table;
            int len = tab.length;
            //计算数组的下标
            int i = key.threadLocalHashCode &amp; (len-1);

           //注意这里结束循环的条件是e != null，这个很重要，还记得上面讲的开放地址法吗？忘记的回到上面看下，一定看懂才往下走，不然白白浪费时间
           //这里遍历的逻辑是，先通过hash 找到数组下标，然后寻找相等的ThreadLocal对象
           //找不到就往下一个index找，有两种可能会退出这个循环
           // 1.找到了相同ThreadLocal对象
           // 2.一直往数组下一个下标查询，直到下一个下标对应的是null 跳出
            for (Entry e = tab[i];e != null;e = tab[i = nextIndex(i, len)]) {
                ThreadLocal&lt;?&gt; k = e.get();
                //如果找到直接设置value 值返回，这个很简单没什么好讲的
                if (k == key) {
                    e.value = value;
                    return;
                }

               // k==null&amp;&amp;e!=null 说明key被垃圾回收了，这里涉及到弱引用，接下来讲
                if (k == null) {
                    //key被回收的话就需要交换掉过期过期的值，并把新的值放在这里返回 具体下面会讲
                    replaceStaleEntry(key, value, i);
                    return;
                }
            }
            //来到这里，说明没找到,新增
            tab[i] = new Entry(key, value);
            int sz = ++size;
             //清除一些失效的Entity
            if (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)
              //进行扩容，这里先不讲
                rehash();
        }
</code></pre>
<p>还是拿上面解释开放地址法解释的例子来说明下。 比如说，我们的关键字集合为{12,33,4,5,15,25},表长为10。 我们用散列函数f(key) = key mod l0。 当计算前S个数{12,33,4,5,15,25}时，并且此时key=3,k=5 已经过期了（蓝色代表为空的，可以存放数据，红色代表key 过期，过期的key为null）：</p>
<p><img src="13.png" alt></p>
<p>这时候来了一个新的数据，key=15,value=new,通过计算f(15)=5,此时5已经过期，进入到下面这个if 语句</p>
<pre><code class="java">    if (k == null) {
    //key 过期了，要进行替换
        replaceStaleEntry(key, value, i);
        return;
     }
</code></pre>
<h2 id="replaceStaleEntry-方法"><a href="#replaceStaleEntry-方法" class="headerlink" title="replaceStaleEntry 方法"></a>replaceStaleEntry 方法</h2><p>这个方法在set中被调用, 就是当set某个值的时候，<strong>查到它的key被回收了</strong>，就需要替换掉过期的值，把新的值放在这里返回</p>
<pre><code class="java"> private void replaceStaleEntry(ThreadLocal&lt;?&gt; key, Object value,int staleSlot) {
            Entry[] tab = table;
            int len = tab.length;
            Entry e;

            //这里采用的是从当前的staleSlot 位置向前面遍历，i--
            //这样的话是为了把前面所有的的已经被垃圾回收的也一起释放空间出来
            //(注意这里只是key 被回收，value还没被回收，entry更加没回收，所以需要让他们回收），
            //同时也避免这样存在很多过期的对象的占用,导致这个时候刚好来了一个新的元素达到阀值而触发一次新的rehash
            int slotToExpunge = staleSlot;
            for (int i = prevIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = prevIndex(i, len))
                 //slotToExpunge 记录staleSlot左手边第一个空的entry 到staleSlot 之间key过期最小的index
                if (e.get() == null)
                    slotToExpunge = i;

            // 这个时候是从数组下标小的往下标大的方向遍历，i++，刚好跟上面相反。
            //这两个遍历就是为了在左边遇到的第一个空的entry到右边遇到的第一空的 entry之间查询所有过期的对象。
            //注意：在右边如果找到需要设置值的key（这个例子是key=15）相同的时候就开始清理，然后返回，不再继续遍历下去了，不理解的话看下面的图
            for (int i = nextIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = nextIndex(i, len)) {
                ThreadLocal&lt;?&gt; k = e.get();
                //说明之前已经存在相同的key,所以需要替换旧的值并且和前面那个过期的对象的进行交换位置，
                //交换的目的下面会解释
                if (k == key) {
                    e.value = value;

                    tab[i] = tab[staleSlot];
                    tab[staleSlot] = e;

                    //这里的意思就是前面的第一个for 循环(i--)往前查找的时候没有找到过期的，只有staleSlot
                    // 这个过期，由于前面过期的对象已经通过交换位置的方式放到index=i上了，
                    // 所以需要清理的位置是i,而不是传过来的staleSlot
                    if (slotToExpunge == staleSlot)
                        slotToExpunge = i;
                        //进行清理过期数据
                    cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
                    return;
                }

                // 如果我们在第一个for 循环(i--) 向前遍历的时候没有找到任何过期的对象
                // 那么我们需要把slotToExpunge 设置为向后遍历(i++) 的第一个过期对象的位置
                // 因为如果整个数组都没有找到要设置的key 的时候，该key 会设置在该staleSlot的位置上
                //如果数组中存在要设置的key,那么上面也会通过交换位置的时候把有效值移到staleSlot位置上
                //综上所述，staleSlot位置上不管怎么样，存放的都是有效的值，所以不需要清理的
                if (k == null &amp;&amp; slotToExpunge == staleSlot)
                    slotToExpunge = i;
            }

            // 如果key 在数组中没有存在，那么直接新建一个新的放进去就可以
            tab[staleSlot].value = null;
            tab[staleSlot] = new Entry(key, value);

            // 如果有其他已经过期的对象，那么需要清理他
            if (slotToExpunge != staleSlot)
                cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
        }
</code></pre>
<p><strong>第一个for 循环是向前遍历数据的，直到遍历到空的entry 就停止</strong>（这个是根据开放地址的线性探测法）,这里的例子就是遍历到index=1就停止了。向前遍历的过程同时会找出过期的key,这个时候找到的是下标index=3 的为过期，进入到</p>
<pre><code class="java">if (e.get() == null)
   slotToExpunge = i;
</code></pre>
<p>注意此时slotToExpunge=3，staleSlot=5</p>
<p>第二个for 循环是从index=staleSlot开始，向后遍历的,也是直到空的entry为止，找出是否有和当前匹配的key,有的话进行清理过期的对象和重新设置当前的值。这个例子遍历到index=6 的时候，匹配到key=15的值，进入如下代码</p>
<p>PS：注意往前找和往后找，做的事情也不一样。 往前找是为了清理对象。 往后找不单单为了清理对象，还为了找相同key的对象。 因为开放地址法的原因。 </p>
<pre><code class="java">            if (k == key) {//如果key相同,说明找到需要交换的了
                    e.value = value;

                    tab[i] = tab[staleSlot];
                    tab[staleSlot] = e;

                    // Start expunge at preceding stale entry if it exists
                    if (slotToExpunge == staleSlot)
                        slotToExpunge = i;
                    cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
                    return;
         }
</code></pre>
<p>先进行数据交换，注意此时slotToExpunge=3，staleSlot=5，i=6。这里就是把5 和6 的位置的元素进行交换，<strong>并且设置新的value=new</strong>,交换后的图是这样的 </p>
<p><img src="14.png" alt></p>
<p>所以replaceStaleEntry 方法的作用用一句话总结就是交换并替换新值</p>
<h3 id="为什么要交换"><a href="#为什么要交换" class="headerlink" title="为什么要交换"></a>为什么要交换</h3><p>这里解释下为什么交换， 目前是这样的。 </p>
<p><img src="25.png" alt> </p>
<p>我们先来看看如果不交换的话，经过设置值和清理过期对象，会是以下这张图。 把第5个清理了。 key为15的由于之前第5个被占了就到第6个去了</p>
<p><img src="15.png" alt></p>
<p>这个时候如果我们再一次设置一个key=15,value=new2 的值，通过f(15)=5,这个时候由于上次index=5是过期对象，被清空了，所以可以存在数据，那么就直接存放在这里了</p>
<p><img src="16.png" alt></p>
<p>你看，这样整个数组就存在两个key=15 的数据了，这样是不允许的，所以一定要交换数据. 之后才会避免这种情况</p>
<h2 id="get-方法"><a href="#get-方法" class="headerlink" title="get 方法"></a>get 方法</h2><pre><code class="java">public T get() {
        //获取当前线程
        Thread t = Thread.currentThread();
        //拿到当前线程的Map
        ThreadLocalMap map = getMap(t);
        if (map != null) {
            //获取这个实体
            ThreadLocalMap.Entry e = map.getEntry(this);
            if (e != null) {
                @SuppressWarnings(&quot;unchecked&quot;)
                T result = (T)e.value;
                //返回
                return result;
            }
        }
        return setInitialValue();
    }

    private Entry getEntry(ThreadLocal&lt;?&gt; key) {
            //计算数组下标
            int i = key.threadLocalHashCode &amp; (table.length - 1);
            Entry e = table[i];
            //如果当前数组有值，且数组位的key相同，则返回value
            if (e != null &amp;&amp; e.get() == key)
                return e;
            else
                //线性探测寻找对应的Key
                return getEntryAfterMiss(key, i, e);
        }

    private Entry getEntryAfterMiss(ThreadLocal&lt;?&gt; key, int i, Entry e) {
            Entry[] tab = table;
            int len = tab.length;

            while (e != null) {
                ThreadLocal&lt;?&gt; k = e.get();
                if (k == key)
                    return e;
                if (k == null)
                    //排除当前为空的Entity
                    expungeStaleEntry(i);
                else
                    //获取下一个数组位
                    i = nextIndex(i, len);
                e = tab[i];
            }
        //如果没有找到直接返回空
            return null;
        }
</code></pre>
<h2 id="remove-方法"><a href="#remove-方法" class="headerlink" title="remove 方法"></a>remove 方法</h2><pre><code class="java">    public void remove() {
         ThreadLocalMap m = getMap(Thread.currentThread());
         if (m != null)
             m.remove(this);
     }

    private void remove(ThreadLocal&lt;?&gt; key) {
            Entry[] tab = table;
            int len = tab.length;
            int i = key.threadLocalHashCode &amp; (len-1);
        //拿到当前的数组，判断是否为需要的数组位，如果不是线性查找
            for (Entry e = tab[i];
                 e != null;
                 e = tab[i = nextIndex(i, len)]) {
                if (e.get() == key) {
                    e.clear();
                    //清空位NUll的实体
                    expungeStaleEntry(i);
                    return;
                }
            }
        }
</code></pre>
<p> 我们可以看到一个现象：在<code>set</code>,<code>get</code>,<code>remove</code>的时候都调用了<code>expungeStaleEntry</code>来将<strong>所有失效的</strong><code>Entity</code>移除 , 看一下这个方法做了什么 </p>
<pre><code class="java">private int expungeStaleEntry(int staleSlot) {
            Entry[] tab = table;
            int len = tab.length;

            // 删除实体的Value
            tab[staleSlot].value = null;
            //置空这个数组位
            tab[staleSlot] = null;
            //数量减一
            size--;

            // 重新计算一次哈希，如果当前数组位不为null，线性查找直到找到一个null
            Entry e;
            int i;
            for (i = nextIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = nextIndex(i, len)) {
                ThreadLocal&lt;?&gt; k = e.get();
                if (k == null) {
                    e.value = null;
                    tab[i] = null;
                    size--;
                } else {
                    int h = k.threadLocalHashCode &amp; (len - 1);
                    if (h != i) {
                        tab[i] = null;
﻿
                        // Unlike Knuth 6.4 Algorithm R, we must scan until
                        // null because multiple entries could have been stale.
                        while (tab[h] != null)
                            h = nextIndex(h, len);
                        tab[h] = e;
                    }
                }
            }
            return i;
        }
</code></pre>
<h2 id="expungeStaleEntry"><a href="#expungeStaleEntry" class="headerlink" title="expungeStaleEntry"></a>expungeStaleEntry</h2><pre><code class="java">        private int expungeStaleEntry(int staleSlot) {
            Entry[] tab = table;
            int len = tab.length;

            tab[staleSlot].value = null;
            tab[staleSlot] = null;
            size--;
            Entry e;
            int i;
            for (i = nextIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = nextIndex(i, len)) {
                ThreadLocal&lt;?&gt; k = e.get();
                if (k == null) {
                //这里设置为null ,方便让GC 回收
                    e.value = null;
                    tab[i] = null;
                    size--;
                } else {
                //这里主要的作用是由于采用了开放地址法，所以删除的元素是多个冲突元素中的一个，需要对后面的元素作
                //处理，可以简单理解就是让后面的元素往前面移动
                //为什么要这样做呢？主要是开放地址寻找元素的时候，遇到null 就停止寻找了，你前面k==null
                //的时候已经设置entry为null了，不移动的话，那么后面的元素就永远访问不了了，下面会画图进行解释说明

                    int h = k.threadLocalHashCode &amp; (len - 1);
                    //他们不相等，说明是经过hash 是有冲突的
                    if (h != i) {
                        tab[i] = null;

                        while (tab[h] != null)
                            h = nextIndex(h, len);
                        tab[h] = e;
                    }
                }
            }
            return i;
        }
</code></pre>
<p>接下来我们详细模拟下整个过程 根据我们的例子，key=5,15,25 都是冲突的，并且k=5的值已经过期，经过replaceStaleEntry 方法，在进入expungeStaleEntry 方法之前，数据结构是这样的</p>
<p><img src="17.png" alt></p>
<p>此时传进来的参数staleSlot=6，</p>
<pre><code class="java"> if (k == null) {
                //这里设置为null ,方便让GC 回收
                    e.value = null;
                    tab[i] = null;
                    size--;
                }
</code></pre>
<p>这个时候会把index=6设置为null,数据结构变成下面的情况</p>
<p> <img src="18.png" alt></p>
<p>接下来我们会遍历到i=7，经过int h = k.threadLocalHashCode &amp; (len - 1) (实际上对应我们的举例的函数int h= f(25)); 得到的h=5,而25实际存放在index=7 的位置上，这个时候我们需要从h=5的位置上重新开始编列，直到遇到空的entry 为止</p>
<pre><code class="java">                    int h = k.threadLocalHashCode &amp; (len - 1);
                    if (h != i) {
                        tab[i] = null;

                        while (tab[h] != null)
                            h = nextIndex(h, len);
                        tab[h] = e;
                    }
</code></pre>
<p>这个时候h=6，并把k=25 的值移到index=6 的位置上，同时设置index=7 为空，如下图</p>
<p> <img src="19.png" alt></p>
<p>其实目的跟replaceStaleEntry 交换位置的原理是一样的，为了防止由于回收掉中间那个冲突的值，导致后面冲突的值没办法找到（因为e==null 就跳出循环了）</p>
<h2 id="cleanSomeSlots"><a href="#cleanSomeSlots" class="headerlink" title="cleanSomeSlots"></a>cleanSomeSlots</h2><p> 回到上面那个replaceStaleEntry 方法中的以下代码片段 `</p>
<pre><code class="java">  if (k == key) {
                    e.value = value;

                    tab[i] = tab[staleSlot];
                    tab[staleSlot] = e;

                    // Start expunge at preceding stale entry if it exists
                    if (slotToExpunge == staleSlot)
                        slotToExpunge = i;
                    //执行清理
                    cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
                    return;
                }
</code></pre>
<p> 刚刚上面执行完expungeStaleEntry 后，会执行cleanSomeSlots 这个方法 </p>
<pre><code class="java">//这个方法是从i 开始往后遍历（i++）,寻找过期对象进行清除操作
 private boolean cleanSomeSlots(int i, int n) {
            boolean removed = false;
            Entry[] tab = table;
            int len = tab.length;
            // 用do while 语法，保证 do 里面的代码至少被执行一次
            do {
                i = nextIndex(i, len);
                Entry e = tab[i];

                if (e != null &amp;&amp; e.get() == null) {
                //如果遇到过期对象的时候，重新赋值n=len 也就是当前数组的长度
                    n = len;
                    removed = true;
                    //在一次调用expungeStaleEntry 来进行垃圾回收（只是帮助垃圾回收）
                    i = expungeStaleEntry(i);
                }
            } while ( (n &gt;&gt;&gt;= 1) != 0);//无符号右移动一位，可以简单理解为除以2
            return removed;
        }
</code></pre>
<p> 经过上面的分析expungeStaleEntry 返回的值i=7,<strong>传进来的n 是数组的长度n=10</strong>; 大家可以看到这个方法的循环结束条件是n&gt;&gt;&gt;1!=0,  <strong>也就是这个方法在没有遇到过期对象的时候，会执行log2(n)的扫描</strong>。这里没有选择扫描全部是为了性能的平衡。由于这里的跳出循环的条件不是遇到空的entry 就停止，那么空entry 后面的过期对象也有机会被清理掉（对应下图的index=9，会被清除），注意下标在i 前面的的过期对象也有机会被清理掉，只要是因为如果n&gt;&gt;&gt;1!=0 的情况，并且i 已经是最大值了，调用以下代码会从下标为0 开始编列，所以对应下图的index=0 也会被清理掉 </p>
<pre><code>        private static int nextIndex(int i, int len) {
            return ((i + 1 &lt; len) ? i + 1 : 0);
        }
</code></pre><p><img src="26.png" alt> </p>
<p> 为了解释，上图中的 index=0 和index =9 这个过期对象数据是临时加上去了，前面的分析没有这个对象，大家不要感到太唐突（临时加上为了解答问题 (这个整理的话每次是只整理一段区域的对象么，如果数组的结构呈现前中后三块区域的话，每次set()和get()的元素计算后都落在了中间区域，是不是前后的元素都不会被清理到啊？） </p>
<p>通过上面的分析，我们知道<code>expungeStaleEntry()</code> 方法是帮助垃圾回收的，根据源码，我们可以发现 get 和set  方法都可能触发清理方法<code>expungeStaleEntry()</code>，<strong>所以正常情况下是不会有内存溢出的 但是如果我们没有调用get 和set 的时候就会可能面临着内存溢出</strong>，养成好习惯不再使用的时候调用remove(),加快垃圾回收，避免内存溢出</p>
<p>退一步说，就算我们没有调用get 和set 和remove 方法,线程结束的时候，也就没有强引用再指向ThreadLocal 中的ThreadLocalMap了，这样ThreadLocalMap 和里面的元素也会被回收掉，<strong>但是有一种危险是，如果线程是线程池的， 在线程执行完代码的时候并没有结束，只是归还给线程池，这个时候ThreadLocalMap 和里面的元素是不会回收掉的</strong></p>
<h1 id="ThreadLocal内存泄漏原因"><a href="#ThreadLocal内存泄漏原因" class="headerlink" title="ThreadLocal内存泄漏原因"></a>ThreadLocal内存泄漏原因</h1><p>由于ThreadLocalMap是以弱引用的方式引用着ThreadLocal，换句话说，就是<strong>ThreadLocal是被ThreadLocalMap以弱引用的方式关联着，因此如果ThreadLocal没有被ThreadLocalMap以外的对象引用，则在下一次GC的时候，ThreadLocal实例就会被回收，那么此时ThreadLocalMap里的一组KV的K就是null</strong>了，因此在没有额外操作的情况下，<strong>此处的V便不会被外部访问到</strong>，而且<strong>只要Thread实例一直存在，Thread实例就强引用着ThreadLocalMap，因此ThreadLocalMap就不会被回收，那么这里Key为null的Value就一直占用着内存</strong>。</p>
<p>综上，发生内存泄露的条件是</p>
<ul>
<li>ThreadLocal实例没有被外部强引用，比如我们假设在提交到线程池的task中实例化的ThreadLocal对象，当task结束时，ThreadLocal的强引用也就结束了</li>
<li>ThreadLocal实例被回收，但是在ThreadLocalMap中的V没有被任何清理机制有效清理</li>
<li>当前Thread实例一直存在，则会一直强引用着ThreadLocalMap，也就是说ThreadLocalMap也不会被GC</li>
</ul>
<p><strong>也就是说，如果Thread实例还在，但是ThreadLocal实例却不在了</strong> (ThreadLocal可在Thread外面实例化,和Thread无关,所以会存在Thread还在,ThreadLocal不在的情况)，则ThreadLocal实例作为key <strong>所关联的value</strong> 无法被外部访问，因此出现了内存泄露。</p>
<p>之所以有关于内存泄露的讨论是因为在有线程复用如线程池的场景中，一个线程的寿命很长，大对象长期不被回收影响系统运行效率与安全。如果线程不会复用，用完即销毁了也不会有ThreadLocal引发内存泄露的问题</p>
<p>也就是说，我们回答了文章开头的第一个问题，ThreadLocal如果使用的不当，是有可能引起内存泄露的，虽然触发的场景不算很容易。</p>
<h1 id="ThreadLocal在预防内存泄漏方面，做了哪些努力？"><a href="#ThreadLocal在预防内存泄漏方面，做了哪些努力？" class="headerlink" title="ThreadLocal在预防内存泄漏方面，做了哪些努力？"></a>ThreadLocal在预防内存泄漏方面，做了哪些努力？</h1><p>Thread中维护了ThreadLocalMap，<strong>所以ThreadLocalMap的生命周期和Thread（当前线程）一样长</strong>。使用不当就可能会导致内存泄漏问题。但是，在ThreadLocal中，进行set操作的时候会清除Map里所有key为null的value。 </p>
<p><img src="21.png" alt> </p>
<p> 这是java8中ThreadLocal.set()方法，for循环是遍历整个Entry数组，红色框的地方是碰到了(null,value)的处理逻辑，也就是碰到了内存泄漏后会将原来的Entry替换掉避免内存泄漏。 </p>
<h1 id="ThreadLocal内存泄漏避免方案"><a href="#ThreadLocal内存泄漏避免方案" class="headerlink" title="ThreadLocal内存泄漏避免方案"></a>ThreadLocal内存泄漏避免方案</h1><p>当我们仔细读过ThreadLocalMap的源码，我们可以推断，如果在使用的ThreadLocal的过程中，显式地进行remove是个很好的编码习惯，这样是不会引起内存泄漏。</p>
<p>如果您必须使用ThreadLocal，请确保在您完成该操作后立即删除该值，并且最好在将线程返回到线程池之前。 最佳做法是使用remove（）而不是set（null），因为这将导致WeakReference立即被删除，并与值一起被删除。</p>
<h1 id="ThreadLocal使用建议"><a href="#ThreadLocal使用建议" class="headerlink" title="ThreadLocal使用建议"></a>ThreadLocal使用建议</h1><p>当需要存储线程私有变量的时候，可以考虑使用ThreadLocal来实现</p>
<p>当需要实现线程安全的变量时，可以考虑使用ThreadLocal来实现</p>
<p>当需要减少线程资源竞争的时候，可以考虑使用ThreadLocal来实现</p>
<p>注意Thread实例和ThreadLocal实例的生存周期，因为他们直接关联着存储数据的生命周期 </p>
<p>如果频繁的在线程中new ThreadLocal对象，在使用结束时，最好调用ThreadLocal.remove来释放其value的引用，避免在ThreadLocal被回收时value无法被访问却又占用着内存</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://xie.infoq.cn/article/eb09a8ddb6df4edf1505fa81c" target="_blank" rel="noopener">https://xie.infoq.cn/article/eb09a8ddb6df4edf1505fa81c</a></p>
<p><a href="https://blog.csdn.net/qq_45401061/article/details/103101719" target="_blank" rel="noopener">https://blog.csdn.net/qq_45401061/article/details/103101719</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/">http://hogwartsrico.github.io/2020/11/19/The-use-and-implementation-of-ThreadLocal/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/11/20/Thread-Basic-Knowledge/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/08/17/RocketMQ/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:chenhongjie101@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/03/">三月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/02/">二月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">49</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
