<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            如何成为一个有趣的人读书笔记 | 
        
        Rico&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="HogwartsRico,读书笔记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rico&#39;s Blog">
    <meta name="msapplication-starturl" content="http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rico&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="如何成为一个有趣的人读书笔记 | Rico&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="读书笔记"> 

    
        <meta property="article:published_time" content="Thu Jun 11 2020 18:29:53 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 11 2020 18:34:13 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/index.html">
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#摘抄"><span class="post-toc-number">1.</span> <span class="post-toc-text">摘抄</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第1章-有趣是一场令人愉悦的意外"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第1章 有趣是一场令人愉悦的意外</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-有趣是个什么东西"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.2 有趣是个什么东西</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-观察和想象：视角中分裂的对方"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1.3 观察和想象：视角中分裂的对方</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第2章-在柴米油盐中守护诗和远方"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第2章 在柴米油盐中守护诗和远方</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-审美，到底审的是什么"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">2.2 审美，到底审的是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-“城会玩”，玩的是什么"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">2.3 “城会玩”，玩的是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第3章-兴趣是天生的，无聊是被逼的"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">第3章 兴趣是天生的，无聊是被逼的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-越长大越无聊：自戕式发育"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">3.2 越长大越无聊：自戕式发育</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-像哲学家一样观察世界：视角陌生化"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">3.3 像哲学家一样观察世界：视角陌生化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第4章-“有趣”是一种技能"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">第4章 “有趣”是一种技能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-世界不是平的——信息管理能力"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">4.2 世界不是平的——信息管理能力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-玻璃钢心——感知能力"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">4.3 玻璃钢心——感知能力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-4-品味是做人的底线——鉴赏能力"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">4.4 品味是做人的底线——鉴赏能力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-5-天马行空有航线——严谨的想象力"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">4.5 天马行空有航线——严谨的想象力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第5章-有趣是一种态度"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">第5章 有趣是一种态度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-我不是一个随便的人——个人特质"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">5.2 我不是一个随便的人——个人特质</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-我打起脸来自己都怕——自嘲"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">5.3 我打起脸来自己都怕——自嘲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-赞美、倾听、反驳——情绪沟通"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">5.4 赞美、倾听、反驳——情绪沟通</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第6章-有趣需要变现"><span class="post-toc-number">1.20.</span> <span class="post-toc-text">第6章 有趣需要变现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-性格内向-不善表达吗"><span class="post-toc-number">1.21.</span> <span class="post-toc-text">6.2 性格内向=不善表达吗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-有钱了不起吗？你说呢"><span class="post-toc-number">1.22.</span> <span class="post-toc-text">6.3 有钱了不起吗？你说呢</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第7章-终极有趣——精神世界的创造与维护"><span class="post-toc-number">1.23.</span> <span class="post-toc-text">第7章 终极有趣——精神世界的创造与维护</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2-一只随波逐流的帆水母"><span class="post-toc-number">1.24.</span> <span class="post-toc-text">7.2 一只随波逐流的帆水母</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-3-吸引力相对论"><span class="post-toc-number">1.25.</span> <span class="post-toc-text">7.3 吸引力相对论</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我的想法"><span class="post-toc-number">2.</span> <span class="post-toc-text">我的想法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第1章-有趣是一场令人愉悦的意外-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">第1章 有趣是一场令人愉悦的意外</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第2章-在柴米油盐中守护诗和远方-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">第2章 在柴米油盐中守护诗和远方</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-审美，到底审的是什么-1"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">2.2 审美，到底审的是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第3章-兴趣是天生的，无聊是被逼的-1"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">第3章 兴趣是天生的，无聊是被逼的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-像哲学家一样观察世界：视角陌生化-1"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">3.3 像哲学家一样观察世界：视角陌生化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第4章-“有趣”是一种技能-1"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">第4章 “有趣”是一种技能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-世界不是平的——信息管理能力-1"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">4.2 世界不是平的——信息管理能力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第6章-有趣需要变现-1"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">第6章 有趣需要变现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-性格内向-不善表达吗-1"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">6.2 性格内向=不善表达吗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-有钱了不起吗？你说呢-1"><span class="post-toc-number">2.11.</span> <span class="post-toc-text">6.3 有钱了不起吗？你说呢</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第7章-终极有趣——精神世界的创造与维护-1"><span class="post-toc-number">2.12.</span> <span class="post-toc-text">第7章 终极有趣——精神世界的创造与维护</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2-一只随波逐流的帆水母-1"><span class="post-toc-number">2.13.</span> <span class="post-toc-text">7.2 一只随波逐流的帆水母</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 34 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                如何成为一个有趣的人读书笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Rico</strong>
        <span>6月 11, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=如何成为一个有趣的人读书笔记&url=http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/index.html&pic=http://hogwartsrico.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=如何成为一个有趣的人读书笔记&url=http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/index.html&via=Rico" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>本文是我在“微信读书”留下的标注和想法，使用工具自动生成。 </p>
<h1 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>1．如何让别人觉得自己是个有趣的人？<br>2．如何让自己觉得活着挺有趣？<br>这两个议题因“我们对他人的观察”和“他人对我们的观察”的交织、穿插、叠加、纠缠，形成了我们对“有趣”的大致认知。<br>拉小提琴、跳芭蕾舞、画素描、跑马拉松都是需要练习才能做到的技能，但又不仅仅是技能。一位优秀的演奏家、舞蹈家、画家、运动员在他施展这项技能的时候，施展的不仅仅是技能本身，还有他对世界的认知，他对人生的态度。从这个意义上说，“有趣”不仅仅是一种生活态度，还是一种技能。</p>
<p>是技能就可以学习。<br>“有趣”是最艰难的技能，我们对“有趣”有着语言学上的统一理解，却几乎无人说清“有趣”到底是一种怎样的特质。你也无法通过一套考纲、两本教材、三个学分、每周四堂课获得“有趣”的学分。<br>“有趣”又是简单的技能，因为“有趣”这个特质本身具有很强的趣味性，我们可以通过捕捉“有趣”的片段，抽丝剥茧地分析有趣的理念，然后陷入这个领域不可自拔——你甚至不需要学习，就像你不需要学习打游戏就会追到满级。<br>小提琴曲是优雅动听的，练习小提琴是循序渐进有章法的；打篮球是愉快的，职业篮球训练是排兵布阵有计划的；打游戏到满级是有趣的，但是游戏攻略是有公式有计算分毫不差的——邂逅一个有趣的人是有趣的，但讨论怎么有趣是认真细致有理性的。</p>
<h2 id="第1章-有趣是一场令人愉悦的意外"><a href="#第1章-有趣是一场令人愉悦的意外" class="headerlink" title="第1章 有趣是一场令人愉悦的意外"></a>第1章 有趣是一场令人愉悦的意外</h2><p> 唯有有趣，跳脱功名利禄身世皮囊，也无关道德评价，是一种稀缺而珍贵的品质，也是对一个人的灵魂极为由衷的赞美。在这个什么都不缺又什么都不够的世界，没什么比一句诚心诚意的“你是一个有趣的人”更治愈了。 </p>
<p> 快节奏的现代生活大大提高了人们对刺激反应的阈值，降低了人的耐心，这让低付出低回报成为人们热衷的“杀时间”方式。快餐小说、快餐电影、耸人听闻的标题党新闻、烟酒咖啡因等为刺激感官而生的消费品充斥我们的生活，“每天五分钟学流利英文”，“两分钟瘦身操”这种非理性宣传大行其道。当一个人既不愿意为“正事”付出太多，又嫌弃“消遣”回报太少时，一种困惑、迷茫、犹疑、不悦的感觉就出来了，我们称之为——无聊。你无聊的时候，不是没事干的时候，相反可能你还很忙：暑假还剩一周假期作业一点没动，下个月要考的证还没复习完，明天开会要讲的PPT还没写，可还是觉得“什么都不想干！好无聊！” </p>
<p> 这种脱口就来的“随便”“看你”“都行”表面上看是随和无争、为对方考虑，实际上是在为自己逃脱可能承担的责任。 </p>
<p> 人类幸福的两大死敌——痛苦和无聊 </p>
<p> 如叔本华所说，在古代，无聊只算一种贵族病，普通人一年到头艰辛劳碌，主要负责“痛苦”，没多少思考无聊有聊的机会。感谢8小时工作制，虽然现代一样有自称“加班狗”的大忙人无暇顾及无聊的情绪，但又多多少少有些人可以在下班、上厕所、抽烟、睡前的碎片时间思考人生。</p>
<h2 id="1-2-有趣是个什么东西"><a href="#1-2-有趣是个什么东西" class="headerlink" title="1.2 有趣是个什么东西"></a>1.2 有趣是个什么东西</h2><p> 把过程当作目的，在无聊中寻找意义。别人以为你在拜访戴逵，只有你自己知道只是在找乐子，只要乐子找到了，戴逵见不见也就不重要了。 </p>
<p> 曾有人问我如何分辨学霸与学神，我说学神是“以玩的心态学习”，学霸是“以努力的心态学习”。学霸想要个好成绩，有很强的自律能力；学神只想要念书，念书本身对他已经构成足够的吸引力，考得好反而是附加的福利，根本不需要自律。 </p>
<p> 有趣”是一场令人愉悦的意外，是一种无关功利的惊喜。 </p>
<p> 带来愉快的意外感，让人觉得“有趣”；带来不快的意外感，只会让人觉得愤怒。 </p>
<p> 不按常理出牌，把人生悲剧画上最后一抹黑色冷幽默。 </p>
<p> 逗比”激发的是人的感官和情绪；而“有趣”是一种精神享受，激发的是人的思考。</p>
<p> “有趣”是指对方能给予自己精神享受和深入思考，且对方的格调在自己格调的上限附近。“逗比”是指对方能娱乐自己，且笑点在自己格调的中心线或下限附近。“幽默”则是笑点的统称，格调相对高的幽默可以归入有趣，格调相对低的幽默可以归入逗比。 </p>
<p> 所以有趣和逗比，最终差异在于品味的外显。真正的趣味差异，在于思想深度和文化素养，在于丰富深刻的精神世界。我提到了“外显”这个词，这意味着——一个人可以很有品味而不外显，可以极其有趣而选择做一个逗比。</p>
<h2 id="1-3-观察和想象：视角中分裂的对方"><a href="#1-3-观察和想象：视角中分裂的对方" class="headerlink" title="1.3 观察和想象：视角中分裂的对方"></a>1.3 观察和想象：视角中分裂的对方</h2><p> 如果你对他人的“观察”全部符合“预判”，就意味着他人在你心目中彻底失去了“意外”的空间，那他在你眼中，就是个相当无聊的人。</p>
<p> 如果你对他人的“观察”大幅度超过“预判”，就意味着对方给予你大量“意外”的空间，如果这些意外是令人愉快的，那他在你眼中，就是个相当有趣的人。</p>
<h2 id="第2章-在柴米油盐中守护诗和远方"><a href="#第2章-在柴米油盐中守护诗和远方" class="headerlink" title="第2章 在柴米油盐中守护诗和远方"></a>第2章 在柴米油盐中守护诗和远方</h2><p> “非洲儿童今天吃不饱，我们要援助”，这是当下。“非洲儿童明天吃不饱，我们要援助”，这是远一点的当下。“人类未来可能吃不饱，我们要开发太空殖民地”，这是更远一点的当下。那么远方到底在哪里？[插图]当我们说起“远方”的时候，总说“诗和远方”。“诗”是什么？是无实际功用的东西，诗歌可以用来低吟浅唱用来感慨长歌，但不能用来填饱肚子。“远方”是肚子已经填饱的时候，精神家园的寄托。“宇宙最终基于什么规律在运行？如何将宏观和微观规律统一？”这属于远方。“人类最终将归往何处？”这属于远方。施图格林诚恳地回答了这位修女，在回信中他表示：1．在太空探索的过程中，大量技术被发明，大量原理被发现，这些技术和原理被广泛应用于民生相关产业，大大解放了生产力，能让更多小孩子吃上饭。2．太空探索让人类意识到自身的渺小和地球的珍贵，使人类珍惜地球， </p>
<p> 或许人很难摆脱琐碎烦扰的生活，去追求高高在上的纯净信念，我也并不期冀有人这么做。但活在一地鸡毛的“当下”，徘徊于朝九晚五的打卡机，如果能让“诗和远方”融入其中，大概能摆脱几分无聊与乏味。</p>
<p> 有趣的人有足够的“理式”，即使很多是日常中无用的。<br>有很多有趣的东西毫无用处，人就是喜欢这种不计成本的无功利性，所谓的无用之用。</p>
<h2 id="2-2-审美，到底审的是什么"><a href="#2-2-审美，到底审的是什么" class="headerlink" title="2.2 审美，到底审的是什么"></a>2.2 审美，到底审的是什么</h2><p> 美源于审美”。宇宙浩渺灿烂星空，天地壮阔四季流转，若无一双审美者的眼睛，那仅仅是一种“存在”而已。同样，环肥燕瘦朱颜白发，若无一双审美的眼睛，也仅仅是一种“存在 </p>
<p> 每年有大量白人被确诊为皮肤癌，澳大利亚甚至成为全球第一大皮肤癌高发国 </p>
<p> 这些所有奇奇怪怪的审美，最终都可以归结到“秀优越感”上。 </p>
<p> 上流阶层利用民众对上流的仰慕，垄断了美的标准 </p>
<p> 你花在健身教练身上的钱，很大一部分是用来支付自制力的，而不是用来支付健身知识。 </p>
<p>而穷人大概会有比较长的工作时间，上班很辛苦耗尽了注意力，下班只想躺着吃美味的高热量食物慰劳艰难的一天。更可怕的是，如果没有超级强劲的自制力健身，就不得不用节食这种低效的办法。节食时人会满脑子都是食物，与食物对抗占用大量大脑内存，会严重影响工作学习效率和生活质量。就算真减下来，也是暗淡的皮肤、松垮垮软塌塌的身材。<br>前凸后翘、皮肤紧致、肌肉线条明显——这是食物价格低廉、运动成本巨大（包含经济成本及意志力成本）的大环境下，被人为设置的优越感新门槛。</p>
<p> 肉肉们作为储备能源提供紧急庇护——这就是人类赖以生存的脂肪的伟大意义，无论你觉得它们美不美，它们默默守护人类千万年。如今，人类中的一小撮人从饥饿威胁中逃脱了没几年，就开始厌恶身上曾经赖以保命的脂肪，真是忘恩负义。 </p>
<h2 id="2-3-“城会玩”，玩的是什么"><a href="#2-3-“城会玩”，玩的是什么" class="headerlink" title="2.3 “城会玩”，玩的是什么"></a>2.3 “城会玩”，玩的是什么</h2><p> 以上都是些典型的“城会玩”例子。人们在这些例子里切割、解构了原本千人一面司空见惯的生活方式，将其以意外的方式再度组装起来，形成新的、别致的生活方式。这些“会玩”很大程度上玩得新鲜，玩得前无古人，才能带来突破感。如果之前已经有人玩过，那么“新鲜”的意义就被消解了，第二个玩的人很可能不会受到诚意夸赞，只能自娱自乐了 </p>
<h2 id="第3章-兴趣是天生的，无聊是被逼的"><a href="#第3章-兴趣是天生的，无聊是被逼的" class="headerlink" title="第3章 兴趣是天生的，无聊是被逼的"></a>第3章 兴趣是天生的，无聊是被逼的</h2><p> 现在我终于能认清几乎所有招牌上的汉字，却对满大街的广告牌熟视无睹。它们是商业气息浓郁的叫卖，甚至是视觉污染的来源。偶尔，我还会想起几十年前那个阳光明媚的下午，那个充满好奇心兴致勃勃喊着“市土”的小孩。成人世界如那两个陌生的文字渐渐退去神秘的光环，一眼就能断句，一眼就能看穿，成为一块普通得不能再普通的招牌的一部分 </p>
<p> 一个人交往过很多人，却对那些人不加琢磨，亦不追寻其内心深处的灵魂栖息地，只看“你对我好”“你对我不够好”，那么这段感情便毫无意义。一个人经历过很多故事，却对得失不做总结，亦不追求做事精进的方法，只把“当年我如何如何”挂在嘴边作为谈资，那么这些故事再多也没有意义。没有探索的好奇心，就没有经历的意义。 </p>
<p> 反正你们最后都得死，那么此时此刻我在此地又是为何？我为什么要这样走一遭？——因为我太好奇这个世界，我活着就是为了给无数个问题寻找答案。子曰：“朝闻道，夕死可矣”。 </p>
<p> •好奇心是脆弱的重复的生活模式会钝化人的感知能力，沉重的精神压力会压缩人的生活空间。买房还贷找工作，结婚恋爱生孩子，人生被固定的轨道牵制着，稍稍逾矩就会被周围的人侧目，每天下了班在拥堵的交通中冲进杀出，到家的一刹那把自己埋进沙发里，方觉疲惫一阵阵袭来。健身阅读学英语，什么都想做，可是疲惫把这些念头全都杀光，我们只会去和那些让我们感觉不到辛苦的信息在一起。拿起手机，刷各种碎片信息——与其说是我们在吸收信息，不如说是各种垃圾信息在吸收我们，占据我们的时间，吞噬我们的生命。 </p>
<h2 id="3-2-越长大越无聊：自戕式发育"><a href="#3-2-越长大越无聊：自戕式发育" class="headerlink" title="3.2 越长大越无聊：自戕式发育"></a>3.2 越长大越无聊：自戕式发育</h2><p> 伦敦艺术家史蒂夫·卡兹执导过一部不到两分钟的动画短片，叫《坠楼》。短片讲的是一个中年男子意外坠楼的一瞬间，他的所有人生经历在他落地前快速闪回：童年的玩乐嬉戏，少年时代的运动和恋爱，大学里广泛交游，然后工作，他的生命就像被大头钉钉在了写字桌上，无休止的文件，日复一日，年复一年，文件如潮水般周而往复，如下图的剧照——[插图]这是大多数人的人生吧。正如速度能扭曲钟表的时间，趣味也能扭转人脑海中的时间——当我们感觉到有趣时，觉得岁月如梭，和喜欢的人聊天不知不觉天就黑了。当我们感觉到无聊时，觉得度日如年，上枯燥的课下课铃总是遥遥无期。可当我们回忆时，这种感觉又会倒过来——和喜欢的人聊天，当时觉得很短，回忆起来好长，对方说过什么话、用的什么表情、一起吃过什么东西、当时天气如何都在记忆中留下厚实的记录供随时查阅。而上无聊的课，当时觉得很长，回忆起来好短，淡淡的，像水彩画被濡湿的留白，遥看有，近看无。如果不幸你的工作比较枯燥，那人就更容易变得越来越无聊。每天两点一线，上班下班，像一台性能良好的复印机，一页一页匀速输出工作量。“如果要我写日记，我只需要写一页，然后复印365份，每天拿一份填上日期就行了。”——我的一个朋友说。大学四五年，像一个长长有颜色的梦；大学毕业四五年，就是弹指一挥间；毕业十多年，弹指两挥间，多挥几下，突然有一天就被自己惊讶到：“我已经这个年纪了？”渐渐老去的我们，该如何从当下的枯燥中抽离？ </p>
<p> 对于大多数普通人而言，无聊是伴随着成长带来的必然，正如神经元的修剪是智力发育带来的必然。为了成为一个智商正常的人，我们不得不削掉那些没用的神经元，把用得着的养大。为了成为一个能在社会化大生产时代胜任细分化工作的人，我们不得不削掉那些没用的关注点，把有限的精力分配到专业领域。 </p>
<p> 无聊也是如此。战争年代，人们的生活体验是恐惧、贫困、饥饿、艰辛、绝望，现在至少生活安定，这些体验就减少了，“无聊”就慢慢冒出来了。无聊是现代病，是文明病，是社会发展病。如果你觉得无聊，说明你至少过得还不错。 </p>
<p> 所以如果要拒绝无聊，不是去：辞职！换工作！创业！离婚！环游世界！当诗人！不顾一切放飞自我！那样倒是不无聊了，但随之带来的风险会让人战战兢兢夜不能寐。我们只是想在保持稳定安全可持续的生活方式继续的同时，找点乐子而已。没有人喜欢风险，除非天生赌徒。 </p>
<h2 id="3-3-像哲学家一样观察世界：视角陌生化"><a href="#3-3-像哲学家一样观察世界：视角陌生化" class="headerlink" title="3.3 像哲学家一样观察世界：视角陌生化"></a>3.3 像哲学家一样观察世界：视角陌生化</h2><p> 当日常生活成为习惯，当生活成为一种惯性，不再是“我在做事”而是“事情在推着我”，就无法给“有趣”这种体验留下足够的空间。今天的体验都是昨天体验过的，已知的世界又有多少意外可言？ </p>
<p> “人类文明很有一部分，是一小撮没有自食其力的人创造的。”曹雪芹“举家食粥酒常赊”，投亲靠友；高迪醉心圣家堂设计，为之散尽家财甚至亲自乞讨筹措费用。说到底自食其力是一种输出劳动并变现的能力，可惜在数学物理等基础学科以及文学艺术这些形而上的领域，并不是随时都有人有足够的远见愿意为之付费，换言之，变现不易；另一方面这些领域的大神往往天赋异禀想法清奇，对“现”没什么追求，或是品味独特，不需要“现”。 </p>
<p> 正是有人剥离了这种劳动和变现之间的关系，把劳动真正变成了一种纯粹精神需求，而不是变现手段，他们投入以极大的热情，收获以极高的成就。他们可以是贵族，也可以是平民，可以是领着家族信托基金的二代三代，也可以是不善劳作穷困潦倒的天涯沦落人——只要他们有独立生活的能力（虽然不一定愿意使用这种能力）、心中有着自己的健康追求、不伤害他人（譬如“啃老族”需满足“老人愿意被啃”这个前提，否则便是伤害老人），我们作为路人其实无须太过指责。毕竟，“关我屁事”是一种美德。 </p>
<p> 我为什么是现在这个样子？这符合我的预期吗？三年前的我会预期现在的我吗？我为什么在做这个工作？每天醒来一想到要上班我是头疼还是开心？ </p>
<p> 我们需要偶尔把自己陌生化。把自己当作一个客体去看待、去围观，以一个旁观者的视角去观察自己的生活状态，会发现很多很多问题。如果你觉得陌生化后你的生活是荒谬的，那说明你已经偏离自己想要的轨道了，早发现早治疗，可能还有救。 </p>
<h2 id="第4章-“有趣”是一种技能"><a href="#第4章-“有趣”是一种技能" class="headerlink" title="第4章 “有趣”是一种技能"></a>第4章 “有趣”是一种技能</h2><p> 有趣”是一种人格魅力，也是一种技能。 </p>
<p> 有趣”就属于后一种技能。平时的阅读、体验、交友都是有意识或无意识训练，而展示有趣的时候，你只需要坐在那里跟人聊天就行了。就像健美运动员那一身腱子肉，这种天长日久的积累会从头到脚散发出来，无法掩盖。 </p>
<p> 有趣”则是各种能力在人格魅力上的外显，是知识储备能力、信息管理能力、感知力、鉴赏力、想象创新能力等组合作用下的产物。 </p>
<p> 无知是最大的不自由。你知道的有效信息越多，你的选择余地越大；你的知识储备越广，你的思想就越自由。知识储备，是构建精神世界的基石。知识储备的获得渠道很多，主要渠道不过三种：历练、阅读、交友。 </p>
<p> 把重复的日子投入到不重复的实践中，人生体验会增加得更有效率。年轻就该出去“浪”，没见过“大风大浪”，如何在年老时有脸说“平淡是真”呢？ </p>
<p> 有句话叫作“要么读书要么旅行，身体和灵魂，总有一个要在路上”。刚才说旅行是信息储备的重要渠道，但不是常规渠道，因为一则旅行的时间、经济成本太高，二则旅行能获得的信息非常平面，你一般不能指望通过旅行学习微积分。 </p>
<p> 旅行不是必需的，不需要自带优越感。比如资深宅男康德，一辈子都没有离开过东普鲁士，靠着阅读和思考构建其思想大厦——而阅读是必需的。 </p>
<p> 实际上交朋友是获得知识储备的极佳渠道。一个优秀的人成为你的朋友，会把他见过的风景，他了解的知识，他亲身经历的体验都分享给你，这些宝贵的信息会大大扩充你的知识面。和阅读相比，交友获得的信息是经人把关过的，质量更高，内容也更有保障。 </p>
<p> 而“交男/女朋友”作为交友的进阶模式，更是可以在两个人长时间高密度的深入沟通中交换大量的知识以及观念，一场适可而止的恋爱，能同时帮助双方修补不完善的人格，使之彼此更加成熟。不过万一遇人不淑交友不慎，学费也是巨大的。 </p>
<h2 id="4-2-世界不是平的——信息管理能力"><a href="#4-2-世界不是平的——信息管理能力" class="headerlink" title="4.2 世界不是平的——信息管理能力"></a>4.2 世界不是平的——信息管理能力</h2><p> 知识结构的“广度”是一个人“有聊”还是“无聊”的关键，而知识结构的“深度”是一个人“肤浅”还是“深刻”的关键。 </p>
<p> 断舍离（日语：断捨離、だんしゃり），即“断绝不需要的东西；舍去多余的事物；脱离对物品的执着”，由日本人山下英子提出后即风靡日本，被选为2010年度日本的流行语。不仅仅是物品，对待扑面而来的杂冗信息、对待周旋纷扰的烦琐情绪，一样可以用这三个干脆有力的汉字解决。 </p>
<h2 id="4-3-玻璃钢心——感知能力"><a href="#4-3-玻璃钢心——感知能力" class="headerlink" title="4.3 玻璃钢心——感知能力"></a>4.3 玻璃钢心——感知能力</h2><p> 一个敏感的人，他眼中的世界会更为丰富，从一定程度上说，这种丰富杜绝了一部分单调的可能。可以把自己想象成一座雷达，拒绝迟钝，时刻准备着，把全身的传感器都打开，去看去听去品；去感受这个世界每一分每一秒的步移景换，去感受内心哪怕最小的涟漪，让世界在你心里慢慢丰富起来。 </p>
<p> 当我们说一个人“情商太低”的时候，往往意味着这个人缺乏人际关系的处理能力、情绪观察的能力以及语言表达的能力。其中的“缺乏情绪观察能力”，即对情绪的感知力，就是我们常说的“没眼力”“不会看脸色”。情绪可以通过仪态、动作、语气、语速、声调、表情等多方位表达。与语言表达相比，情绪的表达具有以下几个特点。 </p>
<h2 id="4-4-品味是做人的底线——鉴赏能力"><a href="#4-4-品味是做人的底线——鉴赏能力" class="headerlink" title="4.4 品味是做人的底线——鉴赏能力"></a>4.4 品味是做人的底线——鉴赏能力</h2><p> 你只听我说，你若真心要学，我这里有《王摩诘全集》，你且把他的五言律一百首细心揣摩透熟了，然后再读一百二十首老杜的七言律，次再李青莲的七言绝句读一二百首。肚子里先有了这三个人做了底子，然后再把陶渊明、应、刘、谢、阮、庾、鲍等人的一看，你又是这样一个极聪敏伶俐的人，不用一年工夫，不愁不是诗翁了。”——《红楼梦 第四十八回》曹雪芹黛玉给她安排的诗歌鉴赏课的教材，初阶的精读教材是王维，中阶教材是李白、杜甫，高阶教材是李商隐，更高阶的是泛读教材：“陶渊明、应、刘、谢、阮、庾、鲍等人”。诗看盛唐。林黛玉推荐的前四位诗人都是唐代诗人，文字通达，意境深远，情感真挚，措辞不俗，最重要的是风格“正统”，适合打底子，品味有保证，不跑偏。譬如新手练字练什么？颜柳欧赵，大家风范。虽然宋徽宗和郑板桥的字也极好，但不能让新人一上来就是瘦金体，一上来就是乱石铺路体。 </p>
<p> 不要为了作品的格调去强迫自己读，阅读首先是愉悦的体验，而不是痛苦的。这年头愿意看书本身就需要很大的意志力——我们有那么多游戏可以打、综艺可以看、微博知乎可以刷——拿这种“痛苦”去折磨自己，太残忍。 </p>
<h2 id="4-5-天马行空有航线——严谨的想象力"><a href="#4-5-天马行空有航线——严谨的想象力" class="headerlink" title="4.5 天马行空有航线——严谨的想象力"></a>4.5 天马行空有航线——严谨的想象力</h2><p> 想象这个词虽然总是和“自由”联系在一起，但想象力本身，其实是非常不自由的。一个充满想象力的优秀作家创作的过程，就是一个“带着镣铐跳舞”的过程，这个镣铐就是“逻辑”。 </p>
<h2 id="第5章-有趣是一种态度"><a href="#第5章-有趣是一种态度" class="headerlink" title="第5章 有趣是一种态度"></a>第5章 有趣是一种态度</h2><p> 这个观念最早由Robin Hogarth提出，指出当一个人有很高深的知识时，他通常失去对没有相同知识的人感同身受的能力。Hogarth先生提醒知识分子要有敏感同理心，才能将理念有效地沟通。 </p>
<h2 id="5-2-我不是一个随便的人——个人特质"><a href="#5-2-我不是一个随便的人——个人特质" class="headerlink" title="5.2 我不是一个随便的人——个人特质"></a>5.2 我不是一个随便的人——个人特质</h2><p> 爱好代表一个人的兴趣所在，特长则代表一个人的能力所在。能力和兴趣可以完全是两码事。如果你想让自己觉得这个生活挺有趣的，那么去找乐子发展爱好；如果你想让别人觉得你挺有趣的，那么去培养能力发展特长。娱人还是娱己，需要分清。 </p>
<p> 对很多人来说，上班只是一个赚钱的路子，花时间换钱，下班后才是人生真正的开始，是放飞自我的时光。没有爱好的人生，万一工作不顺利，很容易觉得心如死灰了无生趣。将来若是退休，也很容易找不到生活的意义，很有可能把注意力全部放在子女身上，整天紧张兮兮。很多被人觉得无趣的人有另外一个共同点：没有特长。他们不知道自己擅长什么。和爱好一样，或是限于家庭环境，或是囿于刻板印象，很多人没有机会去发现自己擅长的东西——比如刚果长大的小孩无法发现自己擅长滑冰，比如我无法发现自己擅长花钱。 </p>
<p> 张岱说：“人无癖不可与交，以其无深情也。” </p>
<p> 有趣不是完美，是真诚，真性情，高兴了笑，不喜了哭，有血有肉。但这些真诚都是在与人无伤且无伤大雅的范畴内，不是高兴了癫狂不喜了撒泼，也不是分内的事情失职。 </p>
<p> 每个人身边总有几个这样低调的人——点菜他总说“随便”，问他看什么电影他说“看你”，问他去哪儿玩他说“都好”，这样的人或许不讨人嫌，但很难让人记住。当你回忆起这个人时，他是一团没有棱角的模糊，是一块没有对比度的杂色，是丢到人群里再也找不出的那一个。这种人看似随和，实则没担当。选择，是一种权利；相对的，有选择的权利，就有承担结果的义务。选择的结果可能好，可能坏。如果结果好，没问题；如果结果坏，做选择的人就会后悔、懊恼。他怕自己点的菜上来后不好吃，怕自己挑的东西回头后悔，怕自己选的电影不好看。他怕承担这些风险，于是主动放弃了选择的权利。这样即使吃到糟糕的菜，他可以对自己说：“这不是我选的，不用懊恼。” </p>
<p> 如果说我们花出去的每一分钱都决定了这个世界是什么模样，那我们的每一个选择也决定了我们自己是什么模样，以及我们自己在他人眼中是什么模样。如果因为害怕承担责任而去做一个“随便”的人，那一个个“随便”会让人在漫不经心中流失其独特的个人特质，成为芸芸众生中面目模糊的剪影。 </p>
<h2 id="5-3-我打起脸来自己都怕——自嘲"><a href="#5-3-我打起脸来自己都怕——自嘲" class="headerlink" title="5.3 我打起脸来自己都怕——自嘲"></a>5.3 我打起脸来自己都怕——自嘲</h2><p> “人类是一种喜欢秀优越感的动物 </p>
<p> 我和他们还可以对话、点赞、转发，我们之间可能会出现现实中几乎不可能出现的沟通，因而造成了互联网上人人平等的假象。但实际上，可能80%的话语权掌握在最顶尖的20%的人手里，甚至还不止，谁是媒体谁是受众依然有着不甚分明的分界线。 </p>
<h2 id="5-4-赞美、倾听、反驳——情绪沟通"><a href="#5-4-赞美、倾听、反驳——情绪沟通" class="headerlink" title="5.4 赞美、倾听、反驳——情绪沟通"></a>5.4 赞美、倾听、反驳——情绪沟通</h2><p> 我给个忠告吧：永远不要和你的恋人打字吵架，文字只能提供语言内容，无法提供情绪，极其容易引发误解，到时候表情包也无法拯救你。 </p>
<p> 拍马屁是那么容易的事情吗？这是天下第一技术活。你要夸某样东西，得夸到位。夸到位的前提，就是你对那个东西具备足够的鉴赏力。 </p>
<p> 人人喜欢被夸，但人更喜欢被夸到点上。夸一个人很考验功力，功力不够不如不夸。他若是物理系博士，我夸他论文做得好不如夸他电脑修得好。 </p>
<p> 介于以上理由，生活中往往有三类人成为极佳的倾听者：真正懂你的密友；随叫随到的备胎；口风很严的路人。 </p>
<p> 反驳的前提，是有主见。我认为“不是这样的”才反驳，而不是我看你不顺眼，为了反驳而反驳。而有主见这个恰恰最难。需要你有知识，有逻辑，才能建立起自己完整的一整套世界观，并且在自己的世界观里“逻辑自洽”地游走，才能用这一套逻辑去反驳别人。 </p>
<p> 有人曾问我对另一半的最基本要求是什么。我说，起码能反驳我，并且说服我一次。因为被人反驳的第一句，必然感到意外，然后是不爽——在这里，情绪的参照值拉到低位——然后是犹疑不定，然后是豁然开朗心悦诚服，这是一种非常愉快的体验：新世界的大门被打开了！在我营造几十年的世界观里，我坚不可破的知识和逻辑架构，因你做出了调整，因你，我的世界观更完整更坚固了。 </p>
<p> 每个人有自己的感知世界。找到一个能反驳我的人，互通有无，我就拥有了更多的世界。这种愉悦感，比起直接开拓新世界的愉悦，更为强烈。 </p>
<h2 id="第6章-有趣需要变现"><a href="#第6章-有趣需要变现" class="headerlink" title="第6章 有趣需要变现"></a>第6章 有趣需要变现</h2><p> 只要存在社交，就存在优势展示。人经常想让别人知道“我有钱”“我长得好看”“有人为我争风吃醋”“有人送我股份把我留在公司”，或者想让人知道——“我这人可有意思了”。我们的人格魅力正是通过这种有意无意的炫耀展示在别人的目光里，成为他们评价我们的依据。 </p>
<p> 苏轼说：“腹有诗书气自华”。他那个年代，山高路远时间很慢，而我们这个年代，有时候没人有耐心去看你“气”是不是“华”。我们可能需要在五分钟内向面试官展示自己的独特才能，我们可能只有一顿饭的时间和投资人套交情，我们可能需要在一次邂逅中赢得一个异性的欢心。大家都很忙，见面不容易，如果不在短时间内释放出自己的人格魅力，很多故事或许就没有然后了。 </p>
<p> 如何“炫”炫，须包含两个性质：1．真实•真实，就是有什么说什么，没有的别瞎吹。最可怕的不是牛皮吹破，而是对方明明已经看穿，却绝口不提，“静静地看着你卖弄”。这种卖弄失败引发的尴尬症，一旦被自己感知到，往往几年都好不了，特别容易形成心理阴影。 </p>
<p> 有一个关于秦桧的故事——宪圣召桧夫人入禁中赐宴，进淮青鱼。宪圣顾问夫人：“曾食此否？”夫人对以“食此已久。又鱼视此更大且多，容臣妾翌日供进”夫人归，亟以语桧。桧恚之曰：“夫人不晓事。”翌日，遂易糟鲩鱼大者数十枚以进。宪圣笑曰：“我便道是无许多青鱼，夫人误耳。”——《四朝见闻录 乙集》叶绍翁 </p>
<p> 想让人觉得你有趣，必须不停突破他人对你的想象。而想让自己觉得生活很有趣，就必须要不停地突破你对生活的想象。顾恺之说吃甘蔗要从尾巴吃起，所谓“渐入佳境”，正是此意。 </p>
<h2 id="6-2-性格内向-不善表达吗"><a href="#6-2-性格内向-不善表达吗" class="headerlink" title="6.2 性格内向=不善表达吗"></a>6.2 性格内向=不善表达吗</h2><p> “内向”是一种性格特征，而“表达”是一种能力。性格和能力是两个不同的维度，不一定有相关性。表达能力≠语言表达能力语言表达能力≠口语表达能力口语表达能力≠面向公众的口语表达能力 </p>
<p> 需要两点认识：1．“不善表达”是能力不行，不是性格不行。2．即使“不善表达”同时也“性格内向”，一样可以有精彩的生活。如果是能力问题，可以选择针对性训练表达能力，或者寻找不需要这些能力的生活方式，而不是改变性格。一个“不擅长表达”的内向者，被强制成外向性格后，顶多变成一个“不擅长表达”的外向者，在这个崇尚自由的年代，我们没有理由跟自己的本心过不去。但人可以选择做一个善于表达的内向者。改变性格，不如训练能力。相声演员于谦说：“我和郭德纲都是内向的人，台下话不多”。这一点都不让人惊讶。能力和性格，他们分得很清楚：我能说不代表我爱说；我爱上台说不代表我爱台下接着 </p>
<p> 去接纳内向，正视内向，并让自己享受内向的性格，或许比假装开朗更愉快。 </p>
<p> 我不认为人应该去尝试讨好大众，毕竟我都论证了这么久“内向安静圈子小是正常的自然的健康的生活态度”——但如果你想要大众觉得你有趣的话，就不得不多知道一些事情，最好天文地理娱乐八卦文化艺术都能插一嘴，所谓“有一些谈资”。 </p>
<p> 人生就像马尔科夫链下的股票，过去所有利空利好的总和都反映在现在这个时间点的股价上。现在这个时间点的你，是你人生过去几十年所有阅历累计的总和，是你所有知识结构和三观的总和，是你脑容量的总和。这就是为什么那么多单身者说起对另一半的预期时会轻描淡写一句“没啥要求，聊得来就行！” </p>
<p> 所以如果你觉得自己内向不会表达，请认真评估自己到底是“内向”还是“缺乏表达能力”，是“我不想说”还是“脑子空空没有可说的”，对症下药才有疗效。“不能说”的，多练练胆子练练反应；“不想说”的，可以保持自己最喜欢的状态，做一个安静的自己；“没话可说”的，多阅读多历练，给脑袋备点存货。 </p>
<p> 人生中的陪伴都是一时的，只有分别是永恒的；热闹都是一时的，只有寂寞是永恒的。寂寞的时候再妖娆的宝莱坞也无法令人骚动，再狂欢的杯觥交错也无法令人开怀。人寂寞起来，除了酒杯，无处可逃。在别人面前，我永远是同事，是朋友，是子女，是恋人，是下属，是上司，是买便当的客人，是对着电脑的“加班狗”……只有我一个人的时候，宇宙是我的，天地是我的，我是我自己的。为何不自我接纳、享受着纯粹美妙的寂寞呢：这是我——一个内向者的心声。 </p>
<h2 id="6-3-有钱了不起吗？你说呢"><a href="#6-3-有钱了不起吗？你说呢" class="headerlink" title="6.3 有钱了不起吗？你说呢"></a>6.3 有钱了不起吗？你说呢</h2><p> 总之，对普罗大众来说，钱能买得到绝大多数我们需要的东西。钱还能买来省心省力，心情轻松。 </p>
<p> 人，始终在寻找低成本解决问题的方式。 </p>
<p> 美色是可再生资源，当财富达到一定程度，鲜嫩弹软的肉体供应源源不断。 </p>
<p> 在不影响生活品质的前提下，尽量低成本的人生——这是现代人的追求。•其中一种叫“极简主义”。衣服不要多，但要有质感。朋友不要多，但要有交情。信息不要多，但都很重要。读书不必多，但要有深度。东西不必多，但要用得着。 </p>
<p> 正常人都知道，其他变量相同的前提下，100万元资金的收益比一万元资金大，低成本低收益，高成本高收益，换言之“如果你越有钱，你就越容易更有钱” </p>
<p> 有人说“世界那么大，我想去看看”，有人说“我累得像只狗，我不要加班”。周游世界当然比上班有趣得多，欧美年轻人环游世界的故事总是隔三差五地来打动我们朝九晚五躁动不安的心。不顾一切放下包袱去环球世界，有可能在途中遇到人生挚爱，邂逅白富美/高富帅，走上人生巅峰，有可能成为网络红人从此旅行为业，有可能遇到神秘贵人点拨一二从此财务自由；但更大的可能，就是回来以后发现积蓄清零、工作不好找、职业规划被肢解。 </p>
<p> 有趣的生活方式很诱人，只要你能承担风险。 </p>
<p> 对于一个程序员而言，今天给银行写充值系统前台，明天给互联网公司写游戏币充值系统前台，绝对差别并没有太大。但对硬件工程师而言，差别则更大一些。职业技能跨行业跳槽的难易度，我称之为流动性。 </p>
<p> 对普通人而言，“找一份不方便跳槽却相对稳定的工作”“买一处房子花巨额资金装修”“结婚生子”等事情就像大额现金存银行定期一样，都是减少人生流动性的行为。孤立地看待这些事情一件件迎面而来，就会觉得人生越来越无趣；同时它们也给人以安全感，相对稳定的工作减缓工作压力，买房装修提升生活品质，和相爱的人结婚刺激多巴胺和荷尔蒙分泌，生养孩子虽然每个人都说抓狂，但似乎后悔的不多——有失必有得。正因如此，我十分不理解那些“工作一直换却没有质的差别”“装修好房子却不去住”“和不喜欢的人结婚生子”的人。如果某个重大决策在降低人生流动性的同时没有提升愉悦感，这一定不是一个好决定。 </p>
<h2 id="第7章-终极有趣——精神世界的创造与维护"><a href="#第7章-终极有趣——精神世界的创造与维护" class="headerlink" title="第7章 终极有趣——精神世界的创造与维护"></a>第7章 终极有趣——精神世界的创造与维护</h2><p> 有趣不是“搞笑”，不是“逗闷子”，甚至不是“幽默”。有趣比这些来得更为深远，有趣是学识的广博，思想的深邃，观念的透彻。一个有趣的人，他有自己的世界，自洽而宏大，辉煌而深厚。他不是走进你的世界，而是为你打开一扇窗去参观他的世界。或许他的世界让你感到惊讶，或许他的世界你并不认同。但经历一段时间的磨合以后，你开始理解欣赏他的世界，从此你与他彼此都拥有了两个世界，你们彼此的世界也更为自洽，更为宏大，更为辉煌，更为深厚。 </p>
<p> 什么叫成熟？身体上的成熟，是身体发育完全，器官功能趋于稳定；精神上的成熟，则是一个人的三观趋于完整，对世界的认知方式趋于稳定。 </p>
<p> 拥有更为坚固的三观世界，意味着人对世界拥有更为稳定的观察，拥有更为稳定的观点和意见。这会让人显得更为成熟。想要判断一个人是否成熟很简单。可以今天问人一个稍微复杂的问题，过一个月再问他同一个问题，看他的答案是否有变化。有些人的观念在一个有限的时间跨度内会展示出矛盾的观点，这就说明这个人的三观“没有定型”。这个方法也可以用于自查，譬如观察自己在关注热点新闻时，有没有随着围观群众的意见摇摆站队方向。为什么我们需要一个稳定的三观？哲学家William James说过一句话：“很多人觉得他们在思考，其实他们只是在重整他们的偏见。”一个稳定的三观才能给人以思考的能力，而不是重整偏见的能力；给人以理性认知世界的能力，而不是人云亦云随风倒的能力。这种能力会让人在每一次独立思考后逐渐形成独立的与众不同的精神世界，从而成为一个“独特”的人。独特，是“有趣”的起跑线。 </p>
<p> 一切都是套路这个信息爆炸的年代，每个人都在发声，每个人都是媒体。既然听到的是人的声音，那声音里必然就包含了人的意图。而我们已经很难从一个人的所作所为中得知背后的意图。美国的环保组织若宣传能源节约，背后十有八九是小排量汽车的厂商在撑腰。一个公众人物站出来宣传“女人就该买买买”，背后消费品公司的公关费大概少不了。有些人反对应试教育，提倡快乐教育。他们是何方神圣？来自什么阶层？公立学校全面推行素质教育，只会让富人的小孩放学去补课，穷人的小孩放学玩泥巴。他们是真心希望你的孩子快乐成长吗？或只是希望用“快乐教育”的名头，把穷人的孩子从近乎残酷的升学竞争中挤出去？有些人要求提高最低工资。他们又是何方神圣，来自什么阶层？他们是真心希望低收入群体获得福利吗？提高最低工资会有什么副作用？会增加中小型企业的劳动力成本，会倒闭一批小企业，会降低底层劳动力的雇佣，会导致一批本来找得到工作的人成为找不到工作的人。这背后最大受益者是谁？谁最希望这批小企业倒闭？人在江湖，身不由己。放眼看去，意识形态裹挟背后的动机滚滚而下，身在其中你我皆不能幸免。正面看着是笑脸，背后看都是利益诉求。如果放眼所见皆是幻象，那在这虚幻中沉浮的你我何以不为人圈套，何以构建真实的三观？ </p>
<p> “舆人成舆则欲人之富贵，匠人成棺则欲人之夭死也，非舆人仁而匠人贼也，人不贵则舆不售，人不死则棺不买，情非憎人也，利在人之死也。（车匠造好车子，就希望别人富贵；棺材匠做好棺材，就希望别人早死。并不是车匠仁慈而棺材匠狠毒：别人不富贵，车子就卖不掉；别人不死，棺材就没人买。本意并非憎恨别人，而是利益就在别人的死亡上。）”——这是韩非子的世界。假设我给上面两位开个座谈会，讨论“中国性别比例失衡，男子三千万无法娶妻”的问题。张载大概会说：“哀民生之多艰，我们要移风易俗，反对打胎反对性别选择，反对天价彩礼，让每个人都能高高兴兴结婚。”韩非子大概会说：“扯淡，从来就没有什么性别偏好问题。一切都是利益。男人是田里的重劳力，传统风俗女性不承担赡养义务，所以趋利避害，大家喜欢生儿子。如果把社保做好，城市化进度加快，性别偏好就会渐渐消失。”看，这就是两个人不同的精神世界，虽然思考方式不同，却都是自洽的。建立坚定而又自洽的精神世界，需要的是“思考”，而不仅仅是“体验”。 </p>
<h2 id="7-2-一只随波逐流的帆水母"><a href="#7-2-一只随波逐流的帆水母" class="headerlink" title="7.2 一只随波逐流的帆水母"></a>7.2 一只随波逐流的帆水母</h2><p> 上下五千年，纵横九万里，与千千万万时间和空间之间，你恰好在这里——你的身体在这里，你的思想在这里，你的角度就在这里。你的局限在这里，你的独特也在这里。 </p>
<p> 每个人的三观都是由外界经年累月的信息积累、消化而成。我们收到的信息不一样，消化方式不一样，我们的三观就不一样。当我们观察其他人的时候，很难避免把自己代入，很难避免以自己的立场、视角去判断他人，这就需要我们尽量意识到自身的局限性，力求避免偏见。 </p>
<p> 《我花了十八年才能和你坐在一起喝咖啡》。当初我读到这篇文章的时候还颇为感叹作者的不易。但在多年的海外居住经验后，现在的我很想对作者说：只花了十八年就能和不同阶层的人喝咖啡，这真是个了不起的时代！要知道，在某些国家，这要付出几代人接力的代价——也不一定成功。 </p>
<p> 中国拥有领先全球的教育公平性。丁尚彪的女儿，一个普通市民女儿的身份，能享受顶级的公立教育，是因为她通过应试选拔考上上海最著名的高中之一——复旦附中。如果考高中只看“素质”，拼申请信，拼特长爱好，看会不会弹钢琴，看谁参加社会活动多，看推荐信分量够不够，她很可能就失去这样的机会。 </p>
<p> 中国近百年间发生了数次巨变，每一次社会动荡都会带来巨大的机会和风险，都会带来大规模的阶级流动。相对西方，我国阶级流动已经相当不错。这基于传统，也基于现实。所以，所有的“暴发户”“凤凰男/女”都是对这个时代无上的赞扬。人，可以摆脱其背景，凭一己之力从贫困山区的少年奋斗为大城市的中产，在十几年内实现家族的阶层跃迁，这种人多到成为一个现象化的群体，在古今中外的任何时代都极为罕见。 </p>
<p> 与上下五千年、纵横九万里相比，大多人都只是一只随波逐流的帆水母，在时间和空间中开个眼界，才能给自己一个清醒的定位：我是谁？我在哪里？我和外界是什么关系？ </p>
<h2 id="7-3-吸引力相对论"><a href="#7-3-吸引力相对论" class="headerlink" title="7.3 吸引力相对论"></a>7.3 吸引力相对论</h2><p> 在三个圈最中间的重叠部分可以实现最高效的“有趣”，可以把这个排到最优级别（如下图的a）；两种不同的“有趣”的重叠部分可以实现次高效的“有趣”这个排到次优级别（如下图的b）；双不沾的孤立的“有趣”实现效率最低，可以排到最后（如下图的c）。 </p>
<p> 一般来说，人的个人爱好大多数恰好也是落在“大众的有趣”中，这也是我之前说的“人无癖不可与交”的另一面解释：有爱好的人会更有趣一点。 </p>
<p> 重申“如何成为有趣的人？”这个“有趣”有两个议题：1．作为interested解读，即“我认为活着挺有趣，我对生活感兴趣”。2．作为interesting解读，即“我让人觉得我有趣，别人对我产生兴趣”大多数人看到这个问题的第一反应是第二个议题，但在第一个议题面前，第二个议题就会灰飞烟灭。我写了那么多第二个议题，只是因为社交中的人的确需要这个议题。但第一个议题，才是生活真正的意义。 </p>
<p> 我们为什么要追求别人的认同？为什么要让别人觉得我们拥有美丽、有钱、能干、有趣等特质？在社交场合上装有趣很容易，多看书，少说话，提高信息输出的效率，根据脸色调整信息内容就是了——信息库大到一定程度，就会成为一个什么都可以聊得有意思的人。但问题是：我不需要别人来判断我有趣还是无聊，我自己知道我活得有趣不有趣，不行吗？ </p>
<p> 我喜欢行千里路读万卷书看天下人，我喜欢和有趣的人交手。人与人的交流是一场探险。它是两个人两个世界观的碰撞，碰撞的结果可能是毁灭，也有可能是交融。发现一个有趣的人，就是发现一个新世界——是对旧世界的突破，对新世界的探索。而一个人是否有趣在于他分享给你的新世界有多大。 </p>
<p> 我的一个老前辈给过我一碗鸡汤：工作的时候，他最害怕的是舒适感。因为上坡的人不会觉得舒服，如果你觉得舒服，你就是静止的状态，你就危险。 </p>
<p> 我觉得思想上也是这样，努力在非常舒服的时候自己去找不适感，去分析思考问题，去质疑自己的观点，去打破自己的思想桎梏，而不是去“求认同”。尽量去一点一点啃食让我觉得辛苦的艰深的书，而不是止步于高潮迭起的快感文字爽到飞起。 </p>
<p> 有趣的人，他有自己的世界，他不是走进你的世界，而是为你打开一扇窗去参观他的世界。或许他的世界让你感到惊讶，甚至不认同。但经历一段时间的磨合以后，你开始理解欣赏他的世界，从此你与他彼此都拥有了两个世界。所以，首先，你要有一个自己的世界，完全属于自己的稳固的世界。你敞开世界欢迎别人来游走参观，参观者可以是路人亲友，可是古哲先贤。你自己则每日在这个世界里修修补补自得其乐，有时候也会自己给自己刮一场龙卷风，放一把火，让一切推倒重来。 </p>
<h1 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h1><h2 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h2><p>一位优秀的演奏家、舞蹈家、画家、运动员在他施展这项技能的时候，施展的不仅仅是技能本身，还有他对世界的认知，他对人生的态度。从这个意义上说，“有趣”不仅仅是一种生活态度，还是一种技能。</p>
<pre><code>一位优秀的演奏家、舞蹈家、画家、运动员在他施展这项技能的时候，施展的不仅仅是技能本身，还有他对世界的认知，他对人生的态度。从这个意义上说，“有趣”不仅仅是一种生活态度，还是一种技能。
</code></pre><h2 id="第1章-有趣是一场令人愉悦的意外-1"><a href="#第1章-有趣是一场令人愉悦的意外-1" class="headerlink" title="第1章 有趣是一场令人愉悦的意外"></a>第1章 有趣是一场令人愉悦的意外</h2><p>唯有有趣，跳脱功名利禄身世皮囊，也无关道德评价，是一种稀缺而珍贵的品质，也是对一个人的灵魂极为由衷的赞美</p>
<pre><code>唯有有趣，跳脱功名利禄身世皮囊，也无关道德评价，是一种稀缺而珍贵的品质，也是对一个人的灵魂极为由衷的赞美
</code></pre><p>消遣的回报则来得更明确也更迅速，很多消遣的回报基于感官刺激。当人接受的刺激越来越多，也越来越强烈时，对感官刺激的敏感度就会下降，变得迟钝，这时就需要更强烈的刺激才能引发快感，导致人对刺激的反应更加迟钝，陷入一个死循环——成瘾性药物就是这样伤害人类的。</p>
<pre><code>抖音快手之流与吃瓜子无异，立马有回报，于是停不下来。
</code></pre><p>有些人会用消遣来代替正事。消遣的时候有事可做是不无聊的，但等到消遣完正事一点未动，deadline又近了一步，此刻积蓄已久的无聊感裹挟着愧疚感如开闸放水奔腾而下，我们称之为——拖延症。</p>
<pre><code>这就是我遇到的问题啊
</code></pre><p>在中学里，有法定课本，有老师排课、布置作业、考试，学生不需要思考该学什么东西、选什么教材、找什么人学、用什么办法记住</p>
<pre><code>工作后对人生迷茫和对活着的思考多了起来。看到这才意识到，小学初中，大学是因为我们有着明确的目标和任务，无暇思考.成人后朝花夕拾所带来的“快感”也降得越来越低.得定一个让自己快乐的有意义的目标. 叔本华说人活着本就没有什么特殊的意义，快乐和健康反而很重要. 最后再实现自我.
</code></pre><p>这种脱口就来的“随便”“看你”“都行”表面上看是随和无争、为对方考虑，实际上是在为自己逃脱可能承担的责任。</p>
<pre><code>有道理
</code></pre><p>生活的艰辛和匮乏产生出了痛苦，而丰裕和安定就产生无聊。因此，我们看见劳动阶层与匮乏——亦即痛苦——进行着永恒的斗争，而有钱的上流社会却旷日持久地与无聊进行一场堪称绝望的搏斗。</p>
<pre><code>痛苦是绝对的.  这是人性，也是每个人逃脱不了的. 能逃脱的人，真大师也. 就算啥都满足你了，你也会哀吾生之须臾，羡长江之无穷. 无解.
</code></pre><h2 id="第2章-在柴米油盐中守护诗和远方-1"><a href="#第2章-在柴米油盐中守护诗和远方-1" class="headerlink" title="第2章 在柴米油盐中守护诗和远方"></a>第2章 在柴米油盐中守护诗和远方</h2><p>“诗和远方”这种非功利的情怀很大程度上构成了我们对“有趣”生活的认知——尽管我很遗憾“情怀”这个词现在已经因为泛滥成灾而有了讽刺意味，请您一定相信我在此使用的是“情怀”最初最美好的意思。</p>
<pre><code>偶尔忘记实用也挺好
</code></pre><h2 id="2-2-审美，到底审的是什么-1"><a href="#2-2-审美，到底审的是什么-1" class="headerlink" title="2.2 审美，到底审的是什么"></a>2.2 审美，到底审的是什么</h2><p>而穷人大概会有比较长的工作时间，上班很辛苦耗尽了注意力，下班只想躺着吃美味的高热量食物慰劳艰难的一天</p>
<pre><code>真相了
</code></pre><h2 id="第3章-兴趣是天生的，无聊是被逼的-1"><a href="#第3章-兴趣是天生的，无聊是被逼的-1" class="headerlink" title="第3章 兴趣是天生的，无聊是被逼的"></a>第3章 兴趣是天生的，无聊是被逼的</h2><p>没有探索的好奇心，就没有经历的意义</p>
<pre><code>旅行不只是拍照，而是体验和探寻.
</code></pre><p>•好奇心是脆弱的<br>重复的生活模式会钝化人的感知能力，沉重的精神压力会压缩人的生活空间。买房还贷找工作，结婚恋爱生孩子，人生被固定的轨道牵制着，稍稍逾矩就会被周围的人侧目，每天下了班在拥堵的交通中冲进杀出，到家的一刹那把自己埋进沙发里，方觉疲惫一阵阵袭来。健身阅读学英语，什么都想做，可是疲惫把这些念头全都杀光，我们只会去和那些让我们感觉不到辛苦的信息在一起。拿起手机，刷各种碎片信息——与其说是我们在吸收信息，不如说是各种垃圾信息在吸收我们，占据我们的时间，吞噬我们的生命。</p>
<pre><code>stop it
</code></pre><h2 id="3-3-像哲学家一样观察世界：视角陌生化-1"><a href="#3-3-像哲学家一样观察世界：视角陌生化-1" class="headerlink" title="3.3 像哲学家一样观察世界：视角陌生化"></a>3.3 像哲学家一样观察世界：视角陌生化</h2><p>我们需要偶尔把自己陌生化。把自己当作一个客体去看待、去围观，以一个旁观者的视角去观察自己的生活状态，会发现很多很多问题。<br>如果你觉得陌生化后你的生活是荒谬的，那说明你已经偏离自己想要的轨道了，早发现早治疗，可能还有救。</p>
<pre><code>经常客观的审视自己
</code></pre><h2 id="第4章-“有趣”是一种技能-1"><a href="#第4章-“有趣”是一种技能-1" class="headerlink" title="第4章 “有趣”是一种技能"></a>第4章 “有趣”是一种技能</h2><p>对很多人来说，旅行的意义在于脱离你习以为常的生活环境，去一个陌生的地方，从视觉听觉味觉触觉高浓度全息地输入大量陌生信息，去感受当地的风土人情，去思考总结自己的人生观——只去拍照购物的旅行者，意义止于拍照购物，止于朋友圈。<br>你买的东西、拍的照片会成为美好的记录，你买的物品或可以一直使用，而你感受到的东西会内化为精神世界的一部分，藏在大脑里，日复一日慢慢发酵，酿成醇厚悠长的记忆，融入你日常的举手投足，外化成为你气质的一部分。</p>
<pre><code>写的太好了
</code></pre><p>投资往往高风险高回报或低风险低回报。一个投资组合，常常会对这两种回报的资产做一个配比，在风险和回报中取得一个平衡。构建知识储备也是一样。我们既需要吃力地啃艰深著作，也需要厕所里刷段子；既需要深交三五知己，也需要电话簿里的泛泛之交——这些组合让我们不流于肤浅，又不至于太辛苦。</p>
<pre><code>阳春白雪和下里巴人
</code></pre><h2 id="4-2-世界不是平的——信息管理能力-1"><a href="#4-2-世界不是平的——信息管理能力-1" class="headerlink" title="4.2 世界不是平的——信息管理能力"></a>4.2 世界不是平的——信息管理能力</h2><p>在愈演愈烈的碎片化中，我们的注意力时长渐渐变短，在一次又一次的刷手机中，我们不再有耐心读完一篇数万字的文章，不再有耐心看完一堂两小时的公开课视频。如此凶险的事实，却很少有人意识到——我们的时间就是我们的生命。被切割的，不仅仅是时间，还有生命。</p>
<pre><code>确实是这样。尽量少用手机
</code></pre><h2 id="第6章-有趣需要变现-1"><a href="#第6章-有趣需要变现-1" class="headerlink" title="第6章 有趣需要变现"></a>第6章 有趣需要变现</h2><p>只要存在社交，就存在优势展示。人经常想让别人知道“我有钱”“我长得好看”“有人为我争风吃醋”“有人送我股份把我留在公司”，或者想让人知道——“我这人可有意思了”。我们的人格魅力正是通过这种有意无意的炫耀展示在别人的目光里，成为他们评价我们的依据。</p>
<pre><code>哈哈，大多数人还是比较肤浅的
</code></pre><h2 id="6-2-性格内向-不善表达吗-1"><a href="#6-2-性格内向-不善表达吗-1" class="headerlink" title="6.2 性格内向=不善表达吗"></a>6.2 性格内向=不善表达吗</h2><p>我朋友A，天文地理绯闻八卦无所不通，跟她聊天，再偏的梗也能接住，再冷的知识也能扯上，聊得浑身毛孔无不舒畅。她从来没有特别准备过这种“谈资”，腹有诗书，自然有话。</p>
<pre><code>很期待能和这样的人进行交流
</code></pre><h2 id="6-3-有钱了不起吗？你说呢-1"><a href="#6-3-有钱了不起吗？你说呢-1" class="headerlink" title="6.3 有钱了不起吗？你说呢"></a>6.3 有钱了不起吗？你说呢</h2><p>对于一个程序员而言，今天给银行写充值系统前台，明天给互联网公司写游戏币充值系统前台，绝对差别并没有太大。但对硬件工程师而言，差别则更大一些。职业技能跨行业跳槽的难易度，我称之为流动性。</p>
<pre><code>java的流动性比gis好一些
</code></pre><h2 id="第7章-终极有趣——精神世界的创造与维护-1"><a href="#第7章-终极有趣——精神世界的创造与维护-1" class="headerlink" title="第7章 终极有趣——精神世界的创造与维护"></a>第7章 终极有趣——精神世界的创造与维护</h2><p>假设我给上面两位开个座谈会，讨论“中国性别比例失衡，男子三千万无法娶妻”的问题。<br>张载大概会说：“哀民生之多艰，我们要移风易俗，反对打胎反对性别选择，反对天价彩礼，让每个人都能高高兴兴结婚。”<br>韩非子大概会说：“扯淡，从来就没有什么性别偏好问题。一切都是利益。男人是田里的重劳力，传统风俗女性不承担赡养义务，所以趋利避害，大家喜欢生儿子。如果把社保做好，城市化进度加快，性别偏好就会渐渐消失。”<br>看，这就是两个人不同的精神世界，虽然思考方式不同，却都是自洽的。<br>建立坚定而又自洽的精神世界，需要的是“思考”，而不仅仅是“体验”。</p>
<pre><code>给了我很大的启发，我咋没想到呢？
</code></pre><p>体验是轻松的——<br>是抓着一屉纸巾看肥皂剧，是坐在马桶上刷爽文，是窝在沙发里看综艺。那些制造肥皂剧、爽文、综艺的人，深知如何顺着你的心意，让你得到最舒服的体验。可你能得到的，也就止步于舒服了。<br>思考是辛苦的——<br>是注解比正文长的原稿，是密密麻麻的笔记，是焦头烂额的一团乱麻。那些人类最精妙的思想，好比山顶的风景，海底的珍珠，需要艰难险阻才可以探索，虽然过程不甚愉快，但最终你能得到的，是醍醐灌顶的通透，是豁然开朗的狂喜。正因为如此，优秀的书籍才显得珍贵，它们是引导你登山入海的向导。<br>一个人的三观，是在外界大量“阅读”和“体验”下，通过思考获得的。由于阅读和体验的制造者设计了形形色色的套路，我们的思考深度，很大程度上影响到三观的深度和自洽度，最终形成一个人“有趣”与否的根基。</p>
<pre><code>这就是不要看抖音头条之流的原因。推荐给你的不要看
</code></pre><h2 id="7-2-一只随波逐流的帆水母-1"><a href="#7-2-一只随波逐流的帆水母-1" class="headerlink" title="7.2 一只随波逐流的帆水母"></a>7.2 一只随波逐流的帆水母</h2><p>每个人的三观都是由外界经年累月的信息积累、消化而成。我们收到的信息不一样，消化方式不一样，我们的三观就不一样。当我们观察其他人的时候，很难避免把自己代入，很难避免以自己的立场、视角去判断他人，这就需要我们尽量意识到自身的局限性，力求避免偏见。</p>
<pre><code>很赞同，每个人的想法都是独特而有原因的，你不在别人的位置就不能明白别人这样做的原因。尊重个体差异性，包容不同的想法，认识自身局限性。
</code></pre>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a CC BY-NC-SA 3.0 Unported License
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/">http://hogwartsrico.github.io/2020/06/11/How-To-Be-An-Interesting-Person/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/11/WoBuGuoDiPeiDeRenSheng/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/11/PoorDadRichDad/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Rico's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chenhongjie101@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Ricoccc" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/rico.austin.5" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/103668464393164710629" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/1878017080/profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hogwartsrico/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/HogwartsRico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/14573494" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    
        <a href="https://v2ex.com/member/Rico" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Rico's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>-->
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2014;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
